<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Durotan</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">

	<style>
		.menu-item-content {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		.menu-item-content .menu-item-brand {
			margin: 15px 60px 15px 0;
			line-height: 1;
		}

		.header__cart .cart-icon .cart-counter {
			background-color: #000;
		}
	</style>
</head>
<body class="">
	<header id="masthead" class="site-header header-v9">
		<div class="header__main header__main--has-center h-112">
			<div class="header__container durotan-container-narrow">
				<div class="header__wrapper">
					<div class="header__items header__items--left">
						<div class="header-logo site-branding">
							<a href="#" class="header-logo__link logo">
								<img src="../assets/images/logo.svg" alt="Durotan" class="header-logo__img logo-dark">
							</a>
							<h1 class="header-logo__name site-title"><a href="#" rel="home">Durotan</a></h1>
							<p class="header-logo__description site-description">Premium WordPress theme</p>
						</div>
					</div>
					<div class="header__items header__items--center">
						<div class="header-custom-html">
							<div class="header-icon-box">
								<span class="svg-icon header-icon-box__icon">
									<svg viewBox="0 0 64 64">
										<g>
											<path d="M32,0C17.8,0,6.2,11.2,6.2,25c0,12,18.5,32.4,24.2,38.3c0.4,0.5,1,0.7,1.7,0.7h0c0.6,0,1.2-0.3,1.7-0.7
												c5.7-6,24.2-26.3,24.2-38.3C57.8,11.2,46.2,0,32,0z M32,60.7C21.3,49.4,9.2,33.5,9.2,25C9.2,12.8,19.4,3,32,3
												c12.6,0,22.8,9.8,22.8,22C54.8,33.5,42.7,49.4,32,60.7z"/>
											<path d="M32,15.2c-6,0-10.9,4.7-10.9,10.5c0,5.8,4.9,10.5,10.9,10.5c6,0,10.9-4.7,10.9-10.5C42.9,20,38,15.2,32,15.2z M32,33.3
												c-4.3,0-7.9-3.4-7.9-7.5c0-4.1,3.5-7.5,7.9-7.5s7.9,3.4,7.9,7.5C39.9,29.9,36.3,33.3,32,33.3z"/>
										</g>
									</svg>
								</span>
								<div class="header-icon-box__content">
									<h4>Address</h4>
									192 Orchard St, Brooklyn, CA
								</div>
							</div>

							<div class="header-icon-box">
								<span class="svg-icon header-icon-box__icon">
									<svg viewBox="0 0 64 64">
										<g id="Layer_1"></g>
										<g id="Layer_2">
											<path d="M62.1,45.5l-9.6-6.1c-1.8-1.2-4.2-0.7-5.5,1l-2.7,3.7c-0.3,0.4-1,0.5-1.5,0.2c-12.9-7.7-21-18.5-23.9-22.8
												c-0.2-0.2-0.2-0.5-0.1-0.6c0-0.2,0.2-0.4,0.4-0.5l3.9-2.6c0.9-0.6,1.5-1.5,1.7-2.5c0.2-1,0-2.1-0.6-2.9l-6.4-9.2
												C16.5,1.5,14.1,1,12.3,2L3.4,7C3,7.2,2.7,7.5,2.5,7.7C-4,14.6,2.7,31.2,17.8,45.6C29,56.2,41.5,62.5,50.1,62.5c3,0,5.4-0.7,7.3-2.3
												c0.3-0.2,0.6-0.6,0.8-0.9c0,0,0,0,0,0l5.2-8.4C64.5,49,64,46.7,62.1,45.5z M60.9,49.2l-5.2,8.4c-0.1,0.1-0.1,0.2-0.2,0.2
												c-5.8,4.9-22.1-1.7-35.5-14.5C6.5,30.6-0.5,15.3,4.6,9.8c0,0,0.1-0.1,0.2-0.2l8.9-5c0.2-0.1,0.4-0.1,0.5-0.1c0.4,0,0.7,0.2,0.9,0.5
												l6.4,9.2c0.2,0.2,0.2,0.5,0.1,0.6c0,0.2-0.2,0.4-0.4,0.5l-3.9,2.6c-0.9,0.6-1.5,1.5-1.7,2.5c-0.2,1,0,2,0.6,2.9
												c3,4.4,11.4,15.6,24.9,23.7c1.8,1.1,4.2,0.6,5.4-1l2.7-3.7c0.3-0.4,1-0.5,1.5-0.2l9.6,6.1C61,48.3,61.1,48.8,60.9,49.2z"/>
										</g>
									</svg>
								</span>
								<div class="header-icon-box__content">
									<h4>Phone</h4>
									<a href="tel:005182864153">(+0051) 8286 41 53</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header__items header__items--right">
						<div class="header-search header-search--modal">
							<a href="#" data-toggle="modal" data-target="search-modal">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path d="M63.4,58.6L44.7,43.4c3.5-4.4,5.4-9.8,5.4-15.5c0-6.7-2.6-13-7.3-17.7c-9.8-9.8-25.7-9.8-35.5,0C2.6,14.9,0,21.1,0,27.8
										c0,6.7,2.6,13,7.3,17.7c4.9,4.9,11.3,7.3,17.7,7.3c6.4,0,12.8-2.4,17.7-7.3l18.8,15.3c0.3,0.2,0.6,0.3,0.9,0.3
										c0.4,0,0.9-0.2,1.2-0.6C64.2,60,64.1,59.1,63.4,58.6z M9.5,43.4C5.3,39.3,3,33.7,3,27.8s2.3-11.4,6.5-15.6c4.3-4.3,10-6.5,15.6-6.5
										c5.7,0,11.3,2.2,15.6,6.5c4.2,4.2,6.5,9.7,6.5,15.6s-2.3,11.4-6.5,15.6C32.1,52,18.1,52,9.5,43.4z"/>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-account">
							<a href="#">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path class="st0" d="M-9.5,69.7"/>
										<g>
											<path d="M32,36.3c8.5,0,15.4-6.9,15.4-15.4S40.5,5.6,32,5.6c-8.5,0-15.4,6.9-15.4,15.4S23.5,36.3,32,36.3z M32,8.6
												c6.8,0,12.4,5.5,12.4,12.4S38.8,33.3,32,33.3c-6.8,0-12.4-5.5-12.4-12.4S25.2,8.6,32,8.6z"/>
											<path d="M63.5,55.8C54.8,48.4,43.6,44.4,32,44.4S9.2,48.4,0.5,55.8c-0.6,0.5-0.7,1.5-0.2,2.1s1.5,0.7,2.1,0.2
												c8.2-6.9,18.6-10.7,29.5-10.7c10.9,0,21.4,3.8,29.5,10.7c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5
												C64.2,57.3,64.1,56.3,63.5,55.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="link" data-target="cart-panel">
								<span class="header-cart__icon">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M37.4,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S41.4,49.4,37.4,49.4z M37.4,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3c2.3,0,4.3,1.9,4.3,4.3S39.7,61,37.4,61z"/>
												<path d="M17.2,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S21.2,49.4,17.2,49.4z M17.2,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S19.6,61,17.2,61z"/>
												<path d="M59.8,0h-8.1c-0.7,0-1.4,0.5-1.5,1.3L48,16.7H5.4c-0.8,0-1.6,0.4-2.1,1c-0.5,0.6-0.7,1.5-0.5,2.3c0,0,0,0.1,0,0.1l6.5,19.8
													c0.3,1.2,1.4,1.9,2.6,1.9h34.1c0.7,0,1.4-0.5,1.5-1.3L52.9,3h6.8c0.8,0,1.5-0.7,1.5-1.5S60.6,0,59.8,0z M44.8,38.9H12.2L5.9,19.7
													h41.7L44.8,38.9z"/>
											</g>
										</svg>
									</span>
									<span class="header-cart__counter">2</span>
								</span>
								<span class="header-cart__total-price"><span class="currency-symbol">$</span>255.00</span>
							</a>

							<div class="header-cart__mini-cart">
								<div class="widget_shopping_cart_content">
									<ul class="woocommerce-mini-cart cart_list product_list_widget">
										<li class="woocommerce-mini-cart-item mini_cart_item">
											<div class="woocommerce-mini-cart-item__summary">
												<a href="#">
													<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
													<span class="woocommerce-mini-cart-item__data">
														<span class="woocommerce-mini-cart-item__name">Slim fit modal cotton shirt</span>
														<span class="variation">
															<span class="variation-color">Grey,</span><span class="variation-size">M</span>
														</span>
														<span class="woocommerce-Price-amount amount">
															<span class="quantity">1 x </span>
															<bdi><span class="currency-symbol">$</span>45.5</bdi>
														</span>
													</span>
												</a>
											</div>
											<div class="woocommerce-mini-cart-item__remove-button">
												<a href="#" class="remove remove_from_cart_button">
													<span class="svg-icon">
														<svg viewBox="0 0 64 64">
															<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
															L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
															s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
														</svg>
													</span>
												</a>
											</div>
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item">
											<div class="woocommerce-mini-cart-item__summary">
												<a href="#">
													<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
													<span class="woocommerce-mini-cart-item__data">
														<span class="woocommerce-mini-cart-item__name">Suede sport shoes</span>
														<span class="variation">
															<span class="variation-color">Bold Brown,</span><span class="variation-size">40</span>
														</span>
														<span class="woocommerce-Price-amount amount">
															<span class="quantity">1 x </span>
															<bdi><span class="currency-symbol">$</span>113.98</bdi>
														</span>
													</span>
												</a>
											</div>
											<div class="woocommerce-mini-cart-item__remove-button">
												<a href="#" class="remove remove_from_cart_button">
													<span class="svg-icon">
														<svg viewBox="0 0 64 64">
															<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
															L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
															s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
														</svg>
													</span>
												</a>
											</div>
										</li>
										<li class="woocommerce-mini-cart-item mini_cart_item">
											<div class="woocommerce-mini-cart-item__summary">
												<a href="#">
													<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
													<span class="woocommerce-mini-cart-item__data">
														<span class="woocommerce-mini-cart-item__name">Pebbled crossbody belt bag</span>
														<span class="woocommerce-Price-amount amount">
															<span class="quantity">2 x </span>
															<bdi><span class="currency-symbol">$</span>72.99</bdi>
														</span>
													</span>
												</a>
											</div>
											<div class="woocommerce-mini-cart-item__remove-button">
												<a href="#" class="remove remove_from_cart_button">
													<span class="svg-icon">
														<svg viewBox="0 0 64 64">
															<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
															L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
															s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
														</svg>
													</span>
												</a>
											</div>
										</li>
									</ul>
									<p class="woocommerce-mini-cart__total total">
										<strong>Subtotal</strong>
										<span class="woocommerce-Price-amount amount"><bdi><span class="currency-symbol">$</span>272.47</bdi></span>
									</p>
									<p class="woocommerce-mini-cart__buttons buttons">
										<a href="#" class="button checkout">Checkout</a>
										<a href="#" class="button">View cart</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom header__bottom--menu-center h-70">
			<div class="header__container durotan-container-narrow">
				<div class="header__wrapper">
					<div class="header__items header__items--left">
						<nav class="header-navigation main-navigation">
							<ul class="menu">
								<li class="menu-item current-menu-item menu-item-mega mega-menu-custom-width">
									<a href="#">Home</a>
									<ul class="sub-menu mega-menu w-1000">
										<li class="mega-menu__container">
											<ul class="mega-menu-main">
												<li class="menu-item mega-sub-menu col-xs-4">
													<a href="#">Styles</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Default</a></li>
														<li class="menu-item">
															<a href="#">Full Width <span class="label color__6600ff">Trending</span></a>
														</li>
														<li class="menu-item"><a href="#">Modern</a></li>
														<li class="menu-item">
															<a href="#">Collections <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">Dark Skin</a></li>
														<li class="menu-item"><a href="#">Classic</a></li>
														<li class="menu-item">
															<a href="#">Best Selling <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">Sidebar</a></li>
														<li class="menu-item"><a href="#">Minimal</a></li>
														<li class="menu-item">
															<a href="#">Shoppable <span class="label color__ff3333">Hot</span></a>
														</li>
													</ul>
												</li>
												<li class="menu-item mega-sub-menu col-xs-4">
													<a href="#">Topics</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Furniture 1</a></li>
														<li class="menu-item"><a href="#">Furniture 2</a></li>
														<li class="menu-item">
															<a href="#">Decoration <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Cosmetic <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Jewellry <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item"><a href="#">Bags</a></li>
														<li class="menu-item"><a href="#">Shoes</a></li>
														<li class="menu-item"><a href="#">Gadgets</a></li>
														<li class="menu-item"><a href="#">Plants</a></li>
														<li class="menu-item"><a href="#">Perfume</a></li>
														<li class="menu-item"><a href="#">Single Product</a></li>
														<li class="menu-item"><a href="#">Wine</a></li>
														<li class="menu-item"><a href="#">Bakery</a></li>
													</ul>
												</li>
												<li class="menu-item mega-sub-menu col-xs-4 pl-0 pr-0">
													<a href="#">Brands</a>
													<div class="menu-item-content">
														<a href="#" class="menu-item-brand"><img src="https://ipsumimage.appspot.com/111x14,f8f8f8" alt="Brand"></a>
														<a href="#" class="menu-item-brand"><img src="https://ipsumimage.appspot.com/96x23,f8f8f8" alt="Brand"></a>
														<a href="#" class="menu-item-brand"><img src="https://ipsumimage.appspot.com/24x46,f8f8f8" alt="Brand"></a>
														<a href="#" class="menu-item-brand"><img src="https://ipsumimage.appspot.com/79x13,f8f8f8" alt="Brand"></a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item--shop menu-item-mega mega-menu-full-width">
									<a href="#">Shop</a>
									<ul class="sub-menu mega-menu">
										<li class="mega-menu__container">
											<ul class="mega-menu-main">
												<li class="menu-item mega-sub-menu col-xs-2-10">
													<a href="#">Shop</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Grid Column 3</a></li>
														<li class="menu-item">
															<a href="#">Grid Column 4 <span class="label color__999999">Default</span></a>
														</li>
														<li class="menu-item"><a href="#">Listing</a></li>
														<li class="menu-item"><a href="#">Collection</a></li>
														<li class="menu-item"><a href="#">Metro</a></li>
														<li class="menu-item">
															<a href="#">Categories <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">With Sidebar 1</a></li>
														<li class="menu-item"><a href="#">With Sidebar 2</a></li>
														<li class="menu-item"><a href="#">Instagram</a></li>
														<li class="menu-item"><a href="#">Vertical Menu</a></li>
													</ul>
												</li>

												<li class="menu-item mega-sub-menu col-xs-2-10 ml-min-15">
													<a href="#">Product Layouts</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Default</a></li>
														<li class="menu-item">
															<a href="#">Sticky Info <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">With Sidebar</a></li>
														<li class="menu-item"><a href="#">Color Background</a></li>
														<li class="menu-item"><a href="#">Vertical Menu</a></li>
														<li class="menu-item"><a href="#">Width 1170</a></li>
														<li class="menu-item">
															<a href="#">Sticky Info 2 <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Sticky Info 3 <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Grid Gallery (4 images) <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Grid Gallery (5 images) <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Sticky Tabs Accordion <span class="label color__669900">New</span></a>
														</li>
													</ul>
												</li>

												<li class="menu-item mega-sub-menu col-xs-2-10 ml-min-15">
													<a href="#">Product Types</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Single</a></li>
														<li class="menu-item"><a href="#">Various</a></li>
														<li class="menu-item"><a href="#">Colors Swatches</a></li>
														<li class="menu-item"><a href="#">Images Swatches</a></li>
														<li class="menu-item"><a href="#">Groupped</a></li>
														<li class="menu-item"><a href="#">Affiliate</a></li>
														<li class="menu-item"><a href="#">Featured Video</a></li>
														<li class="menu-item"><a href="#">Guarantee Safe Checkout</a></li>
														<li class="menu-item"><a href="#">Countdown Timer</a></li>
														<li class="menu-item">
															<a href="#">Pre-order <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">On Sale</a></li>
														<li class="menu-item"><a href="#">Out of Stock</a></li>
														<li class="menu-item">
															<a href="#">With Button Paypal <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">Bundle</a></li>
													</ul>
												</li>

												<li class="menu-item mega-sub-menu col-xs-2-10 ml-min-15">
													<a href="#">Others</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Shopping Cart</a></li>
														<li class="menu-item"><a href="#">Checkout</a></li>
														<li class="menu-item"><a href="#">Order Complete</a></li>
														<li class="menu-item"><a href="#">Wishlist</a></li>
														<li class="menu-item"><a href="#">Order Tracking</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Product</a>
									<ul class="sub-menu mega-menu w-680 l-min-100">
										<li class="mega-menu__container">
											<ul class="mega-menu-main">
												<li class="menu-item mega-sub-menu col-xs-6">
													<a href="#">Product Layouts</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Default</a></li>
														<li class="menu-item">
															<a href="#">Sticky Info <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">With Sidebar</a></li>
														<li class="menu-item"><a href="#">Color Background</a></li>
														<li class="menu-item"><a href="#">Vertical Menu</a></li>
														<li class="menu-item"><a href="#">Width 1170</a></li>
														<li class="menu-item">
															<a href="#">Sticky Info 2 <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Sticky Info 3 <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Grid Gallery (4 images) <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Grid Gallery (5 images) <span class="label color__669900">New</span></a>
														</li>
														<li class="menu-item">
															<a href="#">Sticky Tabs Accordion <span class="label color__669900">New</span></a>
														</li>
													</ul>
												</li>

												<li class="menu-item mega-sub-menu col-xs-6">
													<a href="#">Product Types</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="#">Single</a></li>
														<li class="menu-item"><a href="#">Various</a></li>
														<li class="menu-item"><a href="#">Colors Swatches</a></li>
														<li class="menu-item"><a href="#">Images Swatches</a></li>
														<li class="menu-item"><a href="#">Groupped</a></li>
														<li class="menu-item"><a href="#">Affiliate</a></li>
														<li class="menu-item"><a href="#">Featured Video</a></li>
														<li class="menu-item"><a href="#">Guarantee Safe Checkout</a></li>
														<li class="menu-item"><a href="#">Countdown Timer</a></li>
														<li class="menu-item">
															<a href="#">Pre-order <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">On Sale</a></li>
														<li class="menu-item"><a href="#">Out of Stock</a></li>
														<li class="menu-item">
															<a href="#">With Button Paypal <span class="label color__ff3333">Hot</span></a>
														</li>
														<li class="menu-item"><a href="#">Bundle</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Blog Grid</a></li>
										<li class="menu-item"><a href="#">Blog With Sidebar</a></li>
										<li class="menu-item"><a href="#">Single Post 1</a></li>
										<li class="menu-item"><a href="#">Single Post 2</a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="#">About Us</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="#">About Us v1</a></li>
												<li class="menu-item"><a href="#">About Us v2</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#">Contact Us</a></li>
										<li class="menu-item"><a href="#">FAQs</a></li>
										<li class="menu-item"><a href="#">404</a></li>
										<li class="menu-item"><a href="#">Comming Soon</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__items header__items--right">
						<div class="header-language mr-27">
							<div class="durotan-language durotan-language--list-dropdown">
								<div class="dropdown">
									<span class="current">
										<span class="selected">English</span>
										<span class="svg-icon">
											<svg viewBox="0 0 64 64">
												<path d="M63.6,17c-0.6-0.6-1.5-0.6-2.1-0.1L32.7,44.2c-0.4,0.4-1,0.4-1.4,0L2.5,16.9C1.9,16.4,1,16.4,0.4,17
													c-0.6,0.6-0.5,1.6,0.1,2.1l28.8,27.3c0.8,0.7,1.8,1.1,2.8,1.1c1,0,2-0.4,2.8-1.1l28.8-27.3C64.1,18.6,64.2,17.6,63.6,17z"></path>
											</svg>
										</span>
									</span>

									<ul>
										<li class="en"><a href="#">English</a></li>
										<li class="fr"><a href="#">Français</a></li>
										<li class="it"><a href="#">Italiano</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="header-currency">
							<div class="durotan-currency durotan-currency--list-dropdown">
								<div class="dropdown">
									<span class="current">
										<span class="selected">$ USD</span>
										<span class="svg-icon">
											<svg viewBox="0 0 64 64">
												<path d="M63.6,17c-0.6-0.6-1.5-0.6-2.1-0.1L32.7,44.2c-0.4,0.4-1,0.4-1.4,0L2.5,16.9C1.9,16.4,1,16.4,0.4,17
													c-0.6,0.6-0.5,1.6,0.1,2.1l28.8,27.3c0.8,0.7,1.8,1.1,2.8,1.1c1,0,2-0.4,2.8-1.1l28.8-27.3C64.1,18.6,64.2,17.6,63.6,17z"></path>
											</svg>
										</span>
									</span>
									<ul>
										<li><a href="#" class="woocs_flag_view_item woocs_flag_view_item_current" data-currency="USD">$ USD</a></li>
										<li><a href="#" class="woocs_flag_view_item" data-currency="EUR">€ EUR</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header__mobile">
			<div class="header__container durotan-container">
				<div class="header__wrapper">
					<div class="header__items header__items--left">
						<div class="header-hamburger">
							<a href="#" class="header-hamburger__link" data-toggle="" data-target="">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<g>
											<path d="M1.5,16.2h61c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-61c-0.8,0-1.5,0.7-1.5,1.5S0.7,16.2,1.5,16.2z"/>
											<path d="M62.5,30.5h-61C0.7,30.5,0,31.2,0,32s0.7,1.5,1.5,1.5h61c0.8,0,1.5-0.7,1.5-1.5S63.3,30.5,62.5,30.5z"/>
											<path d="M62.5,47.8h-61c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h61c0.8,0,1.5-0.7,1.5-1.5S63.3,47.8,62.5,47.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-logo site-branding">
							<a href="#" class="header-logo__link logo">
								<img src="../assets/images/logo-mobile.svg" alt="Durotan" class="header-logo__img logo-dark">
							</a>
						</div>
					</div>
					<div class="header__items header__items--right">
						<div class="header-search header-search--modal">
							<a href="#" data-toggle="modal" data-target="search-modal">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path d="M63.4,58.6L44.7,43.4c3.5-4.4,5.4-9.8,5.4-15.5c0-6.7-2.6-13-7.3-17.7c-9.8-9.8-25.7-9.8-35.5,0C2.6,14.9,0,21.1,0,27.8
										c0,6.7,2.6,13,7.3,17.7c4.9,4.9,11.3,7.3,17.7,7.3c6.4,0,12.8-2.4,17.7-7.3l18.8,15.3c0.3,0.2,0.6,0.3,0.9,0.3
										c0.4,0,0.9-0.2,1.2-0.6C64.2,60,64.1,59.1,63.4,58.6z M9.5,43.4C5.3,39.3,3,33.7,3,27.8s2.3-11.4,6.5-15.6c4.3-4.3,10-6.5,15.6-6.5
										c5.7,0,11.3,2.2,15.6,6.5c4.2,4.2,6.5,9.7,6.5,15.6s-2.3,11.4-6.5,15.6C32.1,52,18.1,52,9.5,43.4z"/>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-account">
							<a href="#">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path class="st0" d="M-9.5,69.7"/>
										<g>
											<path d="M32,36.3c8.5,0,15.4-6.9,15.4-15.4S40.5,5.6,32,5.6c-8.5,0-15.4,6.9-15.4,15.4S23.5,36.3,32,36.3z M32,8.6
												c6.8,0,12.4,5.5,12.4,12.4S38.8,33.3,32,33.3c-6.8,0-12.4-5.5-12.4-12.4S25.2,8.6,32,8.6z"/>
											<path d="M63.5,55.8C54.8,48.4,43.6,44.4,32,44.4S9.2,48.4,0.5,55.8c-0.6,0.5-0.7,1.5-0.2,2.1s1.5,0.7,2.1,0.2
												c8.2-6.9,18.6-10.7,29.5-10.7c10.9,0,21.4,3.8,29.5,10.7c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5
												C64.2,57.3,64.1,56.3,63.5,55.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="header-cart__icon">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M37.4,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S41.4,49.4,37.4,49.4z M37.4,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3c2.3,0,4.3,1.9,4.3,4.3S39.7,61,37.4,61z"/>
												<path d="M17.2,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S21.2,49.4,17.2,49.4z M17.2,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S19.6,61,17.2,61z"/>
												<path d="M59.8,0h-8.1c-0.7,0-1.4,0.5-1.5,1.3L48,16.7H5.4c-0.8,0-1.6,0.4-2.1,1c-0.5,0.6-0.7,1.5-0.5,2.3c0,0,0,0.1,0,0.1l6.5,19.8
													c0.3,1.2,1.4,1.9,2.6,1.9h34.1c0.7,0,1.4-0.5,1.5-1.3L52.9,3h6.8c0.8,0,1.5-0.7,1.5-1.5S60.6,0,59.8,0z M44.8,38.9H12.2L5.9,19.7
													h41.7L44.8,38.9z"/>
											</g>
										</svg>
									</span>
									<span class="header-cart__counter">2</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Cart Panel -->
	<div id="cart-panel" class="cart-panel offscreen-panel">
		<div class="offscreen-panel__backdrop"></div>
		<div class="offscreen-panel__wrapper">
			<div class="offscreen-panel__button-close">
				<span class="svg-icon">
					<svg viewBox="0 0 64 64">
						<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
						L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
						s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
					</svg>
				</span>
			</div>
			<div class="offscreen-panel__header">
				<label>Cart <span class="cart-panel__counter">(3)</span></label>
			</div>
			<div class="offscreen-panel__content">
				<div class="widget_shopping_cart_content">
					<ul class="woocommerce-mini-cart cart_list product_list_widget">
						<li class="woocommerce-mini-cart-item mini_cart_item">
							<div class="woocommerce-mini-cart-item__summary">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
									<span class="woocommerce-mini-cart-item__data">
										<span class="woocommerce-mini-cart-item__name">Slim fit modal cotton shirt</span>
										<span class="variation">
											<span class="variation-color">Grey,</span><span class="variation-size">M</span>
										</span>
										<span class="woocommerce-Price-amount amount"><bdi><span class="currency-symbol">$</span>45.5</bdi></span>
									</span>
								</a>
							</div>
							<div class="woocommerce-mini-cart-item__qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="woocommerce-mini-cart-item__remove-button">
								<a href="#" class="remove remove_from_cart_button">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>
						</li>
						<li class="woocommerce-mini-cart-item mini_cart_item">
							<div class="woocommerce-mini-cart-item__summary">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
									<span class="woocommerce-mini-cart-item__data">
										<span class="woocommerce-mini-cart-item__name">Suede sport shoes</span>
										<span class="variation">
											<span class="variation-color">Bold Brown,</span><span class="variation-size">40</span>
										</span>
										<span class="woocommerce-Price-amount amount"><bdi><span class="currency-symbol">$</span>113.98</bdi></span>
									</span>
								</a>
							</div>
							<div class="woocommerce-mini-cart-item__qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="woocommerce-mini-cart-item__remove-button">
								<a href="#" class="remove remove_from_cart_button">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>
						</li>
						<li class="woocommerce-mini-cart-item mini_cart_item">
							<div class="woocommerce-mini-cart-item__summary">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" alt="" loading="lazy">
									<span class="woocommerce-mini-cart-item__data">
										<span class="woocommerce-mini-cart-item__name">Pebbled crossbody belt bag</span>
										<span class="woocommerce-Price-amount amount"><bdi><span class="currency-symbol">$</span>72.99</bdi></span>
									</span>
								</a>
							</div>
							<div class="woocommerce-mini-cart-item__qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="woocommerce-mini-cart-item__remove-button">
								<a href="#" class="remove remove_from_cart_button">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>
						</li>
					</ul>
					<p class="woocommerce-mini-cart__total total">
						<strong>Subtotal</strong>
						<span class="woocommerce-Price-amount amount"><bdi><span class="currency-symbol">$</span>272.47</bdi></span>
					</p>
					<p class="woocommerce-mini-cart__buttons buttons">
						<a href="#" class="button checkout">Checkout</a>
						<a href="#" class="button">View cart</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Search Modal -->
	<div id="search-modal" class="search-modal modal searched">
		<div class="modal__header h-170">
			<div class="durotan-container">
				<label class="modal__label">Search</label>
				<div class="modal__button-close">
					<span class="svg-icon">
						<svg viewBox="0 0 64 64">
							<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
							L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
							s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
						</svg>
					</span>
				</div>
			</div>
		</div>
		<div class="modal__content">
			<div class="durotan-container">
				<div class="search-form">
					<div class="product-cats">
						<ul>
							<li class="underline-hover active">All</li>
							<li class="underline-hover">Clothings</li>
							<li class="underline-hover">Shoes</li>
							<li class="underline-hover">Bags</li>
							<li class="underline-hover">Accessories</li>
						</ul>
					</div>
					<div class="search-fields">
						<input type="text" name="s" placeholder="Search" class="search-field">
					</div>
				</div>
				<div class="search-result">
					<p class="search-result__label">Search Result</p>
					<div class="search-result__items">
						<ul class="products columns-5">
							<li class="product">
								<div class="product__inner">
									<div class="product__thumbnail">
										<a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="Product" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product__summary">
										<h2 class="woocommerce-loop-product__title"><a href="#" class="underline-hover">Double-breasted wool Tailored coat</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>90</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product__inner">
									<div class="product__thumbnail">
										<a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="Product" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product__summary">
										<h2 class="woocommerce-loop-product__title"><a href="#" class="underline-hover">Slim fit modal cotton shirt</a></h2>
										<span class="price">
											<ins><bdi><span class="currency-symbol">$</span>69.99</bdi></ins>
											<del><bdi><span class="currency-symbol">$</span>99.99</bdi></del>
										</span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product__inner">
									<div class="product__thumbnail">
										<a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="Product" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product__summary">
										<h2 class="woocommerce-loop-product__title"><a href="#" class="underline-hover">Wool/Cashmera basic cardigan</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>45.5</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product__inner">
									<div class="product__thumbnail">
										<a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product__summary">
										<h2 class="woocommerce-loop-product__title"><a href="#" class="underline-hover">Regular fit striped cotton shirt</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>89.00</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product__inner">
									<div class="product__thumbnail">
										<a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="Product" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product__summary">
										<h2 class="woocommerce-loop-product__title"><a href="#" class="underline-hover">Simple text for name product</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>59.9</bdi></span>
									</div>
								</div>
							</li>
						</ul>
						<div class="search-result__view-more"><a href="#" class="button alt">All Result <span class="search-result__count">(8)</span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Perfect Scroll -->
	<script src="../assets/js/perfect-scrollbar.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>