<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Durotan</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Main Scripts -->
	<script src="assets/js/scripts.min.js"></script>
</body>
</html>