
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Home Modern</title>
	<style>
	.durotan-container-narrow{width: 1470px;padding-left: 15px;padding-right: 15px;}.durotan-collection__left{background: #ecf0f6 url('images-homemodern/durotan-collection-left.jpg') center center no-repeat;background-size: cover;}.durotan-collection__right{background: #f1f0e9 url('images-homemodern/durotan-collection-right.jpg') center center no-repeat;background-size: cover;}.durotan-dealoftheweeks{background: #c8c1b8 url('images-homemodern/durotan-dealoftheweeks.jpg') center center no-repeat;background-size: cover;}.durotan-product__tabs--homemodern{margin-left: 0;width: 100%;}.scroll-prev-mobile{display: none;}.scroll-next-mobile{display: none;}@media (max-width: 1366px){.durotan-product-button-prev, .durotan-product-button-next {display: none !important;}}
	</style>
	<!-- Style CSS -->
	<link rel="preload" as="style" type="text/css" media="all" href="../assets/css/style.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" as="style" type="text/css" media="all" href="../assets/css/swiper.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
</head>
<body class="page-template-home-modern">
		<!-- Home Modern -->
		<div class="durotan-container-narrow durotan-commit-slider swiper-container">
			<div class="durotan-commit swiper-wrapper">
				<div class="durotan-commit__item swiper-slide">
					<span class="icon-svg">
						<svg viewBox="0 0 64 64"><path d="M61.5,5.7h-20c-1.3,0-2.4,1-2.5,2.2c-0.4,3.2-3.4,5.6-7,5.6c-3.6,0-6.7-2.5-7-5.6L25,7.6c-0.3-1.1-1.3-1.8-2.4-1.8H2.5
						C1.1,5.7,0,6.8,0,8.2l0.9,12.9c0,1.3,1.3,2.2,2.5,2.2h5.2l1.9,32.6c0,1.4,1.4,2.3,2.6,2.3h37.7c1.4,0,2.6-1.1,2.6-2.3l1.9-32.7h5.4
						c1.4,0,2.5-1,2.5-2.2L64,8.3l0-0.1C64,6.8,62.9,5.7,61.5,5.7z M60.2,20.3h-5.3c-1.2,0-2.6,1-2.6,2.3l-1.9,32.7H13.5l-1.9-32.6
						c0-1.3-1.1-2.3-2.5-2.3H3.8L3,8.8h19.1c0.8,4.4,5,7.7,9.9,7.7c4.9,0,9.1-3.3,9.9-7.7h19L60.2,20.3z"/></svg>
					</span>
					<div class="durotan-commit__item--title-content">
						<div class="durotan-commit__title">quality materials</div>
						<div class="durotan-commit__content">Gurantee 100% polyurethane and <br >100% polyester</div>
					</div>
				</div>
				<div class="durotan-commit__item swiper-slide">
					<span class="icon-svg">
						<svg viewBox="0 0 64 64"><g><path d="M11.1,43.6v5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-5.2c0-0.1,0-0.2,0-0.4L8.9,22.1L32,16.9l23.1,5.2L50,43
								c0,0.1,0,0.2,0,0.4v5.2c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-5l5.5-22.2c0.1-0.4,0-0.8-0.2-1.1c-0.2-0.3-0.6-0.6-0.9-0.7
								l-7.1-1.6V7c0-3.9-3.2-7-7-7H20.9c-3.9,0-7,3.2-7,7v10.9l-7.1,1.6c-0.4,0.1-0.7,0.3-0.9,0.7c-0.2,0.3-0.3,0.8-0.2,1.1L11.1,43.6z
								M16.9,7c0-2.2,1.8-4,4-4h22.2c2.2,0,4,1.8,4,4v10.2l-14.8-3.3c-0.2,0-0.4,0-0.7,0l-14.8,3.3V7z"/><path d="M58.3,55.5c-2.9,0-4.4,1.9-5.6,3.3C51.7,60.2,51,61,49.5,61c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3
								c-2.9,0-4.4,1.9-5.6,3.3C34.1,60.2,33.4,61,32,61s-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3s-4.4,1.9-5.6,3.3
								c-1.1,1.4-1.8,2.2-3.2,2.2c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
								c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2
								c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3
								c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c0.8,0,1.5-0.7,1.5-1.5C59.8,56.1,59.2,55.5,58.3,55.5z"/></g></svg>
					</span>
					<div class="durotan-commit__item--title-content">
						<div class="durotan-commit__title">free shipping</div>
						<div class="durotan-commit__content">We free shipping for all oders <br >over $199</div>
					</div>
				</div>
				<div class="durotan-commit__item swiper-slide">
					<span class="icon-svg">
						<svg viewBox="0 0 64 64"><g><path d="M55.3,6.2l-22.2-6c-0.7-0.2-1.5-0.2-2.2,0l-22.2,6c-1.9,0.5-3.2,2.2-3.2,4.1v16.2c0,16.4,9.8,31,24.8,37.1
								c0.5,0.2,1.1,0.3,1.6,0.3c0.6,0,1.1-0.1,1.6-0.3c15.2-6,25-20.6,25-37.1V10.4C58.5,8.5,57.2,6.7,55.3,6.2z M55.4,26.5
								c0,15-9.1,28.9-22.9,34.4c-0.3,0.1-0.7,0.1-1,0c-14-5.7-23-19.1-23-34.4V10.4c0-0.6,0.4-1.1,0.9-1.3L31.7,3c0.1,0,0.2,0,0.3,0
								s0.2,0,0.3,0l22.2,6.1c0.6,0.2,0.9,0.7,0.9,1.3V26.5L55.4,26.5z"/><path d="M35.8,27.7h-7.7c-2.2,0-4-1.8-4-4.1s1.8-4.1,4-4.1h12.2c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-6.8v-4.1
								c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v4.1h-2.3c-3.9,0-7,3.2-7,7.1s3.2,7.1,7,7.1h7.7c2.2,0,4,1.8,4,4.1s-1.8,4.1-4,4.1H23.7
								c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h6.8V46c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-4.1h2.3c3.9,0,7-3.2,7-7.1
								C42.9,30.9,39.7,27.7,35.8,27.7z"/></g></svg>
					</span>
					<div class="durotan-commit__item--title-content">
						<div class="durotan-commit__title">secure payment</div>
						<div class="durotan-commit__content">Guarante 100% secure payment online <br >on our website</div>
					</div>
				</div>
			</div>
			<div class="durotan-commit__pagination"></div>
		</div>
		<div class="durotan-featuredproduct">
			<div class="durotan-featuredproduct__title">Featured Products</div>
			<div class="durotan-product__tabs durotan-product__tabs--homemodern">
				<div class="scroll-prev-mobile icon-svg"><svg  viewBox="0 0 64 64"><path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
						l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/></svg></div>
				<div class="durotan-product-scroll-tabs swiper-container">
					<div class="durotan-product-scroll-tabs__container swiper-wrapper">
						<span class="swiper-slide active" title="new arrivals">new arrivals</span>
						<span class="swiper-slide" title="best seller">best seller</span>
						<span class="swiper-slide" title="restock items">restock items</span>
					</div>
				</div>
				<div class="scroll-next-mobile icon-svg"><svg  viewBox="0 0 64 64"><path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
						c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/></svg></div>
			</div>
			<div class="durotan-product__slider durotan-product__slider--homemodern">
				<div class="durotan-product-button-prev">
					<svg  viewBox="0 0 64 64"><path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
						l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/></svg>
				</div>
				<div class="durotan-container-narrow durotan-product__slider__container swiper-container">
					<div class="swiper-wrapper">
						<div class="durotan-product_slider__item swiper-slide">
							<div class="durotan-product__images-slider">
								<img data-src="images-homemodern/product-1.jpg" srcset="images-homemodern/product-1.jpg" width="367" height="450" alt="Home Modern" loading="lazy">
								<div class="hashtag">online exclusive</div>
								<div class="durotan-product__variations durotan-product__variations--homemodern">
									<div class="icon-variations">
										<span class="quick-view"><svg  viewBox="0 0 64 64"><path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
											c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
											c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
											c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
											V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/></svg></span>
										<span class="heart"><svg  viewBox="0 0 64 64"><path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/></svg></span>
										<span class="reload"><svg  viewBox="0 0 64 64"><g><path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
												h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
												c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/><path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
												c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
												v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/></g></svg></span>
									</div>
								</div>
							</div>
							<div class="durotan-product__categories">lengendary</div>
							<h3 class="durotan-product__title"><a href="#">Legendary Whitetails Men's Shotgun Western Long Sleeve Shirt</a></h3>
							<div class="durotan-product__price">
								<span class="price promotion">$49.5</span>
								<span class="price has-promotion">$68.5</span>
							</div>
							<a class="addtocart button" href="#">Add to cart</a>
						</div>
						<div class="durotan-product_slider__item swiper-slide">
							<div class="durotan-product__images-slider">
								<img data-src="images-homemodern/product-2.jpg" srcset="images-homemodern/product-2.jpg" width="367" height="450" alt="Home Modern" loading="lazy">
								<div class="hashtag">washable</div>
								<div class="durotan-product__variations durotan-product__variations--homemodern">
									<div class="icon-variations">
										<span class="quick-view"><svg  viewBox="0 0 64 64"><path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
											c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
											c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
											c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
											V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/></svg></span>
										<span class="heart"><svg  viewBox="0 0 64 64"><path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/></svg></span>
										<span class="reload"><svg  viewBox="0 0 64 64"><g><path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
												h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
												c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/><path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
												c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
												v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/></g></svg></span>
									</div>
								</div>
								<div class="durotan-product__color--image">
									<img class="active" data-src="images-homemodern/product-color-1.jpg" width="38" height="46" alt="Home Modern" loading="lazy">
									<img data-src="images-homemodern/product-color-2.jpg" width="38" height="46" alt="Home Modern" loading="lazy">
								</div>
							</div>
							<div class="durotan-product__categories">zara</div>
							<h3 class="durotan-product__title"><a href="#">Legendary Whitetails Men's</a></h3>
							<div class="durotan-product__price">
								<span class="price">$69.99</span>
							</div>
							<a class="addtocart button" href="#">Add to cart</a>
						</div>
						<div class="durotan-product_slider__item swiper-slide">
							<div class="durotan-product__images-slider">
								<img data-src="images-homemodern/product-3.jpg" srcset="images-homemodern/product-3.jpg" width="367" height="450" alt="Home Modern" loading="lazy">
								<div class="durotan-product__variations durotan-product__variations--homemodern">
									<div class="icon-variations">
										<span class="quick-view"><svg  viewBox="0 0 64 64"><path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
											c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
											c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
											c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
											V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/></svg></span>
										<span class="heart"><svg  viewBox="0 0 64 64"><path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/></svg></span>
										<span class="reload"><svg  viewBox="0 0 64 64"><g><path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
												h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
												c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/><path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
												c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
												v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/></g></svg></span>
									</div>
								</div>
							</div>
							<div class="durotan-product__categories">clark</div>
							<h3 class="durotan-product__title"><a href="#">Nunn Bush Men's Barklay Canvas Plain Toe Oxford Lace Up</a></h3>
							<div class="durotan-product__price">
								<span class="price promotion">$39.7</span>
								<span class="price has-promotion">$58.5</span>
							</div>
							<a class="addtocart button" href="#">Add to cart</a>
						</div>
						<div class="durotan-product_slider__item swiper-slide">
							<div class="durotan-product__images-slider">
								<img data-src="images-homemodern/product-4.jpg" srcset="images-homemodern/product-4.jpg" width="367" height="450" alt="Home Modern" loading="lazy">
								<div class="hashtag">100% uv blocking</div>
								<div class="durotan-product__variations durotan-product__variations--homemodern">
									<div class="icon-variations">
										<span class="quick-view"><svg  viewBox="0 0 64 64"><path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
											c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
											c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
											c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
											V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/></svg></span>
										<span class="heart"><svg  viewBox="0 0 64 64"><path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/></svg></span>
										<span class="reload"><svg  viewBox="0 0 64 64"><g><path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
												h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
												c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/><path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
												c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
												v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/></g></svg></span>
									</div>
								</div>
							</div>
							<div class="durotan-product__categories">rayban</div>
							<h3 class="durotan-product__title"><a href="#">Round Steampunk Sunglasses</a></h3>
							<div class="durotan-product__price">
								<span class="price promotion">$29.5</span>
								<span class="price has-promotion">$45.8</span>
							</div>
							<a class="addtocart button" href="#">Add to cart</a>
						</div>
						<div class="durotan-product_slider__item swiper-slide">
							<div class="durotan-product__images-slider">
								<img data-src="images-homemodern/product-4.jpg" srcset="images-homemodern/product-4.jpg" width="367" height="450" alt="Home Modern" loading="lazy">
								<div class="hashtag">100% uv blocking</div>
								<div class="durotan-product__variations durotan-product__variations--homemodern">
									<div class="icon-variations">
										<span class="quick-view"><svg  viewBox="0 0 64 64"><path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
											c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
											c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
											c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
											V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/></svg></span>
										<span class="heart"><svg  viewBox="0 0 64 64"><path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/></svg></span>
										<span class="reload"><svg  viewBox="0 0 64 64"><g><path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
												h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
												c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/><path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
												c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
												v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/></g></svg></span>
									</div>
								</div>
							</div>
							<div class="durotan-product__categories">rayban</div>
							<h3 class="durotan-product__title"><a href="#">Round Steampunk Sunglasses</a></h3>
							<div class="durotan-product__price">
								<span class="price promotion">$29.5</span>
								<span class="price has-promotion">$45.8</span>
							</div>
							<a class="addtocart button" href="#">Add to cart</a>
						</div>
					</div>
					<div class="durotan-product-pagination"></div>
					<a class="durotan-product__link--mobile" href="#" title="view all products">view all products</a>
				</div>
				<div class="durotan-product-button-next">
					<svg  viewBox="0 0 64 64"><path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
						c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/></svg>
				</div>
			</div>
		</div>
		<div class="durotan-container-narrow">
			<div class="durotan-collection">
				<div class="durotan-collection__left">
					<div class="durotan-collection__categories">limited editon</div>
					<h2 class="durotan-collection__title">Minimalist Bags</h2>
					<a class="durotan-collection__button" href="#">explore now</a>
				</div>
				<div class="durotan-collection__right">
					<div class="durotan-collection__categories">trending</div>
					<h2 class="durotan-collection__title">Basic Clothings &<br >Accessories</h2>
					<a class="durotan-collection__button" href="#">explore now</a>
				</div>
			</div>
		</div>
		<div class="durotan-dealoftheweeks">
			<div class="durotan-dealoftheweeks__descriptions">deal of the week</div>
			<h2 class="durotan-dealoftheweeks__title">Masso Duti Chrome<br >Sunglasses</h2>
			<div id="durotan-dealoftheweeks__countdown"></div>
			<a class="durotan-dealoftheweeks__button" href="#">shop now</a>
			<div class="durotan-dealoftheweeks__note">Limited Time Offer! The Deal will expires on <span class="durotan-dealoftheweeks__note--datetime">December 24, 2020</span> <span class="durotan-dealoftheweeks__note--uppercase">Hurry up!</span></div>
		</div>
		<div class="durotan-giftcard container">
			<div class="durotan-giftcard__title">Perfect Gift For Your Friend</div>
			<div class="durotan-giftcard__descriptions">A small gift to presents for your friend or anyone. the recipient can redeem it for merchandise of their choice!</div>
			<div class="durotan-giftcard__item">
				<div class="durotan-giftcard__item--left">
					<img data-src="images-homemodern/durotan-card.jpg" width="337" height="502" alt="Home Modern" loading="lazy">
				</div>
				<div class="durotan-giftcard__item--right">
					<h3 class="durotan-giftcard__item--right__title">Durotan Gift Card</h3>
					<div class="durotan-giftcard__price">$25</div>
					<div class="durotan-giftcard__chooseprice">
						<p>Choose the value</p>
						<span class="active">$25.00</span>
						<span>$50.00</span>
						<span>$100.00</span>
						<span>$200.00</span>
					</div>
					<div class="durotan-giftcard__quantity">
						<p>Quantity</p>
						<form action="#">
							<label class="number-button">
								<button class="spinner__button spinner__button--left icon-svg" aria-label="spinner-minus"><svg viewBox="0 0 32 32"><path d="M31.25 15.1l-30.5 0.25c-0.4 0-0.75 0.35-0.75 0.75s0.35 0.75 0.75 0.75c0 0 0 0 0 0l30.5-0.25c0.4 0 0.75-0.35 0.75-0.75s-0.35-0.7-0.75-0.75z"></path></svg></button>
								<input type="number"value="1" />
								<button data-type="add" class="spinner__button spinner__button--right icon-svg" aria-label="spinner-plus"><svg viewBox="0 0 32 32"><path d="M31.25 15.25h-14.5v-14.5c0-0.4-0.35-0.75-0.75-0.75s-0.75 0.35-0.75 0.75v14.5h-14.5c-0.4 0-0.75 0.35-0.75 0.75s0.35 0.75 0.75 0.75h14.5v14.5c0 0.4 0.35 0.75 0.75 0.75s0.75-0.35 0.75-0.75v-14.5h14.5c0.4 0 0.75-0.35 0.75-0.75s-0.35-0.75-0.75-0.75z"></path></svg></button>
							</label>
						</form>
					</div>
					<a class="durotan-giftcard__button" href="#">add to basket</a>
					<a class="durotan-giftcard__checkoutpaypal" href="#">Check out with</a>
					<div class="durotan-giftcard__details">It's the perfect gift for everyone on your list (as well as the simplest). You choose the amount you would like to give and the recipient can redeem it for merchandise...  <a href="#">Read More <svg  viewBox="0 0 64 64"><path d="M63.6,17c-0.6-0.6-1.5-0.6-2.1-0.1L32.7,44.2c-0.4,0.4-1,0.4-1.4,0L2.5,16.9C1.9,16.4,1,16.4,0.4,17
					   c-0.6,0.6-0.5,1.6,0.1,2.1l28.8,27.3c0.8,0.7,1.8,1.1,2.8,1.1c1,0,2-0.4,2.8-1.1l28.8-27.3C64.1,18.6,64.2,17.6,63.6,17z"/></svg></a></div>
					<div class="durotan-giftcard__social">
						Share
						<a href="#" title="twitter" >
							<svg viewBox="0 0 64 64"><g><path d="M20.7,58.3c-7.2,0-14.2-2.1-20-6c-0.6-0.4-0.8-1.1-0.6-1.8c0.2-0.7,0.9-1,1.6-1c0.9,0.1,1.8,0.2,2.8,0.2c4.1,0,8-1,11.5-3
									c-4.2-1.3-7.7-4.7-9.1-9.1c-0.2-0.5,0-1.1,0.3-1.5c0.2-0.2,0.4-0.3,0.6-0.4c-3.3-2.6-5.4-6.6-5.4-11v-0.1c0-0.5,0.3-1,0.7-1.3
									c0.5-0.3,1-0.3,1.5,0c0,0,0.1,0,0.1,0c-1.4-2.2-2.2-4.8-2.2-7.6c0-2.6,0.6-4.9,1.9-7.1c0.2-0.4,0.7-0.7,1.2-0.7
									c0.5,0,1,0.2,1.3,0.5c5.7,7,14,11.4,22.9,12.3c0-0.4-0.1-0.8-0.1-1.2c0-7.7,6.3-14,14-14c3.6,0,7,1.4,9.6,3.9
									c2.2-0.5,4.4-1.4,6.7-2.7c0.5-0.3,1.2-0.3,1.7,0.1c0.5,0.4,0.7,1,0.5,1.6c-0.4,1.3-1.1,2.6-1.9,3.7c0.5-0.2,1-0.4,1.5-0.6
									c0.6-0.3,1.3-0.1,1.8,0.4s0.5,1.2,0.1,1.8c-1.6,2.4-3.6,4.5-5.9,6.4c0,0.3,0,0.6,0,0.9C57.8,39.4,43.9,58.3,20.7,58.3z M7.4,52.6
									c4.1,1.8,8.6,2.7,13.2,2.7C42,55.3,54.8,38,54.8,21.2c0-0.5,0-1-0.1-1.4c-0.1-0.5,0.2-1.1,0.6-1.4c0.9-0.7,1.8-1.4,2.6-2.2
									c-0.8,0.2-1.7,0.3-2.5,0.4c-0.7,0.1-1.4-0.3-1.6-1s0-1.4,0.6-1.8c1-0.6,1.9-1.4,2.7-2.3c-1.4,0.5-2.7,0.9-4.1,1.1
									c-0.5,0.1-1-0.1-1.4-0.4c-2.1-2.3-5-3.5-8-3.5c-6.1,0-11,4.9-11,11c0,0.8,0.1,1.6,0.3,2.5c0.1,0.5,0,0.9-0.3,1.3S31.9,24,31.5,24
									c-9.7-0.4-18.8-4.7-25.4-11.7c-0.4,1.1-0.6,2.3-0.6,3.6c0,3.7,1.8,7.1,4.9,9.2c0.6,0.4,0.8,1.1,0.6,1.7s-0.8,1.1-1.5,1
									c-1.3,0-2.6-0.3-3.9-0.7c0.9,4.2,4.2,7.7,8.6,8.6c0.7,0.1,1.2,0.7,1.2,1.4c0,0.7-0.5,1.3-1.1,1.5c-1.3,0.3-2.5,0.5-3.6,0.5
									c1.9,3.3,5.4,5.4,9.3,5.4c0.6,0,1.2,0.4,1.4,1s0,1.3-0.5,1.7C17,50.2,12.3,52.1,7.4,52.6z"/></g></svg>
						</a>
						<a href="#" title="facebook" >
							<svg viewBox="0 0 64 64"><g><path d="M36.2,64h-7.9c-1.8,0-3.4-1.6-3.4-3.6V36h-6.7c-1.8,0-3.4-1.6-3.4-3.6v-7c0-2,1.5-3.6,3.4-3.6h6.6v-6.7
									C24.8,6.1,30.2,0,38.2,0h6c1.8,0,3.4,1.6,3.4,3.6v8.2c0,2-1.5,3.6-3.4,3.6H40c-0.2,0-0.3,0-0.5,0c0,0.2,0,0.5,0,0.6v5.8h6.1
									c1.1,0.1,2.1,0.5,2.7,1.3c0.7,0.8,0.9,1.9,0.7,3.1c0,0,0,0,0,0L47.8,33c-0.2,1.6-1.6,2.9-3.3,2.9h-4.9v24.5C39.6,62.4,38.1,64,36.2,64z M18.2,24.9c-0.1,0-0.4,0.2-0.4,0.6v7c0,0.4,0.2,0.6,0.4,0.6h8.2c0.8,0,1.5,0.7,1.5,1.5v25.9
									c0,0.4,0.2,0.6,0.4,0.6h7.9c0.1,0,0.4-0.2,0.4-0.6v-26c0-0.8,0.7-1.5,1.5-1.5h6.4c0.2,0,0.3-0.1,0.4-0.4l1.3-6.9
									c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.2-0.2-0.4-0.2l-7.5,0c-0.8,0-1.5-0.7-1.5-1.5V16c0-1.8,0.3-3.6,3.5-3.6h4.2c0.1,0,0.4-0.2,0.4-0.6
									V3.6c0-0.4-0.2-0.6-0.4-0.6h-6c-6.3,0-10.4,4.8-10.4,12.1v8.2c0,0.8-0.7,1.5-1.5,1.5H18.2z"/></g></svg>
						</a>
						<a href="#" title="instagram" >
							<svg viewBox="0 0 64 64"><g><path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
										M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/><path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/><path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
										M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/></g></svg>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="durotan-editorial durotan-container-narrow">
			<h2 class="durotan-editorial__title">Latest From The Editorial</h2>
			<div class="durotan-editorial__item">
				<div class="durotan-editorial__item--left">
					<img data-src="images-homemodern/durotan-editorial-left.jpg" width="440" height="258" alt="Home Modern" loading="lazy">
					<div class="durotan-editorial__meta">
						<a href="#" class="durotan-editorial__categories">inspiration</a>/
						<a href="#" class="durotan-editorial__datetime">Dec 24, 2020</a>/
						<a href="#" class="durotan-editorial__author">By Admin</a>
					</div>
					<h3 class="durotan-editorial__item--title"><a href="#">How to choose a sneakers suit for any your style</a></h3>
				</div>
				<div class="durotan-editorial__item--center">
					<img data-src="images-homemodern/durotan-editorial-center.jpg" width="440" height="258" alt="Home Modern" loading="lazy">
					<div class="durotan-editorial__meta">
						<a href="#" class="durotan-editorial__categories">tips & tricks</a>/
						<a href="#" class="durotan-editorial__datetime">Dec 18, 2020</a>/
						<a href="#" class="durotan-editorial__author">By Firmino</a>
					</div>
					<h3 class="durotan-editorial__item--title"><a href="#">How to mixed minimalist fashion style with basic items</a></h3>
				</div>
				<div class="durotan-editorial__item--right">
					<img data-src="images-homemodern/durotan-editorial-right.jpg" width="440" height="258" alt="Home Modern" loading="lazy">
					<div class="durotan-editorial__meta">
						<a href="#" class="durotan-editorial__categories">lookbook</a>/
						<a href="#" class="durotan-editorial__datetime">Dec 15, 2020</a>/
						<a href="#" class="durotan-editorial__author">By Logan Cee</a>
					</div>
					<h3 class="durotan-editorial__item--title"><a href="#">Hello summer, discover the new sunglasses in lookbook #82</a></h3>
				</div>
			</div>
		</div>
		<!-- Home Modern End -->
	<!-- jQuery -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script defer src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script>
		if ('loading' in HTMLImageElement.prototype) {
		  const images = document.querySelectorAll('img[loading="lazy"]');
		  images.forEach(img => {
			img.src = img.dataset.src;
		  });
		} else {
		  const script = document.createElement('script');
		  script.src =
			'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js';
		  document.body.appendChild(script);
		}
	  </script>
	<script defer src="../assets/js/scripts.min.js"></script>
	<script defer  src="../assets/js/homepage/scripts-homemodern.js"></script>
	<script>
		var countDownDate = new Date("May 30, 2021 24:00:00").getTime();
		var x = setInterval(function() {

		var now = new Date().getTime();

		var distance = countDownDate - now;

		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		document.getElementById("durotan-dealoftheweeks__countdown").innerHTML = '<div class="days"><span class="num">'+days+'</span><span class="text">days</span></div>' + '<div class="hours"><span class="num">'+hours+'</span><span class="text">hours</span></div>' + '<div class="minutes"><span class="num">'+minutes+'</span><span class="text">minutes</span></div>' + '<div class="seconds"><span class="num">'+seconds+'</span><span class="text">seconds</span></div>';

		if (distance < 0) {
			clearInterval(x);
			document.getElementById("durotan-dealoftheweeks__countdown").innerHTML = "EXPIRED";
		}
		}, 1000);
	</script>
</body>
</html>