
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Home collections</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/swiper.css" rel="stylesheet">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="page-template-home-collections">

	<div id="page" class="site-content">
		<!-- Home collections -->
        <div class="durotan-collections">
            <div class="durotan-collections__left" style="background: #b9a388;">
                <h2>autumn <br >vibes</h2>
                <div class="durotan-collections__content">From editor’s choice with basic items, help you <br >simple but good at all</div>
                <div class="durotan-collections__sex">
                    <a class="durotan-collections__button" href="#">mens</a>
                    <a class="durotan-collections__button" href="#">womens</a>
                </div>
            </div>
            <div class="durotan-collections__right" style="background: #c6ccd2;">
                <h2>must <br >have</h2>
                <div class="durotan-collections__content">Apparels, Shoes, Bags & Accesories, items essential <br >for this seanson</div>
                <a class="durotan-collections__button" href="#">explore now</a>
            </div>
            <div class="durotan-collections__full" style="background: #8f8877;">
                <h2>limited edition</h2>
                <h3>Fall Winter 2020</h3>
                <div class="durotan-collections__content">Apparels, Shoes, Bags & Accesories, items essential <br >for this seanson</div>
                <a class="durotan-collections__button" href="#">shop now</a>
            </div>
        </div>
        <div class="durotan-featuredproduct durotan-featuredproduct--homecollections">
            <h2>Featured Products</h2>
            <div class="durotan-product__tabs durotan-product__tabs--homemodern">
                <div class="scroll-prev-mobile"><svg viewBox="0 0 64 64">
                    <path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
                        l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
                    </svg></div>
                <div class="scroll-tabs">
                    <div class="scroll-tabs__container">
                        <span class="active" title="best selling">editor’s choice</span>
                        <span title="new arrivals">popular</span>
                        <span title="editor’s pick">restock items</span>
                    </div>
                </div>
                <div class="scroll-next-mobile"><svg viewBox="0 0 64 64">
                    <path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
                        c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
                    </svg></div>
            </div>
            <div class="durotan-product__slider durotan-product__slider--homemodern durotan-product__slider--homecollections">
                <div class="durotan-product-button-prev">
                    <svg viewBox="0 0 64 64">
                    <path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
                        l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
                    </svg>
                </div>
                <div class="durotan-container-narrow">
                    <div class="durotan-product__slider__container swiper-container">
                        <div class="swiper-wrapper">
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">online exclusive</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">lengendary</div>
                                <h3><a href="#">Legendary Whitetails Men's Shotgun Western Long Sleeve Shirt</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$49.5</span>
                                    <span class="price has-promotion">$68.5</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">lengendary</div>
                                <h3><a href="#">Legendary Whitetails Men's Shotgun Western Long Sleeve Shirt</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$49.5</span>
                                    <span class="price has-promotion">$68.5</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">washable</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__color--image">
                                    <img class="active" src="https://ipsumimage.appspot.com/38x46,fff" alt="">
                                    <img src="https://ipsumimage.appspot.com/38x46,fff" alt="">
                                </div>
                                <div class="durotan-product__categories">zara</div>
                                <h3><a href="#">Legendary Whitetails Men's</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price">$69.99</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">clark</div>
                                <h3><a href="#">Nunn Bush Men's Barklay Canvas Plain Toe Oxford Lace Up</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$39.7</span>
                                    <span class="price has-promotion">$58.5</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">online exclusive</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">100% uv blocking</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">100% uv blocking</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag">100% uv blocking</div>
                                    <div class="durotan-product__variations durotan-product__variations--homecollections">
                                        <div class="icon-variations">
                                            <span class="heart"><svg viewBox="0 0 64 64">
                                                <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                                    C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                                    c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                                    L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                                    c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                                </svg>add to wishlist</span>
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg>quick view</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories">rayban</div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <a class="durotan-product__link--mobile" href="#" title="view all products">see all products (40)</a>
                </div>
                <div class="durotan-product-button-next">
                    <svg viewBox="0 0 64 64">
                    <path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
                        c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="durotan-editorial durotan-editorial--homecollections">
            <div class="durotan-container-narrow">
                <h2>our journal</h2>
                <div class="durotan-editorial__item">
                    <div class="durotan-editorial__item--left">
                        <img src="https://ipsumimage.appspot.com/440x258,e8e7e3?s=20" alt="">
                        <div class="durotan-editorial__item--categories-datetime-author">
                            <span class="categories">inspiration</span>/
                            <span class="datetime">Dec 24, 2020</span>/
                            <span class="author">By Admin</span>
                        </div>
                        <h3><a href="#">How to choose a sneakers suit for any your style</a></h3>
                    </div>
                    <div class="durotan-editorial__item--center">
                        <img src="https://ipsumimage.appspot.com/440x258,e6d5c6?s=20" alt="">
                        <div class="durotan-editorial__item--categories-datetime-author">
                            <span class="categories">tips & tricks</span>/
                            <span class="datetime">Dec 18, 2020</span>/
                            <span class="author">By Firmino</span>
                        </div>
                        <h3><a href="#">How to mixed minimalist fashion style with basic items</a></h3>
                    </div>
                    <div class="durotan-editorial__item--right">
                        <img src="https://ipsumimage.appspot.com/440x258,dae2e4?s=20" alt="">
                        <div class="durotan-editorial__item--categories-datetime-author">
                            <span class="categories">lookbook</span>/
                            <span class="datetime">Dec 15, 2020</span>/
                            <span class="author">By Logan Cee</span>
                        </div>
                        <h3><a href="#">Hello summer, discover the new sunglasses in lookbook #82</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="durotan-commit-scroll durotan-commit-scroll--homecollections">
            <div class="durotan-commit durotan-container-narrow">
                <div class="durotan-commit__item">
                    <svg viewBox="0 0 64 64"><path d="M61.5,5.7h-20c-1.3,0-2.4,1-2.5,2.2c-0.4,3.2-3.4,5.6-7,5.6c-3.6,0-6.7-2.5-7-5.6L25,7.6c-0.3-1.1-1.3-1.8-2.4-1.8H2.5
                        C1.1,5.7,0,6.8,0,8.2l0.9,12.9c0,1.3,1.3,2.2,2.5,2.2h5.2l1.9,32.6c0,1.4,1.4,2.3,2.6,2.3h37.7c1.4,0,2.6-1.1,2.6-2.3l1.9-32.7h5.4
                        c1.4,0,2.5-1,2.5-2.2L64,8.3l0-0.1C64,6.8,62.9,5.7,61.5,5.7z M60.2,20.3h-5.3c-1.2,0-2.6,1-2.6,2.3l-1.9,32.7H13.5l-1.9-32.6
                        c0-1.3-1.1-2.3-2.5-2.3H3.8L3,8.8h19.1c0.8,4.4,5,7.7,9.9,7.7c4.9,0,9.1-3.3,9.9-7.7h19L60.2,20.3z"/>
                    </svg>
                    <div class="durotan-commit__item--title-content">
                        <h3>quality materials</h3>
                        <div class="durotan-commit__content">Gurantee 100% polyurethane and 100% polyester</div>
                    </div>
                </div>
                <div class="durotan-commit__item">
                    <svg viewBox="0 0 64 64">
                        <g>
                            <path d="M11.1,43.6v5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-5.2c0-0.1,0-0.2,0-0.4L8.9,22.1L32,16.9l23.1,5.2L50,43
                                c0,0.1,0,0.2,0,0.4v5.2c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-5l5.5-22.2c0.1-0.4,0-0.8-0.2-1.1c-0.2-0.3-0.6-0.6-0.9-0.7
                                l-7.1-1.6V7c0-3.9-3.2-7-7-7H20.9c-3.9,0-7,3.2-7,7v10.9l-7.1,1.6c-0.4,0.1-0.7,0.3-0.9,0.7c-0.2,0.3-0.3,0.8-0.2,1.1L11.1,43.6z
                                M16.9,7c0-2.2,1.8-4,4-4h22.2c2.2,0,4,1.8,4,4v10.2l-14.8-3.3c-0.2,0-0.4,0-0.7,0l-14.8,3.3V7z"/>
                            <path d="M58.3,55.5c-2.9,0-4.4,1.9-5.6,3.3C51.7,60.2,51,61,49.5,61c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3
                                c-2.9,0-4.4,1.9-5.6,3.3C34.1,60.2,33.4,61,32,61s-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3s-4.4,1.9-5.6,3.3
                                c-1.1,1.4-1.8,2.2-3.2,2.2c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
                                c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2
                                c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3
                                c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c0.8,0,1.5-0.7,1.5-1.5C59.8,56.1,59.2,55.5,58.3,55.5z"/>
                        </g>
                    </svg>
                    <div class="durotan-commit__item--title-content">
                        <h3>free shipping</h3>
                        <div class="durotan-commit__content">We free shipping for all oders over $199</div>
                    </div>
                </div>
                <div class="durotan-commit__item">
                    <svg viewBox="0 0 64 64">
                        <g>
                            <path d="M55.3,6.2l-22.2-6c-0.7-0.2-1.5-0.2-2.2,0l-22.2,6c-1.9,0.5-3.2,2.2-3.2,4.1v16.2c0,16.4,9.8,31,24.8,37.1
                                c0.5,0.2,1.1,0.3,1.6,0.3c0.6,0,1.1-0.1,1.6-0.3c15.2-6,25-20.6,25-37.1V10.4C58.5,8.5,57.2,6.7,55.3,6.2z M55.4,26.5
                                c0,15-9.1,28.9-22.9,34.4c-0.3,0.1-0.7,0.1-1,0c-14-5.7-23-19.1-23-34.4V10.4c0-0.6,0.4-1.1,0.9-1.3L31.7,3c0.1,0,0.2,0,0.3,0
                                s0.2,0,0.3,0l22.2,6.1c0.6,0.2,0.9,0.7,0.9,1.3V26.5L55.4,26.5z"/>
                            <path d="M35.8,27.7h-7.7c-2.2,0-4-1.8-4-4.1s1.8-4.1,4-4.1h12.2c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-6.8v-4.1
                                c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v4.1h-2.3c-3.9,0-7,3.2-7,7.1s3.2,7.1,7,7.1h7.7c2.2,0,4,1.8,4,4.1s-1.8,4.1-4,4.1H23.7
                                c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h6.8V46c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-4.1h2.3c3.9,0,7-3.2,7-7.1
                                C42.9,30.9,39.7,27.7,35.8,27.7z"/>
                        </g>
                    </svg>
                    <div class="durotan-commit__item--title-content">
                        <h3>secure payment</h3>
                        <div class="durotan-commit__content">Guarante 100% secure payment online on our website</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Home collections End -->
    </div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
	<script src="../assets/js/homepage/scripts-homecollections.js"></script>
</body>
</html>