
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Home dark skin</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/swiper.css" rel="stylesheet">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="page-template-home-dark-skin">

	<div id="page" class="site-content">
		<!-- Home dark skin -->
        <div class="durotan-featuredcollection durotan-featuredcollection--homedarkskin">
            <div class="durotan-container">
                <h2>Our Philosophy</h2>
                <div class="durotan-featuredcollection__descriptions">Established in 1991, Durotan & Logan Cee, 2 fashion artists work together in UK, start from design <br >the casual for people around their location.The inspiration got from natural, color pastel & activities the daily. <br >Durotan’s items alway look very basic but never out trend, easy to mixed with anystyle.</div>
                <div class="durotan-featuredcollection__box" style="background: #444245;">
                    <div class="durotan-featuredcollection__box__categories">new arrivals</div>
                    <h3>men’s<br >coats</h3>
                    <p>Simple alway is the best<br >choice for your any style.<br >Check our lookbook</p>
                    <a class="durotan-button" href="#">explore now</a>
                </div>
                <div class="durotan-featuredcollection__box" style="background: #3e3a36;">
                    <div class="durotan-featuredcollection__box__categories">accessorires</div>
                    <h3>winter<br >essential</h3>
                    <p>Inspiration from Althetic<br >Crew - College Division, A brown<br >cap for youngs</p>
                    <a class="durotan-button" href="#">shop now</a>
                </div>
            </div>
        </div>
        <div class="durotan-featuredproduct durotan-featuredproduct--homecollections durotan-featuredproduct--homedarkskin">
            <h2>Featured Products</h2>
            <div class="durotan-product__tabs durotan-product__tabs--homemodern durotan-product__tabs--darkskin">
                <div class="scroll-prev-mobile"><svg viewBox="0 0 64 64">
                    <path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
                        l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
                    </svg></div>
                <div class="scroll-tabs">
                    <div class="scroll-tabs__container">
                        <span class="active" title="clothings"><svg viewBox="0 0 64 64">
                            <path d="M63.2,9.5L50.8,2.4c-0.9-0.5-1.9-0.8-2.9-0.8h-5.1c-0.7,0-1.3,0.5-1.5,1.2c-0.9,4.5-4.8,7.7-9.3,7.7c-4.5,0-8.4-3.2-9.3-7.7
                                c-0.1-0.7-0.8-1.2-1.5-1.2h-5.1c-1,0-2,0.3-2.9,0.8L0.8,9.5c-0.6,0.3-0.9,1-0.7,1.7l3.4,11.8c0.2,0.8,1,1.2,1.8,1l6.8-1.7
                                c0.2-0.1,0.4,0,0.6,0.1c0.2,0.1,0.3,0.3,0.3,0.6v37.8c0,0.8,0.7,1.5,1.5,1.5h35.3c0.8,0,1.5-0.7,1.5-1.5V23.1c0-0.2,0.1-0.4,0.3-0.6
                                c0.2-0.1,0.4-0.2,0.6-0.1l6.8,1.7c0.8,0.2,1.6-0.3,1.8-1l3.3-11.8C64.1,10.6,63.8,9.9,63.2,9.5z M58.1,20.8l-5.3-1.3
                                c-1.1-0.3-2.3,0-3.2,0.7c-0.9,0.7-1.4,1.8-1.4,2.9v36.3H15.9V23.1c0-1.2-0.5-2.2-1.4-2.9c-0.9-0.7-2.1-1-3.2-0.7l-5.3,1.3l-2.6-9.3
                                L14.7,5c0.4-0.3,0.9-0.4,1.4-0.4H20c1.6,5.2,6.5,8.9,12,8.9c5.5,0,10.4-3.7,12-8.9h3.9c0.5,0,1,0.1,1.4,0.4l11.4,6.6L58.1,20.8z"/>
                            </svg>clothings</span>
                        <span title="trousers"><svg viewBox="0 0 64 64">
                            <path d="M63.2,9.5L50.8,2.4c-0.9-0.5-1.9-0.8-2.9-0.8h-5.1c-0.7,0-1.3,0.5-1.5,1.2c-0.9,4.5-4.8,7.7-9.3,7.7c-4.5,0-8.4-3.2-9.3-7.7
                                c-0.1-0.7-0.8-1.2-1.5-1.2h-5.1c-1,0-2,0.3-2.9,0.8L0.8,9.5c-0.6,0.3-0.9,1-0.7,1.7l3.4,11.8c0.2,0.8,1,1.2,1.8,1l6.8-1.7
                                c0.2-0.1,0.4,0,0.6,0.1c0.2,0.1,0.3,0.3,0.3,0.6v37.8c0,0.8,0.7,1.5,1.5,1.5h35.3c0.8,0,1.5-0.7,1.5-1.5V23.1c0-0.2,0.1-0.4,0.3-0.6
                                c0.2-0.1,0.4-0.2,0.6-0.1l6.8,1.7c0.8,0.2,1.6-0.3,1.8-1l3.3-11.8C64.1,10.6,63.8,9.9,63.2,9.5z M58.1,20.8l-5.3-1.3
                                c-1.1-0.3-2.3,0-3.2,0.7c-0.9,0.7-1.4,1.8-1.4,2.9v36.3H15.9V23.1c0-1.2-0.5-2.2-1.4-2.9c-0.9-0.7-2.1-1-3.2-0.7l-5.3,1.3l-2.6-9.3
                                L14.7,5c0.4-0.3,0.9-0.4,1.4-0.4H20c1.6,5.2,6.5,8.9,12,8.9c5.5,0,10.4-3.7,12-8.9h3.9c0.5,0,1,0.1,1.4,0.4l11.4,6.6L58.1,20.8z"/>
                            </svg>trousers</span>
                        <span title="shoes"><svg viewBox="0 0 64 64">
                            <path d="M63.2,9.5L50.8,2.4c-0.9-0.5-1.9-0.8-2.9-0.8h-5.1c-0.7,0-1.3,0.5-1.5,1.2c-0.9,4.5-4.8,7.7-9.3,7.7c-4.5,0-8.4-3.2-9.3-7.7
                                c-0.1-0.7-0.8-1.2-1.5-1.2h-5.1c-1,0-2,0.3-2.9,0.8L0.8,9.5c-0.6,0.3-0.9,1-0.7,1.7l3.4,11.8c0.2,0.8,1,1.2,1.8,1l6.8-1.7
                                c0.2-0.1,0.4,0,0.6,0.1c0.2,0.1,0.3,0.3,0.3,0.6v37.8c0,0.8,0.7,1.5,1.5,1.5h35.3c0.8,0,1.5-0.7,1.5-1.5V23.1c0-0.2,0.1-0.4,0.3-0.6
                                c0.2-0.1,0.4-0.2,0.6-0.1l6.8,1.7c0.8,0.2,1.6-0.3,1.8-1l3.3-11.8C64.1,10.6,63.8,9.9,63.2,9.5z M58.1,20.8l-5.3-1.3
                                c-1.1-0.3-2.3,0-3.2,0.7c-0.9,0.7-1.4,1.8-1.4,2.9v36.3H15.9V23.1c0-1.2-0.5-2.2-1.4-2.9c-0.9-0.7-2.1-1-3.2-0.7l-5.3,1.3l-2.6-9.3
                                L14.7,5c0.4-0.3,0.9-0.4,1.4-0.4H20c1.6,5.2,6.5,8.9,12,8.9c5.5,0,10.4-3.7,12-8.9h3.9c0.5,0,1,0.1,1.4,0.4l11.4,6.6L58.1,20.8z"/>
                            </svg>shoes</span>
                        <span title="caps & hats"><svg viewBox="0 0 64 64">
                            <path d="M63.2,9.5L50.8,2.4c-0.9-0.5-1.9-0.8-2.9-0.8h-5.1c-0.7,0-1.3,0.5-1.5,1.2c-0.9,4.5-4.8,7.7-9.3,7.7c-4.5,0-8.4-3.2-9.3-7.7
                                c-0.1-0.7-0.8-1.2-1.5-1.2h-5.1c-1,0-2,0.3-2.9,0.8L0.8,9.5c-0.6,0.3-0.9,1-0.7,1.7l3.4,11.8c0.2,0.8,1,1.2,1.8,1l6.8-1.7
                                c0.2-0.1,0.4,0,0.6,0.1c0.2,0.1,0.3,0.3,0.3,0.6v37.8c0,0.8,0.7,1.5,1.5,1.5h35.3c0.8,0,1.5-0.7,1.5-1.5V23.1c0-0.2,0.1-0.4,0.3-0.6
                                c0.2-0.1,0.4-0.2,0.6-0.1l6.8,1.7c0.8,0.2,1.6-0.3,1.8-1l3.3-11.8C64.1,10.6,63.8,9.9,63.2,9.5z M58.1,20.8l-5.3-1.3
                                c-1.1-0.3-2.3,0-3.2,0.7c-0.9,0.7-1.4,1.8-1.4,2.9v36.3H15.9V23.1c0-1.2-0.5-2.2-1.4-2.9c-0.9-0.7-2.1-1-3.2-0.7l-5.3,1.3l-2.6-9.3
                                L14.7,5c0.4-0.3,0.9-0.4,1.4-0.4H20c1.6,5.2,6.5,8.9,12,8.9c5.5,0,10.4-3.7,12-8.9h3.9c0.5,0,1,0.1,1.4,0.4l11.4,6.6L58.1,20.8z"/>
                            </svg>caps & hats</span>
                    </div>
                </div>
                <div class="scroll-next-mobile"><svg viewBox="0 0 64 64">
                    <path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
                        c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
                    </svg></div>
            </div>
            <div class="durotan-product__slider durotan-product__slider--homemodern durotan-product__slider--homedarkskin">
                <div class="durotan-product-button-prev">
                    <svg viewBox="0 0 64 64">
                    <path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
                        l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
                    </svg>
                </div>
                <div class="durotan-container">
                    <div class="durotan-product__slider__container swiper-container">
                        <div class="swiper-wrapper">
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag sale">15% OFF</div>
                                    <div class="durotan-product__variations durotan-product__variations--homemodern durotan-product__variations--homedarkskin">
                                        <div class="icon-variations">
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg></span>
                                            <span class="reload"><svg viewBox="0 0 64 64">
                                                <g>
                                                    <path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
                                                        h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
                                                        c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
                                                    <path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
                                                        c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
                                                        v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
                                                </g>
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories durotan-product__categories--heart">lengendary<span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg></span></div>
                                <div class="durotan-product-rating">
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                </div>
                                <h3><a href="#">Regular fit striped cotton shirt</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$49.5</span>
                                    <span class="price has-promotion">$68.5</span>
                                </div>
                                <a class="addtocart button" href="#"><svg viewBox="0 0 64 64">
                               <path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
                                   c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
                               </svg> Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homemodern durotan-product__variations--homedarkskin">
                                        <div class="icon-variations">
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg></span>
                                            <span class="reload"><svg viewBox="0 0 64 64">
                                                <g>
                                                    <path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
                                                        h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
                                                        c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
                                                    <path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
                                                        c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
                                                        v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
                                                </g>
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories durotan-product__categories--heart">mng<span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg></span></div>
                                <div class="durotan-product-rating">
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                </div>
                                <h3><a href="#">Sport running sneakers with basic form andfabric material</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price">$89.6</span>
                                </div>
                                <a class="addtocart button" href="#"><svg viewBox="0 0 64 64">
                                    <path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
                                        c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
                                    </svg> Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="hashtag sale">25% OFF</div>
                                    <div class="durotan-product__variations durotan-product__variations--homemodern durotan-product__variations--homedarkskin">
                                        <div class="icon-variations">
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg></span>
                                            <span class="reload"><svg viewBox="0 0 64 64">
                                                <g>
                                                    <path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
                                                        h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
                                                        c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
                                                    <path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
                                                        c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
                                                        v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
                                                </g>
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories durotan-product__categories--heart">zara<span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg></span></div>
                                <div class="durotan-product-rating">
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                </div>
                                <h3><a href="#">100% merino wool washable sweater</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$79.5</span>
                                    <span class="price has-promotion">$95.6</span>
                                </div>
                                <div class="durotan-product__color--button">
                                    <span class="active"><i style="background: #ab9581;"></i></span>
                                    <span><i style="background: #184b1b;"></i></span>
                                    <span><i style="background: #161419;"></i></span>
                                    <span><i style="background: #900616;"></i></span>
                                </div>
                                <a class="addtocart button" href="#"><svg viewBox="0 0 64 64">
                                    <path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
                                        c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
                                    </svg> Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homemodern durotan-product__variations--homedarkskin">
                                        <div class="icon-variations">
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg></span>
                                            <span class="reload"><svg viewBox="0 0 64 64">
                                                <g>
                                                    <path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
                                                        h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
                                                        c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
                                                    <path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
                                                        c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
                                                        v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
                                                </g>
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories durotan-product__categories--heart">mng<span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg></span></div>
                                <div class="durotan-product-rating">
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path class="active" d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                </div>
                                <h3><a href="#">Slim fit modal cotton shirt</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price">$89.6 - $102.5</span>
                                </div>
                                <div class="durotan-product__color--image">
                                    <img class="active" src="https://ipsumimage.appspot.com/38x46,fff" alt="">
                                    <img src="https://ipsumimage.appspot.com/38x46,fff" alt="">
                                    <img src="https://ipsumimage.appspot.com/38x46,fff" alt="">
                                </div>
                                <div class="durotan-product__size">
                                    <span>S</span>
                                    <span class="active">M</span>
                                    <span>L</span>
                                    <span>XL</span>
                                    <span>XXL</span>
                                </div>
                                <a class="addtocart button" href="#"><svg viewBox="0 0 64 64">
                                    <path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
                                        c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
                                    </svg> Add to cart</a>
                            </div>
                            <div class="durotan-product_slider__item swiper-slide">
                                <div class="durotan-product__images-slider">
                                    <img src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
                                    <div class="durotan-product__variations durotan-product__variations--homemodern durotan-product__variations--homedarkskin">
                                        <div class="icon-variations">
                                            <span class="quick-view"><svg viewBox="0 0 64 64">
                                                <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                                    c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                                    c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                                    V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                                </svg></span>
                                            <span class="reload"><svg viewBox="0 0 64 64">
                                                <g>
                                                    <path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
                                                        h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
                                                        c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
                                                    <path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
                                                        c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
                                                        v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
                                                </g>
                                                </svg></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="durotan-product__categories durotan-product__categories--heart">rayban<span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg></span></div>
                                <div class="durotan-product-rating">
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg class="active" viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                    <svg viewBox="0 0 64 64">
                                    <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                        c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                                    </svg>
                                </div>
                                <h3><a href="#">Round Steampunk Sunglasses</a></h3>
                                <div class="durotan-product__price">
                                    <span class="price promotion">$29.5</span>
                                    <span class="price has-promotion">$45.8</span>
                                </div>
                                <a class="addtocart button" href="#"><svg viewBox="0 0 64 64">
                                    <path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
                                        c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
                                    </svg> Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="durotan-product__link--homedarkskin">
                        <a class="durotan-product__link--left" href="#">shop all clothings (64)</a>
                        <a class="durotan-product__link--right" href="#" title="view all products">shop all products</a>
                    </div>
                </div>
                <div class="durotan-product-button-next">
                    <svg viewBox="0 0 64 64">
                    <path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
                        c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="durotan-about--banner" style="background: #0e0d0e;">
            <p>When you buy a high-end luxury fragrance, <br >you are paying for anything and everything but the <br >fragrance. We stripped away the extravagant costs of <br >vanity, and have passed all the money saved</p>
            <a href="#">about durotan</a>
        </div>
        <div class="durotan-product-best-seller">
            <div class="durotan-container">
                <h2>Best Seller Product In Last Month</h2>
                <div class="durotan-product-best-seller__item">
                    <div class="durotan-product-best-seller__item--left">
                        <img src="https://ipsumimage.appspot.com/864x939,e9e8e6?s=20" alt="">
                        <div class="durotan-product-pagination-image">
                            <span class="active"><img src="https://ipsumimage.appspot.com/88x109?s=20" alt=""></span>
                            <span><img src="https://ipsumimage.appspot.com/88x109?s=20" alt=""></span>
                            <span><img src="https://ipsumimage.appspot.com/88x109?s=20" alt=""></span>
                            <span><img src="https://ipsumimage.appspot.com/88x109?s=20" alt=""></span>
                            <span><img src="https://ipsumimage.appspot.com/88x109?s=20" alt=""></span>
                        </div>
                    </div>
                    <div class="durotan-product-best-seller__item--right">
                        <div class="durotan-product-best-seller__categories">zara</div>
                        <h3>Slim fit striped cotton shirt</h3>
                        <div class="durotan-product-rating">
                            <svg class="active" viewBox="0 0 64 64">
                            <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                            </svg>
                            <svg class="active" viewBox="0 0 64 64">
                            <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                            </svg>
                            <svg class="active" viewBox="0 0 64 64">
                            <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                            </svg>
                            <svg class="active" viewBox="0 0 64 64">
                            <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                            </svg>
                            <svg viewBox="0 0 64 64">
                            <path d="M62.5,23.1l-20-3.1L33.5,1c-0.7-1.3-2.5-1.3-3.1,0l-9,19.1l-20,3c-1.4,0.2-2,2.1-0.9,3.1L15,41.1l-3.4,20.9
                                c-0.2,1.4,1.2,2.6,2.5,1.8l17.9-9.8L50,63.7c1.2,0.7,2.7-0.4,2.5-1.8L49,41.1l14.4-14.9C64.5,25.2,64,23.3,62.5,23.1z"/>
                            </svg>
                            3 reviews
                        </div>
                        <div class="durotan-product-best-seller__price">
                            <span class="price promotion">$49.5</span>
                            <span class="price has-promotion">$68.5</span>
                        </div>
                        <p>Regular fit stripLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <div class="durotan-product-best-seller__color">
                            <span class="active"><i style="background: #917c6a;"></i></span>
                            <span><i style="background: #708190;"></i></span>
                            <span><i style="background: #7aa5c6;"></i></span>
                            <div class="text">Brown</div>
                        </div>
                        <div class="durotan-product-best-seller__size">
                            <select>
                              <option value="0">Choose your size</option>
                              <option value="1">S</option>
                              <option value="2">M</option>
                              <option value="3">L</option>
                              <option value="4">XL</option>
                              <option value="5">XXL</option>
                            </select>
                        </div>
                        <div class="durotan-product-best-seller__button">
                            <a class="addtocart" href="#">add to cart</a>
                            <a class="buynow" href="#">buy now</a>
                        </div>
                        <div class="durotan-product-best-seller__variations">
                            <div class="icon-variations">
                                <span class="heart"><svg viewBox="0 0 64 64">
                                    <path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
                                        C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
                                        c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
                                        L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
                                        c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
                                    </svg>add to wishlist</span>
                                <span class="quick-view"><svg viewBox="0 0 64 64">
                                    <path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
                                        c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
                                        c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
                                        c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
                                        V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
                                    </svg>size guide</span>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td>SKU</td>
                                <td>SS-501</td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td>Men’s Clothing</td>
                            </tr>
                            <tr>
                                <td>Tags</td>
                                <td>shirt, men, basic, cotton</td>
                            </tr>
                        </table>
                        <div class="durotan-product-best-seller__social">
                            <a href="#"><svg viewBox="0 0 64 64">
                                <g>
                                    <path d="M20.7,58.3c-7.2,0-14.2-2.1-20-6c-0.6-0.4-0.8-1.1-0.6-1.8c0.2-0.7,0.9-1,1.6-1c0.9,0.1,1.8,0.2,2.8,0.2c4.1,0,8-1,11.5-3
                                        c-4.2-1.3-7.7-4.7-9.1-9.1c-0.2-0.5,0-1.1,0.3-1.5c0.2-0.2,0.4-0.3,0.6-0.4c-3.3-2.6-5.4-6.6-5.4-11v-0.1c0-0.5,0.3-1,0.7-1.3
                                        c0.5-0.3,1-0.3,1.5,0c0,0,0.1,0,0.1,0c-1.4-2.2-2.2-4.8-2.2-7.6c0-2.6,0.6-4.9,1.9-7.1c0.2-0.4,0.7-0.7,1.2-0.7
                                        c0.5,0,1,0.2,1.3,0.5c5.7,7,14,11.4,22.9,12.3c0-0.4-0.1-0.8-0.1-1.2c0-7.7,6.3-14,14-14c3.6,0,7,1.4,9.6,3.9
                                        c2.2-0.5,4.4-1.4,6.7-2.7c0.5-0.3,1.2-0.3,1.7,0.1c0.5,0.4,0.7,1,0.5,1.6c-0.4,1.3-1.1,2.6-1.9,3.7c0.5-0.2,1-0.4,1.5-0.6
                                        c0.6-0.3,1.3-0.1,1.8,0.4s0.5,1.2,0.1,1.8c-1.6,2.4-3.6,4.5-5.9,6.4c0,0.3,0,0.6,0,0.9C57.8,39.4,43.9,58.3,20.7,58.3z M7.4,52.6
                                        c4.1,1.8,8.6,2.7,13.2,2.7C42,55.3,54.8,38,54.8,21.2c0-0.5,0-1-0.1-1.4c-0.1-0.5,0.2-1.1,0.6-1.4c0.9-0.7,1.8-1.4,2.6-2.2
                                        c-0.8,0.2-1.7,0.3-2.5,0.4c-0.7,0.1-1.4-0.3-1.6-1s0-1.4,0.6-1.8c1-0.6,1.9-1.4,2.7-2.3c-1.4,0.5-2.7,0.9-4.1,1.1
                                        c-0.5,0.1-1-0.1-1.4-0.4c-2.1-2.3-5-3.5-8-3.5c-6.1,0-11,4.9-11,11c0,0.8,0.1,1.6,0.3,2.5c0.1,0.5,0,0.9-0.3,1.3S31.9,24,31.5,24
                                        c-9.7-0.4-18.8-4.7-25.4-11.7c-0.4,1.1-0.6,2.3-0.6,3.6c0,3.7,1.8,7.1,4.9,9.2c0.6,0.4,0.8,1.1,0.6,1.7s-0.8,1.1-1.5,1
                                        c-1.3,0-2.6-0.3-3.9-0.7c0.9,4.2,4.2,7.7,8.6,8.6c0.7,0.1,1.2,0.7,1.2,1.4c0,0.7-0.5,1.3-1.1,1.5c-1.3,0.3-2.5,0.5-3.6,0.5
                                        c1.9,3.3,5.4,5.4,9.3,5.4c0.6,0,1.2,0.4,1.4,1s0,1.3-0.5,1.7C17,50.2,12.3,52.1,7.4,52.6z"/>
                                </g>
                                </svg></a>
                            <a href="#"><svg viewBox="0 0 64 64">
                                <g>
                                    <path d="M36.2,64h-7.9c-1.8,0-3.4-1.6-3.4-3.6V36h-6.7c-1.8,0-3.4-1.6-3.4-3.6v-7c0-2,1.5-3.6,3.4-3.6h6.6v-6.7
                                        C24.8,6.1,30.2,0,38.2,0h6c1.8,0,3.4,1.6,3.4,3.6v8.2c0,2-1.5,3.6-3.4,3.6H40c-0.2,0-0.3,0-0.5,0c0,0.2,0,0.5,0,0.6v5.8h6.1
                                        c1.1,0.1,2.1,0.5,2.7,1.3c0.7,0.8,0.9,1.9,0.7,3.1c0,0,0,0,0,0L47.8,33c-0.2,1.6-1.6,2.9-3.3,2.9h-4.9v24.5
                                        C39.6,62.4,38.1,64,36.2,64z M18.2,24.9c-0.1,0-0.4,0.2-0.4,0.6v7c0,0.4,0.2,0.6,0.4,0.6h8.2c0.8,0,1.5,0.7,1.5,1.5v25.9
                                        c0,0.4,0.2,0.6,0.4,0.6h7.9c0.1,0,0.4-0.2,0.4-0.6v-26c0-0.8,0.7-1.5,1.5-1.5h6.4c0.2,0,0.3-0.1,0.4-0.4l1.3-6.9
                                        c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.2-0.2-0.4-0.2l-7.5,0c-0.8,0-1.5-0.7-1.5-1.5V16c0-1.8,0.3-3.6,3.5-3.6h4.2c0.1,0,0.4-0.2,0.4-0.6
                                        V3.6c0-0.4-0.2-0.6-0.4-0.6h-6c-6.3,0-10.4,4.8-10.4,12.1v8.2c0,0.8-0.7,1.5-1.5,1.5H18.2z"/>
                                </g>
                                </svg></a>
                            <a href="#"><svg viewBox="0 0 64 64">
                                <g>
                                    <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
                                            M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
                                    <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
                                    <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
                                            M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
                                </g>
                                </svg></a>
                            <a href="#"><svg viewBox="0 0 24 24">
                                <path d="M21.563 6.637c0.287 1.529 0.448 3.295 0.437 5.125 0.019 1.528-0.123 3.267-0.437 5.021-0.057 0.208-0.15 0.403-0.272 0.575-0.227 0.321-0.558 0.565-0.949 0.675-0.604 0.161-2.156 0.275-3.877 0.341-2.23 0.086-4.465 0.086-4.465 0.086s-2.235 0-4.465-0.085c-1.721-0.066-3.273-0.179-3.866-0.338-0.205-0.057-0.396-0.149-0.566-0.268-0.311-0.22-0.55-0.536-0.67-0.923-0.285-1.526-0.444-3.286-0.433-5.11-0.021-1.54 0.121-3.292 0.437-5.060 0.057-0.208 0.15-0.403 0.272-0.575 0.227-0.321 0.558-0.565 0.949-0.675 0.604-0.161 2.156-0.275 3.877-0.341 2.23-0.085 4.465-0.085 4.465-0.085s2.235 0 4.466 0.078c1.719 0.060 3.282 0.163 3.856 0.303 0.219 0.063 0.421 0.165 0.598 0.299 0.307 0.232 0.538 0.561 0.643 0.958zM23.51 6.177c-0.217-0.866-0.718-1.59-1.383-2.093-0.373-0.282-0.796-0.494-1.249-0.625-0.898-0.22-2.696-0.323-4.342-0.38-2.267-0.079-4.536-0.079-4.536-0.079s-2.272 0-4.541 0.087c-1.642 0.063-3.45 0.175-4.317 0.407-0.874 0.247-1.581 0.77-2.064 1.45-0.27 0.381-0.469 0.811-0.587 1.268-0.006 0.024-0.011 0.049-0.015 0.071-0.343 1.898-0.499 3.793-0.476 5.481-0.012 1.924 0.161 3.831 0.477 5.502 0.006 0.031 0.013 0.062 0.021 0.088 0.245 0.86 0.77 1.567 1.451 2.048 0.357 0.252 0.757 0.443 1.182 0.561 0.879 0.235 2.686 0.347 4.328 0.41 2.269 0.087 4.541 0.087 4.541 0.087s2.272 0 4.541-0.087c1.642-0.063 3.449-0.175 4.317-0.407 0.873-0.247 1.581-0.77 2.063-1.45 0.27-0.381 0.47-0.811 0.587-1.267 0.006-0.025 0.012-0.050 0.015-0.071 0.34-1.884 0.496-3.765 0.476-5.44 0.012-1.925-0.161-3.833-0.477-5.504-0.004-0.020-0.008-0.040-0.012-0.057zM10.75 13.301v-3.102l2.727 1.551zM10.244 15.889l5.75-3.27c0.48-0.273 0.648-0.884 0.375-1.364-0.093-0.164-0.226-0.292-0.375-0.375l-5.75-3.27c-0.48-0.273-1.091-0.105-1.364 0.375-0.090 0.158-0.132 0.33-0.131 0.494v6.54c0 0.552 0.448 1 1 1 0.182 0 0.352-0.049 0.494-0.131z"></path>
                                </svg></a>
                            <a href="#"><svg viewBox="0 0 20 28">
                                <path d="M0 9.328c0-5.766 5.281-9.328 10.625-9.328 4.906 0 9.375 3.375 9.375 8.547 0 4.859-2.484 10.25-8.016 10.25-1.313 0-2.969-0.656-3.609-1.875-1.188 4.703-1.094 5.406-3.719 9l-0.219 0.078-0.141-0.156c-0.094-0.984-0.234-1.953-0.234-2.938 0-3.187 1.469-7.797 2.188-10.891-0.391-0.797-0.5-1.766-0.5-2.641 0-1.578 1.094-3.578 2.875-3.578 1.313 0 2.016 1 2.016 2.234 0 2.031-1.375 3.938-1.375 5.906 0 1.344 1.109 2.281 2.406 2.281 3.594 0 4.703-5.187 4.703-7.953 0-3.703-2.625-5.719-6.172-5.719-4.125 0-7.313 2.969-7.313 7.156 0 2.016 1.234 3.047 1.234 3.531 0 0.406-0.297 1.844-0.812 1.844-0.078 0-0.187-0.031-0.266-0.047-2.234-0.672-3.047-3.656-3.047-5.703z"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Home dark skin End -->
    </div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
	<script src="../assets/js/homepage/scripts-homedarkskin.js"></script>
</body>
</html>