<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Home Default</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/swiper.css" rel="stylesheet">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="page-template-home-default">

	<div id="page" class="site-content">
		<!-- Home Default -->
		<div class="durotan-background">
			<div class="durotan-logobrand-slider">
				<img src="https://ipsumimage.appspot.com/200x100,fff?s=20" alt="Logo 1">
				<img src="https://ipsumimage.appspot.com/200x100,fff?s=20" alt="Logo 2">
				<img src="https://ipsumimage.appspot.com/200x100,fff?s=20" alt="Logo 3">
				<img src="https://ipsumimage.appspot.com/200x100,fff?s=20" alt="Logo 4">
				<img src="https://ipsumimage.appspot.com/200x100,fff?s=20" alt="Logo 5">
			</div>
			<div class="durotan-about">
				<h2>About Durotan</h2>
				<div class="durotan-about__description">Established in 1991, Durotan & Logan Cee, 2 fashion artists work together in UK, start from design the casual for people around their location. The inspiration got from natural, color pastel & activities the daily. Durotan’s items alway look very basic but never out trend, easy to mixed with any style. Then, they developed with serires 5 stores cover all United Kingdom</div>
				<div class="durotan-about__list row">
					<div class="durotan-about__list__item col-xs-4 col-md-5">
						<div class="durotan-about__list__item--quality row">
							<div class="col-xs-2 col-md-2">
								<svg viewBox="0 0 64 64"><path d="M61.5,5.7h-20c-1.3,0-2.4,1-2.5,2.2c-0.4,3.2-3.4,5.6-7,5.6c-3.6,0-6.7-2.5-7-5.6L25,7.6c-0.3-1.1-1.3-1.8-2.4-1.8H2.5
									C1.1,5.7,0,6.8,0,8.2l0.9,12.9c0,1.3,1.3,2.2,2.5,2.2h5.2l1.9,32.6c0,1.4,1.4,2.3,2.6,2.3h37.7c1.4,0,2.6-1.1,2.6-2.3l1.9-32.7h5.4
									c1.4,0,2.5-1,2.5-2.2L64,8.3l0-0.1C64,6.8,62.9,5.7,61.5,5.7z M60.2,20.3h-5.3c-1.2,0-2.6,1-2.6,2.3l-1.9,32.7H13.5l-1.9-32.6
									c0-1.3-1.1-2.3-2.5-2.3H3.8L3,8.8h19.1c0.8,4.4,5,7.7,9.9,7.7c4.9,0,9.1-3.3,9.9-7.7h19L60.2,20.3z"/>
								</svg>
							</div>
							<div class="col-xs-10 col-md-10">
								<h3>quality materials</h3>
								<div class="durotan-about__list__item__content">100% polyurethane. & 100% polyester, products of Durotan alway choose detail and safety with customer. Your sastification is our reputation</div>
							</div>
						</div>
						<div class="durotan-about__list__item--shipping row">
							<div class="col-xs-2 col-md-2">
								<svg viewBox="0 0 64 64">
									<g>
										<path d="M11.1,43.6v5c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-5.2c0-0.1,0-0.2,0-0.4L8.9,22.1L32,16.9l23.1,5.2L50,43
											c0,0.1,0,0.2,0,0.4v5.2c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-5l5.5-22.2c0.1-0.4,0-0.8-0.2-1.1c-0.2-0.3-0.6-0.6-0.9-0.7
											l-7.1-1.6V7c0-3.9-3.2-7-7-7H20.9c-3.9,0-7,3.2-7,7v10.9l-7.1,1.6c-0.4,0.1-0.7,0.3-0.9,0.7c-0.2,0.3-0.3,0.8-0.2,1.1L11.1,43.6z
											M16.9,7c0-2.2,1.8-4,4-4h22.2c2.2,0,4,1.8,4,4v10.2l-14.8-3.3c-0.2,0-0.4,0-0.7,0l-14.8,3.3V7z"/>
										<path d="M58.3,55.5c-2.9,0-4.4,1.9-5.6,3.3C51.7,60.2,51,61,49.5,61c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3
											c-2.9,0-4.4,1.9-5.6,3.3C34.1,60.2,33.4,61,32,61s-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3s-4.4,1.9-5.6,3.3
											c-1.1,1.4-1.8,2.2-3.2,2.2c-1.4,0-2.1-0.8-3.2-2.2c-1.2-1.5-2.6-3.3-5.6-3.3c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5
											c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2
											c1.2,1.5,2.6,3.3,5.6,3.3c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c1.4,0,2.1,0.8,3.2,2.2c1.2,1.5,2.6,3.3,5.6,3.3
											c2.9,0,4.4-1.9,5.6-3.3c1.1-1.4,1.8-2.2,3.2-2.2c0.8,0,1.5-0.7,1.5-1.5C59.8,56.1,59.2,55.5,58.3,55.5z"/>
									</g>
								</svg>
							</div>
							<div class="col-xs-10 col-md-10">
								<h3>free shipping</h3>
								<div class="durotan-about__list__item__content">Durotan free shipping for all orders over $199 in domestic & over $399 for worldwide</div>
							</div>
						</div>
						<div class="durotan-about__list__item--payment row">
							<div class="col-xs-2 col-md-2">
								<svg viewBox="0 0 64 64">
									<g>
										<path d="M55.3,6.2l-22.2-6c-0.7-0.2-1.5-0.2-2.2,0l-22.2,6c-1.9,0.5-3.2,2.2-3.2,4.1v16.2c0,16.4,9.8,31,24.8,37.1
											c0.5,0.2,1.1,0.3,1.6,0.3c0.6,0,1.1-0.1,1.6-0.3c15.2-6,25-20.6,25-37.1V10.4C58.5,8.5,57.2,6.7,55.3,6.2z M55.4,26.5
											c0,15-9.1,28.9-22.9,34.4c-0.3,0.1-0.7,0.1-1,0c-14-5.7-23-19.1-23-34.4V10.4c0-0.6,0.4-1.1,0.9-1.3L31.7,3c0.1,0,0.2,0,0.3,0
											s0.2,0,0.3,0l22.2,6.1c0.6,0.2,0.9,0.7,0.9,1.3V26.5L55.4,26.5z"/>
										<path d="M35.8,27.7h-7.7c-2.2,0-4-1.8-4-4.1s1.8-4.1,4-4.1h12.2c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-6.8v-4.1
											c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v4.1h-2.3c-3.9,0-7,3.2-7,7.1s3.2,7.1,7,7.1h7.7c2.2,0,4,1.8,4,4.1s-1.8,4.1-4,4.1H23.7
											c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h6.8V46c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-4.1h2.3c3.9,0,7-3.2,7-7.1
											C42.9,30.9,39.7,27.7,35.8,27.7z"/>
									</g>
								</svg>
							</div>
							<div class="col-xs-10 col-md-10">
								<h3>secure payment</h3>
								<div class="durotan-about__list__item__content">We guarantee 100% secure with online payment on our site. In case if you have any problems with our product, you can return it back in 30 days</div>
							</div>
						</div>
					</div>
					<div class="durotan-about__list__image col-xs-8 col-md-7">
						<img src="https://ipsumimage.appspot.com/1000x600,fff?s=20" alt="">
					</div>
				</div>
			</div>
			<div class="durotan-container">
				<div class="durotan-featuredcollection">
					<h2>Featured Collections</h2>
					<div class="durotan-featuredcollection__description">New arrivals, best seling or any discount programs, click on any collection that you’re looking for</div>
					<div class="durotan-featuredcollection__box" style="background: url('https://ipsumimage.appspot.com/735x650,fff?s=20') center center no-repeat;background-size: cover;">
						<div class="durotan-featuredcollection__box__categories">coats & jackets</div>
						<h3>basic<br >jackets</h3>
						<p>Simple alway is the best<br >choice for your any style.<br >Check our lookbook</p>
						<a class="durotan-button" href="#">explore now</a>
					</div>
					<div class="durotan-featuredcollection__box" style="background: url('https://ipsumimage.appspot.com/735x650,fff?s=20') center center no-repeat;background-size: cover;">
						<div class="durotan-featuredcollection__box__categories">accessorires</div>
						<h3>althetic<br >crew</h3>
						<p>Inspiration from Althetic<br >Crew - College Division, A brown<br >cap for youngs</p>
						<a class="durotan-button" href="#">shop now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="durotan-nobackground">
			<div class="durotan-container">
				<div class="durotan-product">
					<h2>Our Products</h2>
					<div class="durotan-product__tabs">
						<div class="scroll-tabs">
							<div class="scroll-tabs__container">
								<span class="active" title="best selling">best selling</span>
								<span title="new arrivals">new arrivals</span>
								<span title="editor’s pick">editor’s pick</span>
							</div>
						</div>
						<div class="scroll-next-mobile"><svg viewBox="0 0 64 64">
							<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
								c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
							</svg></div>
					</div>
					<a class="durotan-product__link" href="#" title="view all products">view all products <svg viewBox="0 0 64 64">
						<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
							c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
						</svg></a>
					<div class="durotan-product__slider">
						<div class="durotan-product-button-prev">
							<svg viewBox="0 0 64 64">
							<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
								l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
							</svg>
						</div>
						<div class="durotan-product__slider__container swiper-container">
							<div class="swiper-wrapper">
								<div class="durotan-product_slider__item swiper-slide">
									<div class="durotan-product__images-slider swiper-container">
										<div class="durotan-product-button-prev__image">
											<svg viewBox="0 0 64 64">
											<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
												l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
											</svg>
										</div>
										<div class="swiper-wrapper">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
										</div>
										<div class="durotan-product-button-next__image"><svg viewBox="0 0 64 64">
											<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
												c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
											</svg>
										</div>
										<div class="hashtag">online exclusive</div>
										<div class="durotan-product__variations">
											<a class="addtocart" href="#">Add to cart</a>
											<div class="icon-variations">
												<span class="quick-view"><svg viewBox="0 0 64 64">
											<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
												c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
												c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
												c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
												V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
											</svg></span>
												<span class="heart"><svg viewBox="0 0 64 64">
											<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
											</svg></span>
												<span class="reload"><svg viewBox="0 0 64 64">
												<g>
													<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
														h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
														c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
													<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
														c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
														v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
												</g>
											</svg></span>
											</div>
										</div>
									</div>
									<h3><a href="#">Embossed leather, wool & cashmere gloves</a></h3>
									<div class="durotan-product__price">
										<span class="price promotion">$49.5</span>
										<span class="price has-promotion">$68.5</span>
									</div>
								</div>
								<div class="durotan-product_slider__item swiper-slide">
									<div class="durotan-product__images-slider swiper-container">
										<div class="durotan-product-button-prev__image">
											<svg viewBox="0 0 64 64">
											<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
												l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
											</svg>
										</div>
										<div class="swiper-wrapper">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=30" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=40" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=50" alt="">
										</div>
										<div class="durotan-product-button-next__image"><svg viewBox="0 0 64 64">
											<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
												c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
											</svg>
										</div>
										<div class="hashtag">washable</div>
										<div class="durotan-product__variations">
											<a class="addtocart" href="#">Add to cart</a>
											<div class="icon-variations">
												<span class="quick-view"><svg viewBox="0 0 64 64">
											<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
												c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
												c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
												c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
												V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
											</svg></span>
												<span class="heart"><svg viewBox="0 0 64 64">
											<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
											</svg></span>
												<span class="reload"><svg viewBox="0 0 64 64">
												<g>
													<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
														h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
														c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
													<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
														c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
														v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
												</g>
											</svg></span>
											</div>
										</div>
									</div>
									<div class="durotan-product__color--button">
										<span class="active"><i style="background: #ab9581;"></i></span>
										<span><i style="background: #184b1b;"></i></span>
										<span><i style="background: #161419;"></i></span>
										<span><i style="background: #900616;"></i></span>
									</div>
									<h3><a href="#">Simple text for name product</a></h3>
									<div class="durotan-product__price">
										<span class="price">$68.5</span>
									</div>
								</div>
								<div class="durotan-product_slider__item swiper-slide">
									<div class="durotan-product__images-slider swiper-container">
										<div class="durotan-product-button-prev__image">
											<svg viewBox="0 0 64 64">
											<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
												l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
											</svg>
										</div>
										<div class="swiper-wrapper">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
										</div>
										<div class="durotan-product-button-next__image"><svg viewBox="0 0 64 64">
											<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
												c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
											</svg>
										</div>
										<div class="durotan-product__variations">
											<a class="addtocart" href="#">Add to cart</a>
											<div class="icon-variations">
												<span class="quick-view"><svg viewBox="0 0 64 64">
											<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
												c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
												c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
												c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
												V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
											</svg></span>
												<span class="heart"><svg viewBox="0 0 64 64">
											<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
											</svg></span>
												<span class="reload"><svg viewBox="0 0 64 64">
												<g>
													<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
														h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
														c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
													<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
														c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
														v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
												</g>
											</svg></span>
											</div>
										</div>
									</div>
									<span class="durotan-product__color--text">8 colours</span>
									<h3><a href="#">Leather maxi trainers</a></h3>
									<div class="durotan-product__price">
										<span class="price promotion">$49.5</span>
										<span class="price has-promotion">$68.5</span>
									</div>
								</div>
								<div class="durotan-product_slider__item swiper-slide">
									<div class="durotan-product__images-slider swiper-container">
										<div class="durotan-product-button-prev__image">
											<svg viewBox="0 0 64 64">
											<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
												l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
											</svg>
										</div>
										<div class="swiper-wrapper">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=30" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=30" alt="">
										</div>
										<div class="durotan-product-button-next__image"><svg viewBox="0 0 64 64">
											<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
												c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
											</svg>
										</div>
										<div class="hashtag">easy iron</div>
										<div class="durotan-product__variations">
											<a class="addtocart" href="#">Add to cart</a>
											<div class="icon-variations">
												<span class="quick-view"><svg viewBox="0 0 64 64">
											<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
												c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
												c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
												c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
												V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
											</svg></span>
												<span class="heart"><svg viewBox="0 0 64 64">
											<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
											</svg></span>
												<span class="reload"><svg viewBox="0 0 64 64">
												<g>
													<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
														h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
														c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
													<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
														c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
														v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
												</g>
											</svg></span>
											</div>
										</div>
									</div>
									<h3><a href="#">Slim fit modal cotton shirt</a></h3>
									<div class="durotan-product__price">
										<span class="price">$59.99</span>
									</div>
									<div class="durotan-product__size">
										<span>S</span>
										<span class="active">M</span>
										<span>L</span>
										<span>XL</span>
										<span>XXL</span>
									</div>
								</div>
								<div class="durotan-product_slider__item swiper-slide">
									<div class="durotan-product__images-slider swiper-container">
										<div class="durotan-product-button-prev__image">
											<svg viewBox="0 0 64 64">
											<path d="M19.8,32.7c-0.4-0.4-0.4-1,0-1.4L47.1,2.5C47.6,1.9,47.6,1,47,0.4s-1.6-0.5-2.1,0.1L17.6,29.2c-1.4,1.5-1.4,4,0,5.5
												l27.3,28.8c0.3,0.3,0.7,0.5,1.1,0.5c0.4,0,0.7-0.1,1-0.4c0.6-0.6,0.6-1.5,0.1-2.1L19.8,32.7z"/>
											</svg>
										</div>
										<div class="swiper-wrapper">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=20" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=30" alt="">
											<img class="swiper-slide" src="https://ipsumimage.appspot.com/367x450?s=30" alt="">
										</div>
										<div class="durotan-product-button-next__image"><svg viewBox="0 0 64 64">
											<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
												c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
											</svg>
										</div>
										<div class="durotan-product__variations">
											<a class="addtocart" href="#">Add to cart</a>
											<div class="icon-variations">
												<span class="quick-view"><svg viewBox="0 0 64 64">
											<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
												c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
												c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
												c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
												V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
											</svg></span>
												<span class="heart"><svg viewBox="0 0 64 64">
											<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
												C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
												c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
												L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
												c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
											</svg></span>
												<span class="reload"><svg viewBox="0 0 64 64">
												<g>
													<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
														h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
														c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
													<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
														c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
														v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
												</g>
											</svg></span>
											</div>
										</div>
									</div>
									<h3><a href="#">Slim fit modal cotton shirt</a></h3>
									<div class="durotan-product__price">
										<span class="price">$59.99</span>
									</div>
									<div class="durotan-product__size">
										<span>S</span>
										<span class="active">M</span>
										<span>L</span>
										<span>XL</span>
										<span>XXL</span>
									</div>
								</div>
							</div>
						</div>
						<div class="durotan-product-button-next">
							<svg viewBox="0 0 64 64">
							<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
								c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
							</svg>
						</div>
						<div class="durotan-product-pagination"></div>
					</div>
					<a class="durotan-product__link--mobile" href="#" title="view all products">view all products</a>
				</div>
			</div>
			<div class="durotan-container">
				<div class="durotan-journal">
					<h2>Our Journal</h2>
					<div class="durotan-journal__description">Alway catch up the fashion trending, discover lookbook & more</div>
					<a class="durotan-journal__link" href="#">all articles <svg viewBox="0 0 64 64">
						<path d="M46.4,29.2L19.1,0.5c-0.6-0.6-1.5-0.6-2.1-0.1c-0.6,0.6-0.6,1.5-0.1,2.1l27.3,28.8c0.4,0.4,0.4,1,0,1.4L16.9,61.5
							c-0.6,0.6-0.5,1.6,0.1,2.1c0.3,0.3,0.7,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5l27.3-28.8C47.8,33.2,47.8,30.8,46.4,29.2z"/>
						</svg></a>
					<div class="durotan-journal__item">
						<img class="swiper-slide" src="https://ipsumimage.appspot.com/553x325?s=20" alt="">
						<div class="durotan-journal__title__categories__author">
							<div class="durotan-journal__datetime">
								<span class="day">25</span>
								<span class="month">December</span>
								<span class="year">2020</span>
							</div>
							<h3><a href="#">How to choose a sneakers suit for any your style look impressive</a></h3>
							<span class="categories">inspiration</span>
							<span class="author">/   By Admin</span>
						</div>
					</div>
					<div class="durotan-journal__item">
						<img class="swiper-slide" src="https://ipsumimage.appspot.com/553x325?s=20" alt="">
						<div class="durotan-journal__datetime">
							<span class="day">25</span>
							<span class="month">December</span>
							<span class="year">2020</span>
						</div>
						<div class="durotan-journal__title__categories__author">
							<h3><a href="#">Your checkout now faster at our store with Google Pay</a></h3>
							<span class="categories">Tips & tricks</span>
							<span class="author">/   By Logan Cee</span>
						</div>
					</div>
				</div>
				<div class="durotan-follow-social">
					<h2>follow our instagram</h2>
					<div class="durotan-follow-social__description">Our official instagram <b>@durotan</b> or handtags <b>#durotan.clothing</b></div>
					<div class="durotan-follow-social__details">
						<div class="durotan-follow-social__details--item">
							<img src="https://ipsumimage.appspot.com/226x226,f4f5f7?s=20" alt="">
							<a href="#"><svg viewBox="0 0 64 64">
						   <g>
							   <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
									M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
							   <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
							   <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
									M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
						   </g>
						   </svg></a>
						</div>
						<div class="durotan-follow-social__details--item">
							<img src="https://ipsumimage.appspot.com/226x226,f4f5f7?s=20" alt="">
							<a href="#"><svg viewBox="0 0 64 64">
						   <g>
							   <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
									M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
							   <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
							   <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
									M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
						   </g>
						   </svg></a>
						</div>
						<div class="durotan-follow-social__details--item">
							<img src="https://ipsumimage.appspot.com/226x226,f4f5f7?s=20" alt="">
							<a href="#"><svg viewBox="0 0 64 64">
						   <g>
							   <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
									M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
							   <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
							   <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
									M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
						   </g>
						   </svg></a>
						</div>
						<div class="durotan-follow-social__details--item">
							<img src="https://ipsumimage.appspot.com/226x226,f4f5f7?s=20" alt="">
							<a href="#"><svg viewBox="0 0 64 64">
						   <g>
							   <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
									M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
							   <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
							   <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
									M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
						   </g>
						   </svg></a>
						</div>
						<div class="durotan-follow-social__details--item">
							<img src="https://ipsumimage.appspot.com/226x226,f4f5f7?s=20" alt="">
							<a href="#"><svg viewBox="0 0 64 64">
						   <g>
							   <path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z
									M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
							   <path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
							   <path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z
									M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
						   </g>
						   </svg></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Home Default End -->
    </div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
	<script src="../assets/js/homepage/scripts-homedefault.js"></script>
</body>
</html>
