<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Blog Grid With Sidebar</title>
	<!-- Swiper CSS -->
	<link type="text/css" media="all" href="../assets/css/swiper.css" rel="stylesheet">

	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class=" hfeed blog-classic sidebar-right">
    <div id="page" class="site">
        <!-- CONTENT -->
		<div id="content" class="site-content">
			<!-- Featured Articles -->
			<div id="durotan-featured-posts" class="durotan-featured-posts-carousel durotan-container swiper-container">
				<div class="featured-posts-carousel__inner swiper-wrapper">
					<div class="featured-post featured-post--1 swiper-slide">
						<div class="featured-post__inner container">
							<div class="blog-wrapper__entry-meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">Inspiration</a>
								</span>
								<span class="meta-divider">/</span>
								<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
							</div>
							<h3 class="blog-wrapper__entry-title">Ready for the winter! Discover the new collections of Durotan</h3>
						</div>
					</div>
					<div class="featured-post featured-post--2 swiper-slide">
						<div class="featured-post__inner container">
							<div class="blog-wrapper__entry-meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">tips & tricks </a>
								</span>
								<span class="meta-divider">/</span>
								<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
							</div>
							<h3 class="blog-wrapper__entry-title">Simple Men #5: Top items essentialfor any gentleman</h3>
						</div>
					</div>
				</div>
				<div class="swiper-pagination container"></div>
			</div>
			<div class="durotan-posts-newsletter">
				<div class="container">
					<h3>Our Newsletter</h3>
					<form action="#" class="durotan-posts-newsletter__search">
						<span class="svg-icon">
							<svg viewBox="0 0 64 64">
								<path d="M61.8,10.8H2.2c-1.1,0-2,0.9-2,2v38.4c0,1.1,0.9,2,2,2h59.6c1.1,0,2-0.9,2-2V12.8C63.8,11.7,62.9,10.8,61.8,10.8z
								 M60.8,13.8L60.8,13.8L60.8,13.8L60.8,13.8z M28.9,31.3c0.9,0.6,2,0.9,3.1,0.9c1.1,0,2.1-0.3,3.1-0.9l0.8-0.5l20.8,19.4H6.8l21-19.6
								L28.9,31.3z M38.6,29.2l22.2-13.6v34.4L38.6,29.2z M57.9,13.8L33.5,28.7c-0.9,0.6-2.1,0.6-3,0L6.1,13.8H57.9z M25.1,29L3.2,49.4
								V15.6L25.1,29z"></path>
							</svg>
						</span>
						<input type="search" class="search-field" placeholder="Your email address" value="" name="s">
						<button type="submit" class="search-submit" value="Search">Subscribe</button>
					</form>
				</div>
				<div class="container">
					<hr class="divider">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div id="primary" class="content-area">
						<main id="main" class="site-main">
							<div class="durotan-posts-list row">
								<article class="post post--large format-standard has-post-thumbnail hentry col-xs-12">
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/770x451,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__meta entry-meta">
										<span class="meta-cat">
											<a href="#" rel="category tag">inspiration</a>
										</span>
										<span class="meta-divider">/</span>
										<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
										<span class="meta-divider">/</span>
										<span class="meta-author">By Firmino</span>
									</div>
									<h5 class="post__title entry-title"><a href="#">How to choose a sneakers suit for any your style</a></h5>
									<div class="post__excerpt">It can be tough to think of things to add, especially when you’re first starting out in the tech industry and all your previous experience.These things, when added together, can make your tech portfolio stand out. And as an added bonus, I even included real-life...</div>
								</article>
								<article class="post post--small format-standard has-post-thumbnail hentry col-xs-6">
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__summary">
										<div class="post__meta entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">tips & tricks</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="post__title entry-title"><a href="#">How to mixed minimalist fashion style with basic items</a></h5>
									</div>
								</article>
								<article class="post post--small format-standard has-post-thumbnail hentry col-xs-6">
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__summary">
										<div class="post__meta entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">lookbook</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="post__title entry-title"><a href="#">Hello summer, discover thenew sunglasses in lookbook #82</a></h5>
									</div>
								</article>
								<article class="post format-standard has-post-thumbnail hentry col-xs-12">
									<hr class="post__divider"><!-- this hr is in the (6n+4)th post only -->
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__summary">
										<div class="post__meta entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">inspiration</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="post__title entry-title"><a href="#">Ready for the winter! Discover the new collections of Durotan</a></h5>
										<div class="post__footer entry-footer">
											<div class="post__meta entry-meta">
												<span class="meta-comment">
													<span class="svg-icon">
														<svg  width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M2.7,58.7c-0.5,0-0.8,0-1.3-0.3C0.5,57.9,0,57.1,0,56V8c0-1.6,1.1-2.7,2.7-2.7h58.7C62.9,5.3,64,6.4,64,8v37.3   c0,1.6-1.1,2.7-2.7,2.7H22.1L4,58.4C3.5,58.7,3.2,58.7,2.7,58.7z M5.3,10.7v40.8L20,43.2c0.5-0.5,0.8-0.5,1.3-0.5h37.3v-32H5.3z"/>
																<circle cx="16" cy="26.7" r="5.3"/>
																<circle cx="32" cy="26.7" r="5.3"/>
																<circle cx="48" cy="26.7" r="5.3"/>
															</g>
														</svg>
													</span>
													15 Comments
												</span>
												<span class="meta-divider">/</span>
												<span class="meta-view">
													<span class="svg-icon">
														<svg width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M31.9,24c-4.5,0-8,3.5-8,8s3.5,8,8,8s8-3.5,8-8S36.4,24,31.9,24z M31.9,34.7c-1.6,0-2.7-1.1-2.7-2.7c0-1.6,1.1-2.7,2.7-2.7   s2.7,1.1,2.7,2.7C34.6,33.6,33.5,34.7,31.9,34.7z"/>
																<path d="M63.4,30.4c-6.9-10.7-18.7-17.1-31.5-17.1S7.4,19.7,0.4,30.4c-0.5,1.1-0.5,2.4,0,3.2c6.9,10.7,18.7,17.1,31.5,17.1   s24.5-6.4,31.5-17.1l0,0C64.2,32.5,64.2,31.5,63.4,30.4z M31.9,45.6c-10.7,0-20.3-5.1-26.1-13.6c5.9-8.5,15.7-13.6,26.1-13.6   c10.7,0,20.3,5.1,26.1,13.6C52.2,40.5,42.6,45.6,31.9,45.6z"/>
															</g>
														</svg>
													</span>
													2.8k Viewed
												</span>
											</div>
										</div>
									</div>
								</article>
								<article class="post format-standard has-post-thumbnail hentry col-xs-12">
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__summary">
										<div class="post__meta entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">tips & tricks</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="post__title entry-title"><a href="#">Simple Men #5: Top items essential for any gentleman</a></h5>
										<div class="post__footer entry-footer">
											<div class="post__meta entry-meta">
												<span class="meta-comment">
													<span class="svg-icon">
														<svg  width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M2.7,58.7c-0.5,0-0.8,0-1.3-0.3C0.5,57.9,0,57.1,0,56V8c0-1.6,1.1-2.7,2.7-2.7h58.7C62.9,5.3,64,6.4,64,8v37.3   c0,1.6-1.1,2.7-2.7,2.7H22.1L4,58.4C3.5,58.7,3.2,58.7,2.7,58.7z M5.3,10.7v40.8L20,43.2c0.5-0.5,0.8-0.5,1.3-0.5h37.3v-32H5.3z"/>
																<circle cx="16" cy="26.7" r="5.3"/>
																<circle cx="32" cy="26.7" r="5.3"/>
																<circle cx="48" cy="26.7" r="5.3"/>
															</g>
														</svg>
													</span>
													15 Comments
												</span>
												<span class="meta-divider">/</span>
												<span class="meta-views">
													<span class="svg-icon">
														<svg width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M31.9,24c-4.5,0-8,3.5-8,8s3.5,8,8,8s8-3.5,8-8S36.4,24,31.9,24z M31.9,34.7c-1.6,0-2.7-1.1-2.7-2.7c0-1.6,1.1-2.7,2.7-2.7   s2.7,1.1,2.7,2.7C34.6,33.6,33.5,34.7,31.9,34.7z"/>
																<path d="M63.4,30.4c-6.9-10.7-18.7-17.1-31.5-17.1S7.4,19.7,0.4,30.4c-0.5,1.1-0.5,2.4,0,3.2c6.9,10.7,18.7,17.1,31.5,17.1   s24.5-6.4,31.5-17.1l0,0C64.2,32.5,64.2,31.5,63.4,30.4z M31.9,45.6c-10.7,0-20.3-5.1-26.1-13.6c5.9-8.5,15.7-13.6,26.1-13.6   c10.7,0,20.3,5.1,26.1,13.6C52.2,40.5,42.6,45.6,31.9,45.6z"/>
															</g>
														</svg>
													</span>
													2.8k Viewed
												</span>
											</div>
										</div>
									</div>
								</article>
								<article class="post format-standard has-post-thumbnail hentry col-xs-12">
									<a class="post__thumbnail" href="#" aria-hidden="true">
										<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
									</a>
									<div class="post__summary">
										<div class="post__meta entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">lookbook</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="post__title entry-title"><a href="#">Downtown</a></h5>
										<div class="post__footer entry-footer">
											<div class="post__meta entry-meta">
												<span class="meta-comment">
													<span class="svg-icon">
														<svg  width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M2.7,58.7c-0.5,0-0.8,0-1.3-0.3C0.5,57.9,0,57.1,0,56V8c0-1.6,1.1-2.7,2.7-2.7h58.7C62.9,5.3,64,6.4,64,8v37.3   c0,1.6-1.1,2.7-2.7,2.7H22.1L4,58.4C3.5,58.7,3.2,58.7,2.7,58.7z M5.3,10.7v40.8L20,43.2c0.5-0.5,0.8-0.5,1.3-0.5h37.3v-32H5.3z"/>
																<circle cx="16" cy="26.7" r="5.3"/>
																<circle cx="32" cy="26.7" r="5.3"/>
																<circle cx="48" cy="26.7" r="5.3"/>
															</g>
														</svg>
													</span>
													15 Comments
												</span>
												<span class="meta-divider">/</span>
												<span class="meta-view">
													<span class="svg-icon">
														<svg width="64" height="64" viewBox="0 0 64 64">
															<g>
																<path d="M31.9,24c-4.5,0-8,3.5-8,8s3.5,8,8,8s8-3.5,8-8S36.4,24,31.9,24z M31.9,34.7c-1.6,0-2.7-1.1-2.7-2.7c0-1.6,1.1-2.7,2.7-2.7   s2.7,1.1,2.7,2.7C34.6,33.6,33.5,34.7,31.9,34.7z"/>
																<path d="M63.4,30.4c-6.9-10.7-18.7-17.1-31.5-17.1S7.4,19.7,0.4,30.4c-0.5,1.1-0.5,2.4,0,3.2c6.9,10.7,18.7,17.1,31.5,17.1   s24.5-6.4,31.5-17.1l0,0C64.2,32.5,64.2,31.5,63.4,30.4z M31.9,45.6c-10.7,0-20.3-5.1-26.1-13.6c5.9-8.5,15.7-13.6,26.1-13.6   c10.7,0,20.3,5.1,26.1,13.6C52.2,40.5,42.6,45.6,31.9,45.6z"/>
															</g>
														</svg>
													</span>
													2.8k Viewed
												</span>
											</div>
										</div>
									</div>
								</article>
							</div>
							<nav class="navigation durotan-pagination post-navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<span aria-current="page" class="page-numbers current">1</span>
									<a class="page-numbers" href="#">2</a>
									<a class="page-numbers" href="#">3</a>
									<a class="page-numbers" href="#">4</a>
									<a class="next page-numbers" href="#">Next
										<span class="svg-icon ">
											<svg width="64" height="64" viewBox="0 0 64 64">
												<path d="M46.8,28.5L20.6,0.8c-1.1-1.1-2.7-1.1-3.7,0c-1.1,1.1-1.1,2.7,0,3.7L42.8,32L16.6,59.5c-1.1,1.1-1.1,2.7,0,3.7  c0.5,0.5,1.1,0.8,1.9,0.8s1.3-0.3,1.9-0.8l26.1-27.7C48.6,33.6,48.6,30.4,46.8,28.5z"></path>
											</svg>
										</span>
									</a>
								</div>
							</nav>
						</main>
					</div>
					<aside id="secondary" class="widget-area blog-sidebar">
						<section class="widget widget_search">
							<h6 class="widget-title">Search</h6>
							<form role="search" method="get" class="search-form" action="#">
								<label>
									<input type="search" class="search-field" placeholder="Search in blog" value="" name="s">
								</label>
								<button type="submit" class="search-submit" value="Search">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M62.9,56.5L45.9,42.7c7.2-9.9,6.1-23.7-2.7-32.5C38.4,5.3,32,2.7,25.3,2.7S12.3,5.3,7.5,10.1S0,21.3,0,28s2.7,13.1,7.5,17.9  c5.1,5.1,11.5,7.5,17.9,7.5c6.1,0,12.3-2.1,17.1-6.7l17.3,14.1c0.5,0.5,1.1,0.5,1.6,0.5c0.8,0,1.6-0.3,2.1-1.1  C64.3,59.2,64.3,57.6,62.9,56.5z M25.3,48c-5.3,0-10.4-2.1-14.1-5.9C7.5,38.4,5.3,33.3,5.3,28s2.1-10.4,5.9-14.1S20,8,25.3,8  s10.4,2.1,14.1,5.9s5.9,8.8,5.9,14.1s-2.1,10.4-5.9,14.1C35.7,45.9,30.7,48,25.3,48z"/>
										</svg>
									</span>
									<span class="button-text screen-reader-text">Search</span>
								</button>
							</form>
						</section>
						<section class="widget durotan-socials-widget">
							<h6 class="widget-title">Follow us</h6>
							<div class="socials-content">
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M56.9,14.8l3.9-4.9C62,8.6,62.3,7.6,62.4,7c-3,1.9-5.9,2.5-7.9,2.5h-0.8L53.2,9c-2.5-2.2-5.5-3.4-8.9-3.4  c-7.2,0-13,5.9-13,13c0,0.5,0,1,0.1,1.5l0.3,2.1l-2.2-0.1C16.3,21.8,5.5,10.5,3.7,8.5c-2.9,5.3-1.3,10.2,0.5,13.3l3.5,5.8l-5.5-3  c0.1,4.3,1.8,7.7,4.9,10.2l2.7,2L7,37.9c1.8,5.3,5.6,7.4,8.6,8.3l3.8,1l-3.3,2.3c-5.7,4-13,3.8-16.1,3.5c6.6,4.5,14.2,5.5,19.7,5.5  c4,0,7-0.5,7.7-0.7c29-6.8,30.3-32.6,30.2-37.8v-0.8l0.6-0.5c3.5-3.3,5-5.1,5.8-6.1c-0.3,0.2-0.7,0.3-1.2,0.4L56.9,14.8z"/>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M47.9,25.6L47.9,25.6h-5.8H40v-2.1v-6.4v-2.1h2.1h4.4c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2h-7.6c-8.2,0-13.9,5.9-13.9,14.4  v9.1v2.1h-2.1H16c-1.5,0-2.7,1.2-2.7,2.8v7.4c0,1.5,1.2,2.7,2.7,2.7h6.9h2.1v2.1v20.8c0,1.5,1.2,2.7,2.7,2.7h9.8  c0.6,0,1.2-0.3,1.6-0.7c0.5-0.5,0.7-1.2,0.7-1.8l0,0v0V40.5v-2.1H42h4.6c1.3,0,2.4-0.9,2.6-2.1l0-0.1l0-0.1l1.4-7.1  c0.2-0.8,0-1.6-0.6-2.4C49.6,26.1,48.8,25.7,47.9,25.6z"/>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<g>
												<path d="M32,16.9c-8.3,0-15,6.8-15,15.1c0,8.3,6.7,15.1,15,15.1c8.3,0,15-6.8,15-15.1C47,23.7,40.3,16.9,32,16.9z M32,42.1   c-5.5,0-10-4.5-10-10.1s4.5-10.1,10-10.1c5.5,0,10,4.5,10,10.1S37.5,42.1,32,42.1z"/>
												<path d="M47,10c-2.8,0-5,2.3-5,5s2.2,5,5,5c2.8,0,5-2.3,5-5S49.8,10,47,10z"/>
												<path d="M48,0H16C7.2,0,0,7.2,0,16v31.7C0,56.7,7.3,64,16.3,64h31.5C56.7,64,64,56.7,64,47.7V16C64,7.2,56.8,0,48,0z M59,47.7   C59,53.9,54,59,47.8,59H16.3C10.1,59,5,54,5,47.8V16C5,9.9,9.9,5,16,5H48c6.1,0,11,4.9,11,11V47.7z"/>
											</g>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M62.7,16.6c-0.7-2.8-2.9-4.9-5.7-5.7c-5-1.3-25-1.3-25-1.3s-20,0-25,1.3c-2.8,0.7-4.9,2.9-5.7,5.7C0,21.6,0,32,0,32  s0,10.4,1.3,15.4c0.7,2.8,2.9,4.9,5.7,5.7c5,1.3,25,1.3,25,1.3s20,0,25-1.3c2.8-0.7,4.9-2.9,5.7-5.7C64,42.4,64,32,64,32  S64,21.6,62.7,16.6z M25.6,41.6V22.4L42.2,32L25.6,41.6z"/>
										</svg>
									</span>
								</a>
							</div>
						</section>
						<section class="widget durotan-popular-posts-widget">
							<h6 class="widget-title">Popular Posts</h6>
							<ul>
								<li>
									<span class="no">1</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">Inspiration</a></span>
										<span class="post-title">
											<a href="#" title="Ready for the winter! Discovery all">Ready for the winter! Discovery all</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">2</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">news</a></span>
										<span class="post-title">
											<a href="#" title="For long day activies">For long day activies</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">3</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">tips & tricks</a></span>
										<span class="post-title">
											<a href="#" title="How to mixed minimalist fashion style with basic items">How to mixed minimalist fashion style with basic items</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">4</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">lookbook </a></span>
										<span class="post-title">
											<a href="#" title="Hello summer, discover the new sunglasses in lookbook #82">Hello summer, discover the new sunglasses in lookbook #82</a>
										</span>
									</div>
								</li>
							</ul>
						</section>
						<section class="widget durotan-instagram-widget">
							<h6 class="widget-title">Instagram</h6>
							<div class="instagram-desc">Following or tag us with <a href="#">#durotan</a>, <a href="#"> @durotan</a></div>
							<div class="instagram-feed columns-3 instagram-feed--original">
								<ul>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,767F52" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,F4F8FB" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,BFD7E1" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,BA633F" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,B5D1DA" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,808765" alt="Instagram">
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section class="widget widget_categories">
							<h6 class="widget-title">Categories</h6>
							<ul>
								<li class="cat-item"><a href="#">all</a> <span class="posts-count">18</span></li>
								<li class="cat-item"><a href="#">inspirations</a> <span class="posts-count">4</span></li>
								<li class="cat-item"><a href="#">experiences</a> <span class="posts-count">3</span></li>
								<li class="cat-item"><a href="#">News</a> <span class="posts-count">5</span></li>
								<li class="cat-item"><a href="#">tips & tricks</a> <span class="posts-count">1</span></li>
								<li class="cat-item"><a href="#">others</a> <span class="posts-count">5</span></li>
							</ul>
						</section>
					</aside>
				</div>

			</div>

		</div>
    </div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>