<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Blog Grid</title>
	<!-- Swiper CSS -->
	<link type="text/css" media="all" href="../assets/css/swiper.css" rel="stylesheet">

	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class=" hfeed durotan-blog-grid">
    <div id="page" class="site">
        <!-- CONTENT -->
		<div id="content" class="site-content">
            <div class="blog-header page-header container">
				<div class="page-header__inner col-md-6 col-xs-12">
					<h2 class="page-header__title">Our Journal</h2>
					<div class="page-header__desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou</div>
				</div>
			</div>

			<!-- Featured Articles -->
			<div id="durotan-featured-posts" class="durotan-featured-posts-carousel durotan-container swiper-container">
				<div class="featured-posts-carousel__inner swiper-wrapper">
					<div class="featured-post featured-post--1 swiper-slide">
						<div class="featured-post__inner container">
							<div class="blog-wrapper__entry-meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">Inspiration</a>
								</span>
								<span class="meta-divider">/</span>
								<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
							</div>
							<h3 class="blog-wrapper__entry-title">Ready for the winter! Discover the new collections of Durotan</h3>
						</div>
					</div>
					<div class="featured-post featured-post--2 swiper-slide">
						<div class="featured-post__inner container">
							<div class="blog-wrapper__entry-meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">tips & tricks </a>
								</span>
								<span class="meta-divider">/</span>
								<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
							</div>
							<h3 class="blog-wrapper__entry-title">Simple Men #5: Top items essentialfor any gentleman</h3>
						</div>
					</div>
				</div>
				<div class="swiper-pagination container"></div>
			</div>

			<div class="container">
				<!-- Latest Articles -->
				<div id="durotan-latest-posts" class="durotan-latest-posts-carousel swiper-container">
					<div class="durotan-latest-posts-carousel__header">
						<h3>Latest Articles</h3>
						<div class="posts-arrow">
							<span class="durotan-posts-button durotan-posts-button-prev svg-icon">
								<svg width="64" height="64" viewBox="0 0 64 64">
									<path d="M21.1,32L47.2,4.5c1.1-1.1,1.1-2.7,0-3.7s-2.7-1.1-3.7,0L17.4,28.5c-1.9,1.9-1.9,5.1,0,6.9l26.1,27.7  c0.5,0.5,1.3,0.8,1.9,0.8c0.5,0,1.3-0.3,1.9-0.8c1.1-1.1,1.1-2.7,0-3.7L21.1,32z"/>
								</svg>
							</span>
							<span class="durotan-posts-button durotan-posts-button-next svg-icon">
								<svg width="64" height="64" viewBox="0 0 64 64">
									<path d="M46.8,28.5L20.6,0.8c-1.1-1.1-2.7-1.1-3.7,0c-1.1,1.1-1.1,2.7,0,3.7L42.8,32L16.6,59.5c-1.1,1.1-1.1,2.7,0,3.7  c0.5,0.5,1.1,0.8,1.9,0.8s1.3-0.3,1.9-0.8l26.1-27.7C48.6,33.6,48.6,30.4,46.8,28.5z"/>
								</svg>
							</span>
						</div>
					</div>
					<div class="durotan-latest-posts-carousel__list swiper-wrapper">
						<div class="latest-post swiper-slide">
							<a class="latest-post__thumbnail" href="#" aria-hidden="true">
								<img src="https://ipsumimage.appspot.com/555x325,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
							</a>
							<span class="latest-post__time">
								<span class="day-number">25</span>
								<span class="date-number">DECEMBER 2020</span>
							</span>
							<h5 class="latest-post__title"><a href="#">How to choose a sneakers suit for any your style</a></h5>
							<span class="latest-post__meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">Inspiration</a>
								</span>
								<span class="meta-divider">/</span>
								<span class="meta-author">By Admin</span>
							</span>
						</div>
						<div class="latest-post swiper-slide">
							<a class="latest-post__thumbnail" href="#" aria-hidden="true">
								<img src="https://ipsumimage.appspot.com/555x325,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
							</a>
							<span class="latest-post__time">
								<span class="day-number">26</span>
								<span class="date-number">DECEMBER 2020</span>
							</span>
							<h5 class="latest-post__title"><a href="#">How to mixed minimalist fashion style with basic items</a></h5>
							<span class="latest-post__meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">tips & tricks</a>
								</span>
								<span class="meta-divider">/</span>
								<span class="meta-author">By Firmino</span>
							</span>
						</div>
						<div class="latest-post swiper-slide">
							<a class="latest-post__thumbnail" href="#" aria-hidden="true">
								<img src="https://ipsumimage.appspot.com/555x325,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
							</a>
							<span class="latest-post__time">
								<span class="day-number">26</span>
								<span class="date-number">DECEMBER 2020</span>
							</span>
							<h5 class="latest-post__title"><a href="#">Your checkout now faster at our store with Google Pay</a></h5>
							<span class="latest-post__meta">
								<span class="meta-cat">
									<a href="#" rel="category tag">tips & tricks</a>
								</span>
								<span class="meta-divider">/</span>
								<span class="meta-author">By Firmino</span>
							</span>
						</div>
						
					</div>
				</div>
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="durotan-posts-header">
							<ul class="durotan-posts-header__taxs-list">
								<li><a href="#" class="selected">All</a></li>
								<li><a href="#">inspiration</a></li>
								<li><a href="#">lookbook</a></li>
								<li><a href="#">tips & tricks </a></li>
								<li><a href="#">news</a></li>
								<li><a href="#">others</a></li>
							</ul>
							<form action="#" class="durotan-posts-header__search">
								<button type="submit" class="search-submit" value="Search">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M62.9,56.5L45.9,42.7c7.2-9.9,6.1-23.7-2.7-32.5C38.4,5.3,32,2.7,25.3,2.7S12.3,5.3,7.5,10.1S0,21.3,0,28s2.7,13.1,7.5,17.9  c5.1,5.1,11.5,7.5,17.9,7.5c6.1,0,12.3-2.1,17.1-6.7l17.3,14.1c0.5,0.5,1.1,0.5,1.6,0.5c0.8,0,1.6-0.3,2.1-1.1  C64.3,59.2,64.3,57.6,62.9,56.5z M25.3,48c-5.3,0-10.4-2.1-14.1-5.9C7.5,38.4,5.3,33.3,5.3,28s2.1-10.4,5.9-14.1S20,8,25.3,8  s10.4,2.1,14.1,5.9s5.9,8.8,5.9,14.1s-2.1,10.4-5.9,14.1C35.7,45.9,30.7,48,25.3,48z"></path>
										</svg>
									</span>
									<span class="button-text screen-reader-text">Search</span>
								</button>
								<input type="search" class="search-field" placeholder="Search in blog" value="" name="s">
							</form>
						</div>
						<div class="durotan-posts-list row">
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">inspiration</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">How to choose a sneakers suit for any your style</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">tips & tricks</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">How to mixed minimalist fashion style with basic items</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">lookbook</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Hello summer, discover thenew sunglasses in lookbook #82</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">inspiration</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Ready for the winter! Discover thenew collections of Durotan</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">tips & tricks</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Simple Men #5: Top items essentialfor any gentleman</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">lookbook</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Irresistible Attraction</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">news</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Downtown</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">tips & tricks</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">For long day activities</a></h5>
							</article>
							<article class="blog-wrapper format-standard has-post-thumbnail hentry col-xs-6 col-md-4">
								<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
									<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
								</a>
								<div class="blog-wrapper__entry-meta">
									<span class="meta-cat">
										<a href="#" rel="category tag">tips & tricks</a>
									</span>
									<span class="meta-divider">/</span>
									<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
									<span class="meta-divider">/</span>
									<span class="meta-author">By Firmino</span>
								</div>
								<h5 class="blog-wrapper__entry-title"><a href="#">Jurgen Kloop - Fashion Designer leading the minimalist trend</a></h5>
							</article>
						</div>
						<nav class="navigation next-posts-navigation">
							<h3 class="screen-reader-text">Next posts navigation</h3>
							<div class="nav-links">
								<a href="#">Load More (6)</a>
							</div>
						</nav>
					</main>
				</div>
			</div>
			
		</div>
    </div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Swiper -->
	<script src="../assets/js/swiper.min.js"></script>
	<!-- Main Scripts -->
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>