<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Single Post v2</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="content-sidebar single durotan-single-post post-shareable">
    <div id="page" class="site">
        <!-- CONTENT -->
		<div id="content" class="site-content">
            <header class="durotan-single-post-header durotan-container">
				<div class="row">
					<div class="durotan-single-post-header__info col-md-6">
						<div class="entry-meta">
							<span class="entry-meta__cat">
								<a href="#" rel="category tag">Inspiration</a>
							</span>
							<span class="entry-meta__divider">/</span>
							<time class="entry-meta__date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
						</div>
						<h3 class="entry-title">Ready for the winter! Discover the new collections of Durotan</h3>
					</div>
					<div class="durotan-single-post-header__thumbnail col-md-12">
						<img src="https://ipsumimage.appspot.com/1560x670,955F31?s=20" alt="Banner">
					</div>
				</div>
			</header>
			<!-- POST CONTENT -->
			<div class="container">
				<div class="row">
					<div id="primary" class="content-area col-md-8 col-sm-12">
						<main id="main" class="site-main">
							<article class="post durotan-single-post-content format-standard has-post-thumbnail hentry">
								<div class="durotan-single-post-content__sum">
									<p class="fs-24 durotan-darker-color">To mark the first UK show of artist Henri Barande,<br> graphic designer <span class="durotan-primary-color">Artur Sulkowski</span> and German studio Schultzschultz <br> have created The Lodge Wooden</p>
									<p>Today most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars or preservatives, but they pay no attention to their mental health, no vacations, not even the occasional long weekend. All of this for hopes of one day getting that big promotion.</p>
									<p>Coventry is a city with a thousand years of history that has plenty to offer the visiting tourist. Located in the heart of Warwickshire.</p>
									<div class="post-gallery">
										<img class="size-full" src="https://ipsumimage.appspot.com/770x500,E5A74A?s=20" alt="Single post">
										<span class="aligncenter durotan-font-italic">Images by <a href="#" class="durotan-darker-color">@element5digital</a> </span>
									</div>
									<p>The short answer is yes. According to Kross, when you think of yourself as another person, it allows you give yourself more objective, helpful feedback.</p>
									<div class="durotan-single-post-twitter">
										<div class="durotan-single-post-twitter__header">
											<div class="box-header__avatar"><img src="https://ipsumimage.appspot.com/60x60,43A1C7?s=15" class="avatar photo" alt="Olivia Clara"></div>
											<div class="box-header__meta">
												<span class="box-name durotan-darker-color">Paoblo Dybala</span>
												<div class="box-mix">@dybala.juve  - 15 Dec, 2020</div>
											</div>
										</div>
										<div class="durotan-single-post-twitter__content durotan-darker-color">
											The team at <a href="#" class="color__00ccff">@durutan.store</a> is incredibly dedicated, knowledgeable, and helpful. The finished product was beautiful, and worth every penny. I would absolutely recommend Liarch Studio
										</div>
									</div>
									<h4>Defaulting to Mindfulness</h3>
									<p>Cray post-ironic plaid, Helvetica keffiyeh tousled Carles banjo before they sold out blog photo booth Marfa semiotics Truffaut. Mustache Schlitz next level blog Williamsburg, deep v typewriter tote bag Banksy +1 literally.</p>
									<ul>
										<li>Welsh novelist Sarah Waters sums it up eloquently</li>
										<li>In their classic book, Creativity in Business, based on a popular course they co-taught</li>
										<li>Novelist and screenwriter Steven Pressfield</li>
									</ul>
									<p>That immediately brought to mind one of <a href="#" class="color__00ccff">my fondest</a> memories, involving my daughter when she was just a toddler of one.</p>
								</div>
								<footer class="durotan-single-post-content__entry-footer">
									<div class="entry-footer__tags-links">
										<a href="#" rel="tag">wordpress</a>
										<a href="#" rel="tag">theme</a>
										<a href="#" rel="tag">woocommerce</a>
									</div>
									<div class="entry-footer__socials-share">
										<label>SHARE ON</label>
										<a href="#" target="_blank" class="item-social has-bg bg-color__3b5999">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M47.9,25.6L47.9,25.6h-5.8H40v-2.1v-6.4v-2.1h2.1h4.4c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2h-7.6c-8.2,0-13.9,5.9-13.9,14.4  v9.1v2.1h-2.1H16c-1.5,0-2.7,1.2-2.7,2.8v7.4c0,1.5,1.2,2.7,2.7,2.7h6.9h2.1v2.1v20.8c0,1.5,1.2,2.7,2.7,2.7h9.8  c0.6,0,1.2-0.3,1.6-0.7c0.5-0.5,0.7-1.2,0.7-1.8l0,0v0V40.5v-2.1H42h4.6c1.3,0,2.4-0.9,2.6-2.1l0-0.1l0-0.1l1.4-7.1  c0.2-0.8,0-1.6-0.6-2.4C49.6,26.1,48.8,25.7,47.9,25.6z"/>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="item-social has-bg bg-color__55acee">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M56.9,14.8l3.9-4.9C62,8.6,62.3,7.6,62.4,7c-3,1.9-5.9,2.5-7.9,2.5h-0.8L53.2,9c-2.5-2.2-5.5-3.4-8.9-3.4  c-7.2,0-13,5.9-13,13c0,0.5,0,1,0.1,1.5l0.3,2.1l-2.2-0.1C16.3,21.8,5.5,10.5,3.7,8.5c-2.9,5.3-1.3,10.2,0.5,13.3l3.5,5.8l-5.5-3  c0.1,4.3,1.8,7.7,4.9,10.2l2.7,2L7,37.9c1.8,5.3,5.6,7.4,8.6,8.3l3.8,1l-3.3,2.3c-5.7,4-13,3.8-16.1,3.5c6.6,4.5,14.2,5.5,19.7,5.5  c4,0,7-0.5,7.7-0.7c29-6.8,30.3-32.6,30.2-37.8v-0.8l0.6-0.5c3.5-3.3,5-5.1,5.8-6.1c-0.3,0.2-0.7,0.3-1.2,0.4L56.9,14.8z"/>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="item-social has-bg bg-color__ea1081">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<g>
														<path d="M32,16.9c-8.3,0-15,6.8-15,15.1c0,8.3,6.7,15.1,15,15.1c8.3,0,15-6.8,15-15.1C47,23.7,40.3,16.9,32,16.9z M32,42.1   c-5.5,0-10-4.5-10-10.1s4.5-10.1,10-10.1c5.5,0,10,4.5,10,10.1S37.5,42.1,32,42.1z"/>
														<path d="M47,10c-2.8,0-5,2.3-5,5s2.2,5,5,5c2.8,0,5-2.3,5-5S49.8,10,47,10z"/>
														<path d="M48,0H16C7.2,0,0,7.2,0,16v31.7C0,56.7,7.3,64,16.3,64h31.5C56.7,64,64,56.7,64,47.7V16C64,7.2,56.8,0,48,0z M59,47.7   C59,53.9,54,59,47.8,59H16.3C10.1,59,5,54,5,47.8V16C5,9.9,9.9,5,16,5H48c6.1,0,11,4.9,11,11V47.7z"/>
													</g>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="item-social has-bg bg-color__171717">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M0,57.4l6.2-8.3c0,0,1.7-1.3,1.7-7.1s0-25.7,0-25.7s0.3-2.3-1.9-5C3.8,8.6,1.7,6,1.7,6h17.6l14.6,31.6L46.6,6h17.4l-5.4,6.2  v39.4l5.5,5.7H39.7L45,52l0.3-34.9L28.8,58l-18-39.6l-0.3,25.3c0,0-0.2,2.8,1.5,5.2c1.7,2.3,6.6,8.5,6.6,8.5L0,57.4L0,57.4z"/>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="item-social has-bg bg-color__e01212">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M62.7,16.6c-0.7-2.8-2.9-4.9-5.7-5.7c-5-1.3-25-1.3-25-1.3s-20,0-25,1.3c-2.8,0.7-4.9,2.9-5.7,5.7C0,21.6,0,32,0,32  s0,10.4,1.3,15.4c0.7,2.8,2.9,4.9,5.7,5.7c5,1.3,25,1.3,25,1.3s20,0,25-1.3c2.8-0.7,4.9-2.9,5.7-5.7C64,42.4,64,32,64,32  S64,21.6,62.7,16.6z M25.6,41.6V22.4L42.2,32L25.6,41.6z"/>
												</svg>
											</span>
										</a>
									</div>
								</footer>
							</article>
							<div class="durotan-single-post-author clearfix">
								<div class="durotan-single-post-author__avatar">
									<img src="https://ipsumimage.appspot.com/80x80,955F31?s=20" alt="Banner">
								</div>
								<div class="durotan-single-post-author__content">
									<div class="author-name">Takumi Minamino</div>
									<div class="author-job">Content Editor</div>
									<div class="author-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde.</div>
									<div class="author-socials">
										<a href="#" target="_blank" class="durotan-author-social">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M56.9,14.8l3.9-4.9C62,8.6,62.3,7.6,62.4,7c-3,1.9-5.9,2.5-7.9,2.5h-0.8L53.2,9c-2.5-2.2-5.5-3.4-8.9-3.4  c-7.2,0-13,5.9-13,13c0,0.5,0,1,0.1,1.5l0.3,2.1l-2.2-0.1C16.3,21.8,5.5,10.5,3.7,8.5c-2.9,5.3-1.3,10.2,0.5,13.3l3.5,5.8l-5.5-3  c0.1,4.3,1.8,7.7,4.9,10.2l2.7,2L7,37.9c1.8,5.3,5.6,7.4,8.6,8.3l3.8,1l-3.3,2.3c-5.7,4-13,3.8-16.1,3.5c6.6,4.5,14.2,5.5,19.7,5.5  c4,0,7-0.5,7.7-0.7c29-6.8,30.3-32.6,30.2-37.8v-0.8l0.6-0.5c3.5-3.3,5-5.1,5.8-6.1c-0.3,0.2-0.7,0.3-1.2,0.4L56.9,14.8z"/>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="durotan-author-social">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M47.9,25.6L47.9,25.6h-5.8H40v-2.1v-6.4v-2.1h2.1h4.4c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2h-7.6c-8.2,0-13.9,5.9-13.9,14.4  v9.1v2.1h-2.1H16c-1.5,0-2.7,1.2-2.7,2.8v7.4c0,1.5,1.2,2.7,2.7,2.7h6.9h2.1v2.1v20.8c0,1.5,1.2,2.7,2.7,2.7h9.8  c0.6,0,1.2-0.3,1.6-0.7c0.5-0.5,0.7-1.2,0.7-1.8l0,0v0V40.5v-2.1H42h4.6c1.3,0,2.4-0.9,2.6-2.1l0-0.1l0-0.1l1.4-7.1  c0.2-0.8,0-1.6-0.6-2.4C49.6,26.1,48.8,25.7,47.9,25.6z"/>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="durotan-author-social">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<g>
														<path d="M32,16.9c-8.3,0-15,6.8-15,15.1c0,8.3,6.7,15.1,15,15.1c8.3,0,15-6.8,15-15.1C47,23.7,40.3,16.9,32,16.9z M32,42.1   c-5.5,0-10-4.5-10-10.1s4.5-10.1,10-10.1c5.5,0,10,4.5,10,10.1S37.5,42.1,32,42.1z"/>
														<path d="M47,10c-2.8,0-5,2.3-5,5s2.2,5,5,5c2.8,0,5-2.3,5-5S49.8,10,47,10z"/>
														<path d="M48,0H16C7.2,0,0,7.2,0,16v31.7C0,56.7,7.3,64,16.3,64h31.5C56.7,64,64,56.7,64,47.7V16C64,7.2,56.8,0,48,0z M59,47.7   C59,53.9,54,59,47.8,59H16.3C10.1,59,5,54,5,47.8V16C5,9.9,9.9,5,16,5H48c6.1,0,11,4.9,11,11V47.7z"/>
													</g>
												</svg>
											</span>
										</a>
										<a href="#" target="_blank" class="durotan-author-social">
											<span class="svg-icon">
												<svg width="64" height="64" viewBox="0 0 64 64">
													<path d="M0,57.4l6.2-8.3c0,0,1.7-1.3,1.7-7.1s0-25.7,0-25.7s0.3-2.3-1.9-5C3.8,8.6,1.7,6,1.7,6h17.6l14.6,31.6L46.6,6h17.4l-5.4,6.2  v39.4l5.5,5.7H39.7L45,52l0.3-34.9L28.8,58l-18-39.6l-0.3,25.3c0,0-0.2,2.8,1.5,5.2c1.7,2.3,6.6,8.5,6.6,8.5L0,57.4L0,57.4z"/>
												</svg>
											</span>
										</a>
									</div>
								</div>
							</div>
							<section class="durotan-single-posts-related">
								<h3>Related Posts</h3>
								<div class="durotan-posts-related__list row">
									<div class="blog-wrapper col-xs-6">
										<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
											<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
										</a>
										<div class="blog-wrapper__entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">Inspiration</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Admin</span>
										</div>
										<h5 class="blog-wrapper__entry-title"><a href="#">How to choose a sneakers suit for any your style</a></h5>
									</div>
									<div class="blog-wrapper col-xs-6">
										<a class="blog-wrapper__thumbnail" href="#" aria-hidden="true">
											<img src="https://ipsumimage.appspot.com/350x205,f8f8f8?s=30" class="attachment-post-thumbnail" alt="Go Behind the Scenes at London Fashion  Week Spring">
										</a>
										<div class="blog-wrapper__entry-meta">
											<span class="meta-cat">
												<a href="#" rel="category tag">tips & tricks</a>
											</span>
											<span class="meta-divider">/</span>
											<time class="meta-date published updated" datetime="2018-08-23T17:58:20+00:00">Dec 24, 2020</time>
											<span class="meta-divider">/</span>
											<span class="meta-author">By Firmino</span>
										</div>
										<h5 class="blog-wrapper__entry-title"><a href="#">How to mixed minimalist fashion style with basic items</a></h5>
									</div>
								</div>
							</section>
							<div id="comments" class="comments-area">
								<h3 class="comments-title has-comments">02 Comments</h3>
								<ol class="comment-list">
									<li class="comment"> 
										<article class="comment-body">
											<div class="comment-author">
												<img src="https://ipsumimage.appspot.com/60x70,f8f8f8?s=14" class="avatar">
											</div>
											<div class="comment-content">
												<div class="comment-metadata"> 
													<cite class="fn">Andy Robertson </cite> 
													<a href="#" class="date">on 25 April, 2022</a> 
												</div>
												<div class="comment-desc"> 
													Thanks to the precious advice of the store owner, I choose this wonderful product. I absolutely love it! Additionally, my order was sent very quickly. I'm a happy customer and I'll order again!
												</div>
											</div>
										</article>
									</li>
									<li class="comment"> 
										<article class="comment-body">
											<div class="comment-author">
												<img src="https://ipsumimage.appspot.com/60x70,f8f8f8?s=14" class="avatar">
											</div>
											<div class="comment-content">
												<div class="comment-metadata"> 
													<cite class="fn">Alexander Arnold </cite> 
													<a href="#" class="date">at 5 hours ago</a> 
												</div>
												<div class="comment-desc"> 
													I love it & certainly that i’ll buy it once again. Perfection experience!
												</div>
											</div>
										</article>
									</li>
								</ol>
								<div id="respond" class="comment-respond">
									<h3 class="comment-reply-title">Leave A Comment </h3>
									<form action="#" method="post" id="commentform" class="comment-form">
										<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
										<p class="comment-form-comment"><textarea required="" id="comment" placeholder="Write your message here" name="comment" cols="45" rows="7" aria-required="true" spellcheck="false"></textarea></p>
										<p class="comment-form-author"><input id="author" placeholder="Name " name="author" type="text" required="" value="" size="30" ></p>
										<p class="comment-form-email"><input id="email" placeholder="Your Email * " name="email" type="text" required="" value="" size="30" ></p>
										<p class="form-submit">
											<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
										</p>
									</form>
								</div>
							</div>
						</main>
					</div>
					<aside id="secondary" class="widget-area blog-sidebar col-md-4 col-sm-12">
						<section class="widget widget_search">
							<h6 class="widget-title">Search</h6>
							<form role="search" method="get" class="search-form" action="#">
								<label>
									<input type="search" class="search-field" placeholder="Search in blog" value="" name="s">
								</label>
								<button type="submit" class="search-submit" value="Search">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M62.9,56.5L45.9,42.7c7.2-9.9,6.1-23.7-2.7-32.5C38.4,5.3,32,2.7,25.3,2.7S12.3,5.3,7.5,10.1S0,21.3,0,28s2.7,13.1,7.5,17.9  c5.1,5.1,11.5,7.5,17.9,7.5c6.1,0,12.3-2.1,17.1-6.7l17.3,14.1c0.5,0.5,1.1,0.5,1.6,0.5c0.8,0,1.6-0.3,2.1-1.1  C64.3,59.2,64.3,57.6,62.9,56.5z M25.3,48c-5.3,0-10.4-2.1-14.1-5.9C7.5,38.4,5.3,33.3,5.3,28s2.1-10.4,5.9-14.1S20,8,25.3,8  s10.4,2.1,14.1,5.9s5.9,8.8,5.9,14.1s-2.1,10.4-5.9,14.1C35.7,45.9,30.7,48,25.3,48z"/>
										</svg>
									</span>
									<span class="button-text screen-reader-text">Search</span>
								</button>
							</form>
						</section>
						<section class="widget durotan-socials-widget">
							<h6 class="widget-title">Follow us</h6>
							<div class="socials-content">
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M56.9,14.8l3.9-4.9C62,8.6,62.3,7.6,62.4,7c-3,1.9-5.9,2.5-7.9,2.5h-0.8L53.2,9c-2.5-2.2-5.5-3.4-8.9-3.4  c-7.2,0-13,5.9-13,13c0,0.5,0,1,0.1,1.5l0.3,2.1l-2.2-0.1C16.3,21.8,5.5,10.5,3.7,8.5c-2.9,5.3-1.3,10.2,0.5,13.3l3.5,5.8l-5.5-3  c0.1,4.3,1.8,7.7,4.9,10.2l2.7,2L7,37.9c1.8,5.3,5.6,7.4,8.6,8.3l3.8,1l-3.3,2.3c-5.7,4-13,3.8-16.1,3.5c6.6,4.5,14.2,5.5,19.7,5.5  c4,0,7-0.5,7.7-0.7c29-6.8,30.3-32.6,30.2-37.8v-0.8l0.6-0.5c3.5-3.3,5-5.1,5.8-6.1c-0.3,0.2-0.7,0.3-1.2,0.4L56.9,14.8z"/>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M47.9,25.6L47.9,25.6h-5.8H40v-2.1v-6.4v-2.1h2.1h4.4c1.1,0,2-0.9,2-2V2c0-1.1-0.9-2-2-2h-7.6c-8.2,0-13.9,5.9-13.9,14.4  v9.1v2.1h-2.1H16c-1.5,0-2.7,1.2-2.7,2.8v7.4c0,1.5,1.2,2.7,2.7,2.7h6.9h2.1v2.1v20.8c0,1.5,1.2,2.7,2.7,2.7h9.8  c0.6,0,1.2-0.3,1.6-0.7c0.5-0.5,0.7-1.2,0.7-1.8l0,0v0V40.5v-2.1H42h4.6c1.3,0,2.4-0.9,2.6-2.1l0-0.1l0-0.1l1.4-7.1  c0.2-0.8,0-1.6-0.6-2.4C49.6,26.1,48.8,25.7,47.9,25.6z"/>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<g>
												<path d="M32,16.9c-8.3,0-15,6.8-15,15.1c0,8.3,6.7,15.1,15,15.1c8.3,0,15-6.8,15-15.1C47,23.7,40.3,16.9,32,16.9z M32,42.1   c-5.5,0-10-4.5-10-10.1s4.5-10.1,10-10.1c5.5,0,10,4.5,10,10.1S37.5,42.1,32,42.1z"/>
												<path d="M47,10c-2.8,0-5,2.3-5,5s2.2,5,5,5c2.8,0,5-2.3,5-5S49.8,10,47,10z"/>
												<path d="M48,0H16C7.2,0,0,7.2,0,16v31.7C0,56.7,7.3,64,16.3,64h31.5C56.7,64,64,56.7,64,47.7V16C64,7.2,56.8,0,48,0z M59,47.7   C59,53.9,54,59,47.8,59H16.3C10.1,59,5,54,5,47.8V16C5,9.9,9.9,5,16,5H48c6.1,0,11,4.9,11,11V47.7z"/>
											</g>
										</svg>
									</span>
								</a>
								<a href="#" target="_blank">
									<span class="svg-icon">
										<svg width="64" height="64" viewBox="0 0 64 64">
											<path d="M62.7,16.6c-0.7-2.8-2.9-4.9-5.7-5.7c-5-1.3-25-1.3-25-1.3s-20,0-25,1.3c-2.8,0.7-4.9,2.9-5.7,5.7C0,21.6,0,32,0,32  s0,10.4,1.3,15.4c0.7,2.8,2.9,4.9,5.7,5.7c5,1.3,25,1.3,25,1.3s20,0,25-1.3c2.8-0.7,4.9-2.9,5.7-5.7C64,42.4,64,32,64,32  S64,21.6,62.7,16.6z M25.6,41.6V22.4L42.2,32L25.6,41.6z"/>
										</svg>
									</span>
								</a>
							</div>
						</section>
						<section class="widget durotan-popular-posts-widget">
							<h6 class="widget-title">Popular Posts</h6>
							<ul>
								<li>
									<span class="no">1</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">Inspiration</a></span>
										<span class="post-title">
											<a href="#" title="Ready for the winter! Discovery all">Ready for the winter! Discovery all</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">2</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">news</a></span>
										<span class="post-title">
											<a href="#" title="For long day activies">For long day activies</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">3</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">tips & tricks</a></span>
										<span class="post-title">
											<a href="#" title="How to mixed minimalist fashion style with basic items">How to mixed minimalist fashion style with basic items</a>
										</span>
									</div>
								</li>
								<li>
									<span class="no">4</span>
									<div class="post-summary">
										<span class="post-cat"><a href="#" rel="category tag">lookbook </a></span>
										<span class="post-title">
											<a href="#" title="Hello summer, discover the new sunglasses in lookbook #82">Hello summer, discover the new sunglasses in lookbook #82</a>
										</span>
									</div>
								</li>
							</ul>
						</section>
						<section class="widget durotan-instagram-widget">
							<h6 class="widget-title">Instagram</h6>
							<div class="instagram-desc">Following or tag us with <a href="#">#durotan</a>, <a href="#"> @durotan</a></div>
							<div class="instagram-feed columns-3 instagram-feed--original">
								<ul>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,767F52" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,F4F8FB" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,BFD7E1" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,BA633F" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,B5D1DA" alt="Instagram">
										</a>
									</li>
									<li>
										<a href="#" rel="nofollow">
											<img src="https://ipsumimage.appspot.com/750x750,808765" alt="Instagram">
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section class="widget widget_categories">
							<h6 class="widget-title">Categories</h6>
							<ul>
								<li class="cat-item"><a href="#">all</a> <span class="posts-count">18</span></li>
								<li class="cat-item"><a href="#">inspirations</a> <span class="posts-count">4</span></li>
								<li class="cat-item"><a href="#">experiences</a> <span class="posts-count">3</span></li>
								<li class="cat-item"><a href="#">News</a> <span class="posts-count">5</span></li>
								<li class="cat-item"><a href="#">tips & tricks</a> <span class="posts-count">1</span></li>
								<li class="cat-item"><a href="#">others</a> <span class="posts-count">5</span></li>
							</ul>
						</section>
					</aside>
				</div>
			</div>
		</div>
    </div>
</body>
</html>