<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Durotan is a unique and modern e-commerce template">
		<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
		<title>Durotan</title>
		<!-- Style CSS -->
		<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">

		<style>
			.footer__custom-html {
				display: flex;
				align-items: center;
				font-size: 14px;
				color: #999999;
			}

			.footer__custom-html .text {
				margin-right: 40px;
			}
		</style>
	</head>
	<body>
		<footer id="colophon" class="site-footer bg-color__f3f3f6">
			<div class="footer-newsletter">
				<div class="footer__container durotan-container-narrow">
					<div class="footer-newsletter__wrapper pl-0 pr-0">
						<h3 class="footer-newsletter__title">Get <strong class="color__f24d1d">10%</strong> Discount Now</h3>
						<form action="#" class="mc4wp-form">
							<div class="mc4wp-form-fields mw-900">
								<input type="text" name="email" placeholder="Your email address">
								<input type="submit" value="Subscribe">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path d="M61.8,10.8H2.2c-1.1,0-2,0.9-2,2v38.4c0,1.1,0.9,2,2,2h59.6c1.1,0,2-0.9,2-2V12.8C63.8,11.7,62.9,10.8,61.8,10.8z
										 M60.8,13.8L60.8,13.8L60.8,13.8L60.8,13.8z M28.9,31.3c0.9,0.6,2,0.9,3.1,0.9c1.1,0,2.1-0.3,3.1-0.9l0.8-0.5l20.8,19.4H6.8l21-19.6
										L28.9,31.3z M38.6,29.2l22.2-13.6v34.4L38.6,29.2z M57.9,13.8L33.5,28.7c-0.9,0.6-2.1,0.6-3,0L6.1,13.8H57.9z M25.1,29L3.2,49.4
										V15.6L25.1,29z"/>
									</svg>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-widgets widgets-area pt-70">
				<div class="footer__container durotan-container-narrow">
					<div class="row">
						<div class="footer-widgets-area-1 footer-widgets-area col-xs-12 col-sm-6 col-md-3-10">
							<div class="widget widget_text">
								<p class="mt-0 mb-49"><img src="../assets/images/logo.svg" alt="Durotan"></p>
								<p>268 Elizaberth Ave Str, Brooklyn, <br> CA, 90025</p>
								<p>+0082 561 43 34</p>
								<p>support@durotan.com</p>
							</div>
							<div class="widget social-links-widget">
								<div class="durotan-social-links">
									<a href="#" class="durotan-social-links__link twitter">
										<span class="svg-icon durotan-social-links__icon">
											<svg viewBox="0 0 64 64">
												<g>
													<path d="M20.7,58.3c-7.2,0-14.2-2.1-20-6c-0.6-0.4-0.8-1.1-0.6-1.8c0.2-0.7,0.9-1,1.6-1c0.9,0.1,1.8,0.2,2.8,0.2c4.1,0,8-1,11.5-3
														c-4.2-1.3-7.7-4.7-9.1-9.1c-0.2-0.5,0-1.1,0.3-1.5c0.2-0.2,0.4-0.3,0.6-0.4c-3.3-2.6-5.4-6.6-5.4-11v-0.1c0-0.5,0.3-1,0.7-1.3
														c0.5-0.3,1-0.3,1.5,0c0,0,0.1,0,0.1,0c-1.4-2.2-2.2-4.8-2.2-7.6c0-2.6,0.6-4.9,1.9-7.1c0.2-0.4,0.7-0.7,1.2-0.7
														c0.5,0,1,0.2,1.3,0.5c5.7,7,14,11.4,22.9,12.3c0-0.4-0.1-0.8-0.1-1.2c0-7.7,6.3-14,14-14c3.6,0,7,1.4,9.6,3.9
														c2.2-0.5,4.4-1.4,6.7-2.7c0.5-0.3,1.2-0.3,1.7,0.1c0.5,0.4,0.7,1,0.5,1.6c-0.4,1.3-1.1,2.6-1.9,3.7c0.5-0.2,1-0.4,1.5-0.6
														c0.6-0.3,1.3-0.1,1.8,0.4s0.5,1.2,0.1,1.8c-1.6,2.4-3.6,4.5-5.9,6.4c0,0.3,0,0.6,0,0.9C57.8,39.4,43.9,58.3,20.7,58.3z M7.4,52.6
														c4.1,1.8,8.6,2.7,13.2,2.7C42,55.3,54.8,38,54.8,21.2c0-0.5,0-1-0.1-1.4c-0.1-0.5,0.2-1.1,0.6-1.4c0.9-0.7,1.8-1.4,2.6-2.2
														c-0.8,0.2-1.7,0.3-2.5,0.4c-0.7,0.1-1.4-0.3-1.6-1s0-1.4,0.6-1.8c1-0.6,1.9-1.4,2.7-2.3c-1.4,0.5-2.7,0.9-4.1,1.1
														c-0.5,0.1-1-0.1-1.4-0.4c-2.1-2.3-5-3.5-8-3.5c-6.1,0-11,4.9-11,11c0,0.8,0.1,1.6,0.3,2.5c0.1,0.5,0,0.9-0.3,1.3S31.9,24,31.5,24
														c-9.7-0.4-18.8-4.7-25.4-11.7c-0.4,1.1-0.6,2.3-0.6,3.6c0,3.7,1.8,7.1,4.9,9.2c0.6,0.4,0.8,1.1,0.6,1.7s-0.8,1.1-1.5,1
														c-1.3,0-2.6-0.3-3.9-0.7c0.9,4.2,4.2,7.7,8.6,8.6c0.7,0.1,1.2,0.7,1.2,1.4c0,0.7-0.5,1.3-1.1,1.5c-1.3,0.3-2.5,0.5-3.6,0.5
														c1.9,3.3,5.4,5.4,9.3,5.4c0.6,0,1.2,0.4,1.4,1s0,1.3-0.5,1.7C17,50.2,12.3,52.1,7.4,52.6z"/>
												</g>
											</svg>
										</span>
									</a>
									<a href="#" class="durotan-social-links__link facebook">
										<span class="svg-icon durotan-social-links__icon">
											<svg viewBox="0 0 64 64">
												<g>
													<path d="M36.2,64h-7.9c-1.8,0-3.4-1.6-3.4-3.6V36h-6.7c-1.8,0-3.4-1.6-3.4-3.6v-7c0-2,1.5-3.6,3.4-3.6h6.6v-6.7
														C24.8,6.1,30.2,0,38.2,0h6c1.8,0,3.4,1.6,3.4,3.6v8.2c0,2-1.5,3.6-3.4,3.6H40c-0.2,0-0.3,0-0.5,0c0,0.2,0,0.5,0,0.6v5.8h6.1
														c1.1,0.1,2.1,0.5,2.7,1.3c0.7,0.8,0.9,1.9,0.7,3.1c0,0,0,0,0,0L47.8,33c-0.2,1.6-1.6,2.9-3.3,2.9h-4.9v24.5
														C39.6,62.4,38.1,64,36.2,64z M18.2,24.9c-0.1,0-0.4,0.2-0.4,0.6v7c0,0.4,0.2,0.6,0.4,0.6h8.2c0.8,0,1.5,0.7,1.5,1.5v25.9
														c0,0.4,0.2,0.6,0.4,0.6h7.9c0.1,0,0.4-0.2,0.4-0.6v-26c0-0.8,0.7-1.5,1.5-1.5h6.4c0.2,0,0.3-0.1,0.4-0.4l1.3-6.9
														c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.2-0.2-0.4-0.2l-7.5,0c-0.8,0-1.5-0.7-1.5-1.5V16c0-1.8,0.3-3.6,3.5-3.6h4.2c0.1,0,0.4-0.2,0.4-0.6
														V3.6c0-0.4-0.2-0.6-0.4-0.6h-6c-6.3,0-10.4,4.8-10.4,12.1v8.2c0,0.8-0.7,1.5-1.5,1.5H18.2z"/>
												</g>
											</svg>
										</span>
									</a>
									<a href="#" class="durotan-social-links__link instagram">
										<span class="svg-icon durotan-social-links__icon">
											<svg viewBox="0 0 64 64">
												<g>
													<path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
													<path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
													<path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
												</g>
											</svg>
										</span>
									</a>
									<a href="#" class="durotan-social-links__link dribble">
										<span class="svg-icon durotan-social-links__icon">
											<svg viewBox="0 0 64 64">
												<path d="M32,0C14.4,0,0,14.4,0,32c0,17.6,14.4,32,32,32c17.6,0,32-14.4,32-32C64,14.4,49.6,0,32,0z M32,3c9,0,17.1,4.2,22.4,10.6
												c-5.7,4.4-12.6,7.9-19.9,10.2c-3.8-7.8-8.2-14.3-12.8-19C24.9,3.7,28.4,3,32,3z M18.8,6.2c4.6,4.4,8.9,10.8,12.8,18.5
												c-9.5,2.5-19.3,2.9-27.9,1.1C5.6,17.2,11.2,10.1,18.8,6.2z M3,32c0-1.1,0.1-2.2,0.2-3.3C7,29.5,11,29.9,15,29.9
												c5.8,0,11.9-0.8,17.9-2.5c1.4,2.9,2.6,6,3.8,9.2c-10.2,3-19.1,8.1-26.1,14.8C5.9,46.3,3,39.5,3,32z M32,61c-7.4,0-14.2-2.8-19.3-7.4
												c6.7-6.3,15.3-11.2,25-14.1c0.4,1.4,0.9,2.7,1.3,4.1c1.5,5.3,2.7,10.4,3.4,15.4C39.1,60.3,35.7,61,32,61z M45.2,57.8
												c-0.8-4.9-1.9-9.9-3.4-15c-0.4-1.4-0.8-2.7-1.3-4.1c6.7-1.7,13.6-2.3,20-1.8C59,46.1,53.2,53.7,45.2,57.8z M39.6,35.9
												c-1.1-3.2-2.4-6.3-3.8-9.3c7.5-2.4,14.5-6,20.4-10.5c3,4.6,4.8,10.1,4.8,15.9c0,0.7,0,1.3-0.1,2C54,33.4,46.7,34.1,39.6,35.9z"/>
											</svg>
										</span>
									</a>
									<a href="#" class="durotan-social-links__link behance">
										<span class="svg-icon durotan-social-links__icon">
											<svg viewBox="0 0 64 64">
												<g>
													<path d="M21.9,31.9c2.4-1.4,4.3-3.7,5-6.4c0.9-3.4,0.2-6.8-1.8-9.6c-2.1-2.7-5.2-4.3-8.7-4.3H5.3C2.4,11.7,0,14,0,16.9v13.5v3v13.5
														c0,2.9,2.4,5.3,5.3,5.3h10.6c5.8,0,10.8-4.3,11.4-9.8c0.3-3.1-0.6-6.1-2.7-8.4C23.7,33.2,22.8,32.5,21.9,31.9z M3,16.9
														c0-1.2,1-2.3,2.3-2.3h11.1c2.5,0,4.8,1.1,6.3,3.1c1.5,2,2,4.5,1.3,6.9c-0.9,3.4-4.2,5.7-8,5.7H3V16.9z M24.2,42.1
														c-0.4,4-4.1,7.1-8.4,7.1H5.3c-1.2,0-2.3-1-2.3-2.3V33.5h13h0.4c2.3,0,4.4,0.9,5.9,2.6C23.8,37.7,24.5,39.9,24.2,42.1z"/>
													<path d="M39.4,15.5h23.1c0.8,0,1.5-0.7,1.5-1.5c0-0.8-0.7-1.5-1.5-1.5H39.4c-0.8,0-1.5,0.7-1.5,1.5C37.9,14.8,38.6,15.5,39.4,15.5z
														"/>
													<path d="M50.2,24.7c-7.6,0-13.8,6.2-13.8,13.8s6.2,13.8,13.8,13.8c3.3,0,6.6-1.2,9.1-3.4c0.6-0.5,0.7-1.5,0.1-2.1
														c-0.5-0.6-1.5-0.7-2.1-0.1c-2,1.7-4.5,2.7-7.1,2.7c-5.5,0-10-4.1-10.7-9.3h23c0.8,0,1.5-0.7,1.5-1.5C64,30.9,57.8,24.7,50.2,24.7z
														 M50.2,27.7c5.5,0,10,4.1,10.7,9.3H39.5C40.2,31.8,44.7,27.7,50.2,27.7z"/>
												</g>
											</svg>
										</span>
									</a>
								</div>
							</div>
						</div>

						<div class="footer-widgets-area-2 footer-widgets-area col-xs-12 col-sm-6 col-md-2-10">
							<div class="widget widget_nav_menu">
								<h4 class="widget-title">Faqs</h4>
								<ul class="menu">
									<li><a href="#" class="underline-hover">Information</a></li>
									<li><a href="#" class="underline-hover">Payment</a></li>
									<li><a href="#" class="underline-hover">Shipping</a></li>
									<li><a href="#" class="underline-hover">Returns</a></li>
									<li><a href="#" class="underline-hover">Gift Card</a></li>
									<li><a href="#" class="underline-hover">Guest purchase</a></li>
									<li><a href="#" class="underline-hover">Electronic receipt</a></li>
									<li><a href="#" class="underline-hover">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="footer-widgets-area-3 footer-widgets-area col-xs-12 col-sm-6 col-md-2-10">
							<div class="widget widget_nav_menu">
								<h4 class="widget-title">Company</h4>
								<ul class="menu">
									<li><a href="#" class="underline-hover">About Durotan</a></li>
									<li><a href="#" class="underline-hover">Contact</a></li>
									<li><a href="#" class="underline-hover">Careers</a></li>
									<li><a href="#" class="underline-hover">Our Journals</a></li>
								</ul>
							</div>
						</div>

						<div class="footer-widgets-area-4 footer-widgets-area col-xs-12 col-sm-6 col-md-3-10">
							<div class="widget durotan-instagram-widget">
								<h4 class="widget-title">Instagram</h4>
								<ul class="instagram-feed columns-3">
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,dfddd9?l=" width="135" height="135"></a>
									</li>
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,8f8f8d?l=" width="135" height="135"></a>
									</li>
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,523223?l=" width="135" height="135"></a>
									</li>
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,8f8a84?l=" width="135" height="135"></a>
									</li>
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,cccccc?l=" width="135" height="135"></a>
									</li>
									<li>
										<a href="#"><img src="https://ipsumimage.appspot.com/135x135,d4c0b3?l=" width="135" height="135"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-main">
				<div class="footer__container durotan-container-narrow"><div class="footer__wrapper"><hr class="divider"></div></div>
				<div class="footer__container durotan-container-narrow">
					<div class="footer__wrapper">
						<div class="footer__items footer__items--left">
							<div class="footer__copyright footer__copyright--text-uppercase">© 2020 <strong>durotan</strong>. all rights reserved</div>
						</div>
						<div class="footer__items footer__items--right">
							<div class="footer__custom-html">
								<span class="text hidden-xs">ACCEPT FOR</span>
								<img src="../assets/images/footer/payment.png" alt="Payment">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>