<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Durotan is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<title>Durotan</title>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../../assets/css/swiper.css" rel="stylesheet">
	<link type="text/css" media="all" href="../../assets/css/magnific-popup.css" rel="stylesheet">
	<link type="text/css" media="all" href="../../assets/css/style.css" rel="stylesheet">

	<style>
		.durotan-slider-item--1 .durotan-sliders__bg {
			background-image: url('https://ipsumimage.appspot.com/1680x1080,a2acab?s=0');
		}
		.durotan-slider-item--2 .durotan-sliders__bg {
			background-image: url('https://ipsumimage.appspot.com/1680x1080,dbd5c8?s=0');
		}

		.durotan-slider-item--3 .durotan-sliders__bg {
			background-image: url('https://ipsumimage.appspot.com/1680x1080,c29e74?s=0');
		}

		.durotan-slider-item {
			max-width: 1680px;
		}

		.durotan-sliders__bg {
			height: 1080px;
		}

		.durotan-sliders__inner {
			flex-direction: column;
			justify-content: center;
			margin-top: 0;
		}

		.durotan-slide__content {
			max-width: 100%;
			margin: 0;
			text-align: center;
		}

		.durotan-slide__heading {
			color: #fff;
			text-transform: uppercase;
			font-size: 150px;
			line-height: 150px;
		}

		.durotan-slide-button {
			border-color: #fff;
			color: #fff;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.durotan-slide-button:hover {
			border-color: #fff;
			color: #000;
			background-color: #fff;
		}

		.durotan-slide__description-after-content {
			position: absolute;
			bottom: 70px;
			left: 0;
			color: #fff;
		}

		.durotan-slide__description-after-content h4 {
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0 0 35px 0;
		}

		.durotan-slide__pagination {
			justify-content: flex-start;
			flex-direction: column;
			bottom: auto;
			top: 340px;
		}

		.durotan-slide__pagination-bullet {
			margin-bottom: 12px;
		}

		.durotan-slide__fraction--layout-2 {
			bottom: 60px;
		}
		
		.durotan-slide__fraction--layout-2 .durotan-slide__fraction-line {
			background-color: #fff;
			margin: 20px -12px;
		}

		.durotan-slide__fraction--layout-2 .durotan-slide__fraction-total {
			color: #fff;
		}

		.durotan-slide__arrow {
			display: flex;
    		justify-content: flex-end;
		}

		.durotan-slide__arrow-button {
			font-size: 48px;
			color: #fff;
		}

		.durotan-slide__arrow-button--prev {
			margin: 0;
			padding: 0;
			right: 185px;
		}

		.durotan-slide__arrow-button--prev:before {
			display: none;
		}

		.durotan-slide__arrow-button--next {
			position: relative;
			right: 45px;
		}

		@media (min-width: 1200px) {
			.durotan-slide__pagination ,
			.durotan-slide__arrow {
				width: 1790px;
			}
		}
	</style>
</head>
<body class="">
	<header id="masthead" class="site-header header-v4 header-transparent text-light">
		<div class="header__main header__main--has-center h-150">
			<div class="header__container durotan-container-fluid">
				<div class="header__wrapper">
					<div class="header__items header__items--left">
						<div class="header-hamburger">
							<a href="#" class="header-hamburger__link" data-toggle="off-canvas" data-target="menu-panel">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<g>
											<path d="M1.5,25.2h61c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-61c-0.8,0-1.5,0.7-1.5,1.5S0.7,25.2,1.5,25.2z"/>
											<path d="M62.5,38.8h-61c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h61c0.8,0,1.5-0.7,1.5-1.5S63.3,38.8,62.5,38.8z"/>
										</g>
									</svg>
								</span>
								<span class="header-hamburger__text">Menu</span>
							</a>
						</div>
					</div>
					<div class="header__items header__items--center">
						<div class="header__items header__items--center">
							<div class="header-logo site-branding">
								<a href="#" class="header-logo__link logo">
									<img src="../../assets/images/logo-light.svg" alt="Durotan" class="header-logo__img logo-dark">
								</a>
								<h1 class="header-logo__name site-title"><a href="#" rel="home">Durotan</a></h1>
								<p class="header-logo__description site-description">Premium WordPress theme</p>
							</div>
						</div>
					</div>
					<div class="header__items header__items--right">
						<div class="header-search header-search--modal mr-95">
							<a href="#" data-toggle="modal" data-target="search-modal">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path d="M63.4,58.6L44.7,43.4c3.5-4.4,5.4-9.8,5.4-15.5c0-6.7-2.6-13-7.3-17.7c-9.8-9.8-25.7-9.8-35.5,0C2.6,14.9,0,21.1,0,27.8
										c0,6.7,2.6,13,7.3,17.7c4.9,4.9,11.3,7.3,17.7,7.3c6.4,0,12.8-2.4,17.7-7.3l18.8,15.3c0.3,0.2,0.6,0.3,0.9,0.3
										c0.4,0,0.9-0.2,1.2-0.6C64.2,60,64.1,59.1,63.4,58.6z M9.5,43.4C5.3,39.3,3,33.7,3,27.8s2.3-11.4,6.5-15.6c4.3-4.3,10-6.5,15.6-6.5
										c5.7,0,11.3,2.2,15.6,6.5c4.2,4.2,6.5,9.7,6.5,15.6s-2.3,11.4-6.5,15.6C32.1,52,18.1,52,9.5,43.4z"/>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-account">
							<a href="#">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path class="st0" d="M-9.5,69.7"/>
										<g>
											<path d="M32,36.3c8.5,0,15.4-6.9,15.4-15.4S40.5,5.6,32,5.6c-8.5,0-15.4,6.9-15.4,15.4S23.5,36.3,32,36.3z M32,8.6
												c6.8,0,12.4,5.5,12.4,12.4S38.8,33.3,32,33.3c-6.8,0-12.4-5.5-12.4-12.4S25.2,8.6,32,8.6z"/>
											<path d="M63.5,55.8C54.8,48.4,43.6,44.4,32,44.4S9.2,48.4,0.5,55.8c-0.6,0.5-0.7,1.5-0.2,2.1s1.5,0.7,2.1,0.2
												c8.2-6.9,18.6-10.7,29.5-10.7c10.9,0,21.4,3.8,29.5,10.7c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5
												C64.2,57.3,64.1,56.3,63.5,55.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="header-cart__icon">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M37.4,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S41.4,49.4,37.4,49.4z M37.4,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3c2.3,0,4.3,1.9,4.3,4.3S39.7,61,37.4,61z"/>
												<path d="M17.2,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S21.2,49.4,17.2,49.4z M17.2,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S19.6,61,17.2,61z"/>
												<path d="M59.8,0h-8.1c-0.7,0-1.4,0.5-1.5,1.3L48,16.7H5.4c-0.8,0-1.6,0.4-2.1,1c-0.5,0.6-0.7,1.5-0.5,2.3c0,0,0,0.1,0,0.1l6.5,19.8
													c0.3,1.2,1.4,1.9,2.6,1.9h34.1c0.7,0,1.4-0.5,1.5-1.3L52.9,3h6.8c0.8,0,1.5-0.7,1.5-1.5S60.6,0,59.8,0z M44.8,38.9H12.2L5.9,19.7
													h41.7L44.8,38.9z"/>
											</g>
										</svg>
									</span>
									<span class="header-cart__counter">2</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header__mobile">
			<div class="header__container durotan-container">
				<div class="header__wrapper">
					<div class="header__items header__items--left">
						<div class="header-hamburger">
							<a href="#" class="header-hamburger__link" data-toggle="" data-target="">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<g>
											<path d="M1.5,16.2h61c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-61c-0.8,0-1.5,0.7-1.5,1.5S0.7,16.2,1.5,16.2z"/>
											<path d="M62.5,30.5h-61C0.7,30.5,0,31.2,0,32s0.7,1.5,1.5,1.5h61c0.8,0,1.5-0.7,1.5-1.5S63.3,30.5,62.5,30.5z"/>
											<path d="M62.5,47.8h-61c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h61c0.8,0,1.5-0.7,1.5-1.5S63.3,47.8,62.5,47.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-logo site-branding">
							<a href="#" class="header-logo__link logo">
								<img src="../../assets/images/logo-light-mobile.svg" alt="Durotan" class="header-logo__img logo-dark">
							</a>
						</div>
					</div>
					<div class="header__items header__items--right">
						<div class="header-search header-search--modal">
							<a href="#" data-toggle="modal" data-target="search-modal">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path d="M63.4,58.6L44.7,43.4c3.5-4.4,5.4-9.8,5.4-15.5c0-6.7-2.6-13-7.3-17.7c-9.8-9.8-25.7-9.8-35.5,0C2.6,14.9,0,21.1,0,27.8
										c0,6.7,2.6,13,7.3,17.7c4.9,4.9,11.3,7.3,17.7,7.3c6.4,0,12.8-2.4,17.7-7.3l18.8,15.3c0.3,0.2,0.6,0.3,0.9,0.3
										c0.4,0,0.9-0.2,1.2-0.6C64.2,60,64.1,59.1,63.4,58.6z M9.5,43.4C5.3,39.3,3,33.7,3,27.8s2.3-11.4,6.5-15.6c4.3-4.3,10-6.5,15.6-6.5
										c5.7,0,11.3,2.2,15.6,6.5c4.2,4.2,6.5,9.7,6.5,15.6s-2.3,11.4-6.5,15.6C32.1,52,18.1,52,9.5,43.4z"/>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-account">
							<a href="#">
								<span class="svg-icon">
									<svg viewBox="0 0 64 64">
										<path class="st0" d="M-9.5,69.7"/>
										<g>
											<path d="M32,36.3c8.5,0,15.4-6.9,15.4-15.4S40.5,5.6,32,5.6c-8.5,0-15.4,6.9-15.4,15.4S23.5,36.3,32,36.3z M32,8.6
												c6.8,0,12.4,5.5,12.4,12.4S38.8,33.3,32,33.3c-6.8,0-12.4-5.5-12.4-12.4S25.2,8.6,32,8.6z"/>
											<path d="M63.5,55.8C54.8,48.4,43.6,44.4,32,44.4S9.2,48.4,0.5,55.8c-0.6,0.5-0.7,1.5-0.2,2.1s1.5,0.7,2.1,0.2
												c8.2-6.9,18.6-10.7,29.5-10.7c10.9,0,21.4,3.8,29.5,10.7c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5
												C64.2,57.3,64.1,56.3,63.5,55.8z"/>
										</g>
									</svg>
								</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="header-cart__icon">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M37.4,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S41.4,49.4,37.4,49.4z M37.4,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3c2.3,0,4.3,1.9,4.3,4.3S39.7,61,37.4,61z"/>
												<path d="M17.2,49.4c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S21.2,49.4,17.2,49.4z M17.2,61c-2.3,0-4.3-1.9-4.3-4.3
													s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S19.6,61,17.2,61z"/>
												<path d="M59.8,0h-8.1c-0.7,0-1.4,0.5-1.5,1.3L48,16.7H5.4c-0.8,0-1.6,0.4-2.1,1c-0.5,0.6-0.7,1.5-0.5,2.3c0,0,0,0.1,0,0.1l6.5,19.8
													c0.3,1.2,1.4,1.9,2.6,1.9h34.1c0.7,0,1.4-0.5,1.5-1.3L52.9,3h6.8c0.8,0,1.5-0.7,1.5-1.5S60.6,0,59.8,0z M44.8,38.9H12.2L5.9,19.7
													h41.7L44.8,38.9z"/>
											</g>
										</svg>
									</span>
									<span class="header-cart__counter">2</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="content" class="site-content">
		<div class="site-content-container">
			<div class="swiper-container durotan-slider-carousel">
				<div class="durotan-slider-items swiper-wrapper">
					<div class="durotan-slider-item durotan-slider-item--1 swiper-slide">
						<div class="durotan-sliders__bg"></div>
						<div class="durotan-sliders__inner container">
							<div class="durotan-slide__content">
								<div class="durotan-slide__heading">New In <br/>Items</div>
								<a class="durotan-slide-button durotan-slide-button--light" href="#">Mens</a>
								<a class="durotan-slide-button durotan-slide-button--light" href="#">Womens</a>
							</div>
							<div class="durotan-slide__description durotan-slide__description-after-content">
								<h4>Description</h4>
								Casual line. Short design. 100% suede leather.<br/> Backstitched elbow patche
							</div>
						</div>
					</div>
					<div class="durotan-slider-item durotan-slider-item--2 swiper-slide">
						<div class="durotan-sliders__bg"></div>
						<div class="durotan-sliders__inner container">
							<div class="durotan-slide__content">
								<div class="durotan-slide__heading">Discount <br/>25% off</div>
								<a class="durotan-slide-button durotan-slide-button--light" href="#">Shop Now</a>
							</div>
							<div class="durotan-slide__description durotan-slide__description-after-content">
								<h4>Description</h4>
								Casual line. Short design. 100% suede leather.<br/> Backstitched elbow patche
							</div>
						</div>
					</div>
					<div class="durotan-slider-item durotan-slider-item--3 swiper-slide">
						<div class="durotan-sliders__bg"></div>
						<div class="durotan-sliders__inner container">
							<div class="durotan-slide__content">
								<div class="durotan-slide__heading">best seler <br/>items</div>
								<a class="durotan-slide-button durotan-slide-button--light" href="#">Mens</a>
								<a class="durotan-slide-button durotan-slide-button--light" href="#">Womens</a>
							</div>
							<div class="durotan-slide__description durotan-slide__description-after-content">
								<h4>Description</h4>
								Casual line. Short design. 100% suede leather.<br/> Backstitched elbow patche
							</div>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="durotan-slide__pagination container swiper-pagination"></div>
				<!-- Add Fraction -->
				<div class="durotan-slide__fraction durotan-slide__fraction--layout-2 durotan-container-fluid">
					<span class="durotan-slide__fraction-current">1</span>
					<span class="durotan-slide__fraction-line"></span>
					<span class="durotan-slide__fraction-total"></span>
				</div>
				<!-- Add Navigation -->
				<div class="durotan-slide__arrow container">
					<span class="durotan-slide__arrow-button durotan-slide__arrow-button--prev svg-icon">
						<svg viewBox="0 0 64 64">
							<path d="M62.5,30.5H3.8l7.2-8.6c0.5-0.6,0.5-1.6-0.2-2.1c-0.6-0.5-1.6-0.5-2.1,0.2l-7.7,9.1c-1.4,1.7-1.4,4.2,0,5.9L8.7,44
								c0.3,0.4,0.7,0.5,1.1,0.5c0.3,0,0.7-0.1,1-0.4c0.6-0.5,0.7-1.5,0.2-2.1l-7.2-8.6h58.7c0.8,0,1.5-0.7,1.5-1.5
								C64,31.2,63.3,30.5,62.5,30.5z"/>
						</svg>
					</span>
					<span class="durotan-slide__arrow-button durotan-slide__arrow-button--next svg-icon">
						<svg viewBox="0 0 64 64">
							<path d="M62.9,29.1L55.3,20c-0.5-0.6-1.5-0.7-2.1-0.2c-0.6,0.5-0.7,1.5-0.2,2.1l7.2,8.6H1.5C0.7,30.5,0,31.2,0,32
								c0,0.8,0.7,1.5,1.5,1.5h58.7L53,42.1c-0.5,0.6-0.5,1.6,0.2,2.1c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.9-0.2,1.1-0.5l7.7-9.1
								C64.4,33.3,64.4,30.7,62.9,29.1z"/>
						</svg>
					</span>
				</div>
			</div>
		</div>
	</div>

	<footer id="colophon" class="site-footer light">
		<div class="footer-widgets widgets-area">
			<div class="footer__container durotan-container">
				<div class="row">
					<div class="footer-widgets-area-1 footer-widgets-area col-xs-12 col-sm-6 col-md-3-10">
						<div class="widget widget_text">
							<p class="mt-0 mb-49"><img src="../../assets/images/logo.svg" alt="Durotan"></p>
							<p>268 Elizaberth Ave Str, Brooklyn, <br> CA, 90025</p>
							<p>+0082 561 43 34</p>
							<p>support@durotan.com</p>
						</div>
						<div class="widget social-links-widget">
							<div class="durotan-social-links">
								<a href="#" class="durotan-social-links__link twitter">
									<span class="svg-icon durotan-social-links__icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M20.7,58.3c-7.2,0-14.2-2.1-20-6c-0.6-0.4-0.8-1.1-0.6-1.8c0.2-0.7,0.9-1,1.6-1c0.9,0.1,1.8,0.2,2.8,0.2c4.1,0,8-1,11.5-3
													c-4.2-1.3-7.7-4.7-9.1-9.1c-0.2-0.5,0-1.1,0.3-1.5c0.2-0.2,0.4-0.3,0.6-0.4c-3.3-2.6-5.4-6.6-5.4-11v-0.1c0-0.5,0.3-1,0.7-1.3
													c0.5-0.3,1-0.3,1.5,0c0,0,0.1,0,0.1,0c-1.4-2.2-2.2-4.8-2.2-7.6c0-2.6,0.6-4.9,1.9-7.1c0.2-0.4,0.7-0.7,1.2-0.7
													c0.5,0,1,0.2,1.3,0.5c5.7,7,14,11.4,22.9,12.3c0-0.4-0.1-0.8-0.1-1.2c0-7.7,6.3-14,14-14c3.6,0,7,1.4,9.6,3.9
													c2.2-0.5,4.4-1.4,6.7-2.7c0.5-0.3,1.2-0.3,1.7,0.1c0.5,0.4,0.7,1,0.5,1.6c-0.4,1.3-1.1,2.6-1.9,3.7c0.5-0.2,1-0.4,1.5-0.6
													c0.6-0.3,1.3-0.1,1.8,0.4s0.5,1.2,0.1,1.8c-1.6,2.4-3.6,4.5-5.9,6.4c0,0.3,0,0.6,0,0.9C57.8,39.4,43.9,58.3,20.7,58.3z M7.4,52.6
													c4.1,1.8,8.6,2.7,13.2,2.7C42,55.3,54.8,38,54.8,21.2c0-0.5,0-1-0.1-1.4c-0.1-0.5,0.2-1.1,0.6-1.4c0.9-0.7,1.8-1.4,2.6-2.2
													c-0.8,0.2-1.7,0.3-2.5,0.4c-0.7,0.1-1.4-0.3-1.6-1s0-1.4,0.6-1.8c1-0.6,1.9-1.4,2.7-2.3c-1.4,0.5-2.7,0.9-4.1,1.1
													c-0.5,0.1-1-0.1-1.4-0.4c-2.1-2.3-5-3.5-8-3.5c-6.1,0-11,4.9-11,11c0,0.8,0.1,1.6,0.3,2.5c0.1,0.5,0,0.9-0.3,1.3S31.9,24,31.5,24
													c-9.7-0.4-18.8-4.7-25.4-11.7c-0.4,1.1-0.6,2.3-0.6,3.6c0,3.7,1.8,7.1,4.9,9.2c0.6,0.4,0.8,1.1,0.6,1.7s-0.8,1.1-1.5,1
													c-1.3,0-2.6-0.3-3.9-0.7c0.9,4.2,4.2,7.7,8.6,8.6c0.7,0.1,1.2,0.7,1.2,1.4c0,0.7-0.5,1.3-1.1,1.5c-1.3,0.3-2.5,0.5-3.6,0.5
													c1.9,3.3,5.4,5.4,9.3,5.4c0.6,0,1.2,0.4,1.4,1s0,1.3-0.5,1.7C17,50.2,12.3,52.1,7.4,52.6z"/>
											</g>
										</svg>
									</span>
								</a>
								<a href="#" class="durotan-social-links__link facebook">
									<span class="svg-icon durotan-social-links__icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M36.2,64h-7.9c-1.8,0-3.4-1.6-3.4-3.6V36h-6.7c-1.8,0-3.4-1.6-3.4-3.6v-7c0-2,1.5-3.6,3.4-3.6h6.6v-6.7
													C24.8,6.1,30.2,0,38.2,0h6c1.8,0,3.4,1.6,3.4,3.6v8.2c0,2-1.5,3.6-3.4,3.6H40c-0.2,0-0.3,0-0.5,0c0,0.2,0,0.5,0,0.6v5.8h6.1
													c1.1,0.1,2.1,0.5,2.7,1.3c0.7,0.8,0.9,1.9,0.7,3.1c0,0,0,0,0,0L47.8,33c-0.2,1.6-1.6,2.9-3.3,2.9h-4.9v24.5
													C39.6,62.4,38.1,64,36.2,64z M18.2,24.9c-0.1,0-0.4,0.2-0.4,0.6v7c0,0.4,0.2,0.6,0.4,0.6h8.2c0.8,0,1.5,0.7,1.5,1.5v25.9
													c0,0.4,0.2,0.6,0.4,0.6h7.9c0.1,0,0.4-0.2,0.4-0.6v-26c0-0.8,0.7-1.5,1.5-1.5h6.4c0.2,0,0.3-0.1,0.4-0.4l1.3-6.9
													c0-0.3,0-0.5-0.1-0.7c-0.1-0.1-0.2-0.2-0.4-0.2l-7.5,0c-0.8,0-1.5-0.7-1.5-1.5V16c0-1.8,0.3-3.6,3.5-3.6h4.2c0.1,0,0.4-0.2,0.4-0.6
													V3.6c0-0.4-0.2-0.6-0.4-0.6h-6c-6.3,0-10.4,4.8-10.4,12.1v8.2c0,0.8-0.7,1.5-1.5,1.5H18.2z"/>
											</g>
										</svg>
									</span>
								</a>
								<a href="#" class="durotan-social-links__link instagram">
									<span class="svg-icon durotan-social-links__icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M32,17.3c-8.1,0-14.7,6.6-14.7,14.7c0,8.1,6.6,14.7,14.7,14.7c8.1,0,14.6-6.6,14.6-14.7C46.6,23.9,40.1,17.3,32,17.3z M32,43.7c-6.5,0-11.7-5.3-11.7-11.7S25.5,20.3,32,20.3c6.4,0,11.6,5.3,11.6,11.7S38.4,43.7,32,43.7z"/>
												<path d="M48.4,9.2c-2.4,0-4.4,2-4.4,4.4c0,2.4,1.9,4.4,4.4,4.4c2.4,0,4.3-2,4.3-4.4C52.7,11.2,50.8,9.2,48.4,9.2z"/>
												<path d="M48.2,0H15.8C7.1,0,0,7.1,0,15.8v32.6C0,57,7.1,64,15.8,64h32.6C57,64,64,56.9,64,48.2V15.8C64,7.1,56.9,0,48.2,0z M61,48.2c0,7-5.7,12.8-12.7,12.8H15.8C8.7,61,3,55.3,3,48.3V15.8C3,8.7,8.7,3,15.8,3h32.5C55.3,3,61,8.7,61,15.8V48.2z"/>
											</g>
										</svg>
									</span>
								</a>
								<a href="#" class="durotan-social-links__link dribble">
									<span class="svg-icon durotan-social-links__icon">
										<svg viewBox="0 0 64 64">
											<path d="M32,0C14.4,0,0,14.4,0,32c0,17.6,14.4,32,32,32c17.6,0,32-14.4,32-32C64,14.4,49.6,0,32,0z M32,3c9,0,17.1,4.2,22.4,10.6
											c-5.7,4.4-12.6,7.9-19.9,10.2c-3.8-7.8-8.2-14.3-12.8-19C24.9,3.7,28.4,3,32,3z M18.8,6.2c4.6,4.4,8.9,10.8,12.8,18.5
											c-9.5,2.5-19.3,2.9-27.9,1.1C5.6,17.2,11.2,10.1,18.8,6.2z M3,32c0-1.1,0.1-2.2,0.2-3.3C7,29.5,11,29.9,15,29.9
											c5.8,0,11.9-0.8,17.9-2.5c1.4,2.9,2.6,6,3.8,9.2c-10.2,3-19.1,8.1-26.1,14.8C5.9,46.3,3,39.5,3,32z M32,61c-7.4,0-14.2-2.8-19.3-7.4
											c6.7-6.3,15.3-11.2,25-14.1c0.4,1.4,0.9,2.7,1.3,4.1c1.5,5.3,2.7,10.4,3.4,15.4C39.1,60.3,35.7,61,32,61z M45.2,57.8
											c-0.8-4.9-1.9-9.9-3.4-15c-0.4-1.4-0.8-2.7-1.3-4.1c6.7-1.7,13.6-2.3,20-1.8C59,46.1,53.2,53.7,45.2,57.8z M39.6,35.9
											c-1.1-3.2-2.4-6.3-3.8-9.3c7.5-2.4,14.5-6,20.4-10.5c3,4.6,4.8,10.1,4.8,15.9c0,0.7,0,1.3-0.1,2C54,33.4,46.7,34.1,39.6,35.9z"/>
										</svg>
									</span>
								</a>
								<a href="#" class="durotan-social-links__link behance">
									<span class="svg-icon durotan-social-links__icon">
										<svg viewBox="0 0 64 64">
											<g>
												<path d="M21.9,31.9c2.4-1.4,4.3-3.7,5-6.4c0.9-3.4,0.2-6.8-1.8-9.6c-2.1-2.7-5.2-4.3-8.7-4.3H5.3C2.4,11.7,0,14,0,16.9v13.5v3v13.5
													c0,2.9,2.4,5.3,5.3,5.3h10.6c5.8,0,10.8-4.3,11.4-9.8c0.3-3.1-0.6-6.1-2.7-8.4C23.7,33.2,22.8,32.5,21.9,31.9z M3,16.9
													c0-1.2,1-2.3,2.3-2.3h11.1c2.5,0,4.8,1.1,6.3,3.1c1.5,2,2,4.5,1.3,6.9c-0.9,3.4-4.2,5.7-8,5.7H3V16.9z M24.2,42.1
													c-0.4,4-4.1,7.1-8.4,7.1H5.3c-1.2,0-2.3-1-2.3-2.3V33.5h13h0.4c2.3,0,4.4,0.9,5.9,2.6C23.8,37.7,24.5,39.9,24.2,42.1z"/>
												<path d="M39.4,15.5h23.1c0.8,0,1.5-0.7,1.5-1.5c0-0.8-0.7-1.5-1.5-1.5H39.4c-0.8,0-1.5,0.7-1.5,1.5C37.9,14.8,38.6,15.5,39.4,15.5z
													"/>
												<path d="M50.2,24.7c-7.6,0-13.8,6.2-13.8,13.8s6.2,13.8,13.8,13.8c3.3,0,6.6-1.2,9.1-3.4c0.6-0.5,0.7-1.5,0.1-2.1
													c-0.5-0.6-1.5-0.7-2.1-0.1c-2,1.7-4.5,2.7-7.1,2.7c-5.5,0-10-4.1-10.7-9.3h23c0.8,0,1.5-0.7,1.5-1.5C64,30.9,57.8,24.7,50.2,24.7z
													 M50.2,27.7c5.5,0,10,4.1,10.7,9.3H39.5C40.2,31.8,44.7,27.7,50.2,27.7z"/>
											</g>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>

					<div class="footer-widgets-area-2 footer-widgets-area col-xs-12 col-sm-6 col-md-2-10">
						<div class="widget widget_nav_menu">
							<h4 class="widget-title">Faqs</h4>
							<ul class="menu">
								<li><a href="#" class="underline-hover">Information</a></li>
								<li><a href="#" class="underline-hover">Payment</a></li>
								<li><a href="#" class="underline-hover">Shipping</a></li>
								<li><a href="#" class="underline-hover">Returns</a></li>
								<li><a href="#" class="underline-hover">Gift Card</a></li>
								<li><a href="#" class="underline-hover">Guest purchase</a></li>
								<li><a href="#" class="underline-hover">Electronic receipt</a></li>
								<li><a href="#" class="underline-hover">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>

					<div class="footer-widgets-area-3 footer-widgets-area col-xs-12 col-sm-6 col-md-2-10">
						<div class="widget widget_nav_menu">
							<h4 class="widget-title">Company</h4>
							<ul class="menu">
								<li><a href="#" class="underline-hover">About Durotan</a></li>
								<li><a href="#" class="underline-hover">Contact</a></li>
								<li><a href="#" class="underline-hover">Careers</a></li>
								<li><a href="#" class="underline-hover">Our Journals</a></li>
							</ul>
						</div>
					</div>

					<div class="footer-widgets-area-4 footer-widgets-area col-xs-12 col-sm-6 col-md-3-10">
						<div class="widget widget_text">
							<h4 class="widget-title">Newsletter</h4>
							<div class="textwidget">
								<p class="mt-0 mb-37">Be the first to get the latest news about trends, promotions and much more!</p>
								<form action="#" class="mc4wp-form">
									<div class="mc4wp-form-fields">
										<input type="text" name="email" placeholder="Enter your email address">
										<p class="fs-16 fs-xs-13 mt-0 mb-37">By subscribing, you accept the <a href="#" class="underline lh-1-2">Privacy Policy</a></p>
										<input type="submit" value="Subscribe">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-main">
			<div class="footer__container durotan-container"><div class="footer__wrapper"><hr class="divider"></div></div>
			<div class="footer__container durotan-container">
				<div class="footer__wrapper">
					<div class="footer__items footer__items--left">
						<div class="footer__copyright footer__copyright--text-uppercase">© 2020 <strong>durotan</strong>. all rights reserved</div>
						<div class="footer__language ml-153 ml-md-0">
							<div class="durotan-currency durotan-currency--horizontal">
								<ul>
									<li><a href="#" class="en active">EN</a></li>
									<li><a href="#" class="fr">FR</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__items footer__items--right">
						<div class="footer__custom-html">
							<span class="text hidden-xs">ACCEPT FOR</span>
							<img src="../../assets/images/footer/payment.png" alt="Payment">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Cart Panel -->
	<div id="cart-panel" class="cart-panel offscreen-panel">
		<div class="offscreen-panel__backdrop"></div>
		<div class="offscreen-panel__wrapper">
			<div class="offscreen-panel__button-close">
				<span class="svg-icon">
					<svg viewBox="0 0 64 64">
						<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
						L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
						s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
					</svg>
				</span>
			</div>
			<div class="offscreen-panel__wrapper__header">
				<label>Cart <span class="cart-panel-counter">(3)</span></label>
			</div>
			<div class="offscreen-panel__wrapper__content">
				<div class="widget_shopping_cart_content">
					<ul class="mini-cart cart_list product_list_widget">
						<li class="mini-cart-item mini_cart_item">
							<div class="product-title">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" class="" alt="" loading="lazy">
									<span class="product-cart-data">
										<span class="product-name">Slim fit modal cotton shirt</span>
										<span class="variation">
											<span class="variation-color">Grey,</span><span class="variation-size">M</span>
										</span>
										<span class="price"><bdi><span class="currency-symbol">$</span>45.5</bdi></span>
									</span>
								</a>
							</div>
							<div class="product-qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="product-remove">
								<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>				
						</li>
						<li class="mini-cart-item mini_cart_item">
							<div class="product-title">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" class="" alt="" loading="lazy">
									<span class="product-cart-data">
										<span class="product-name">Suede sport shoes</span>
										<span class="variation">
											<span class="variation-color">Bold Brown,</span><span class="variation-size">40</span>
										</span>
										<span class="price"><bdi><span class="currency-symbol">$</span>113.98</bdi></span>
									</span>
								</a>
							</div>
							<div class="product-qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="product-remove">
								<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>				
						</li>
						<li class="mini-cart-item mini_cart_item">
							<div class="product-title">
								<a href="#">
									<img width="60" height="73" src="https://ipsumimage.appspot.com/60x73,f8f8f8" class="" alt="" loading="lazy">
									<span class="product-cart-data">
										<span class="product-name">Pebbled crossbody belt bag</span>
										<span class="price"><bdi><span class="currency-symbol">$</span>72.99</bdi></span>
									</span>
								</a>
							</div>
							<div class="product-qty">
								<div class="quantity">
									<span class="qty-button decrease svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.2l-61,0.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0,0,0,0,0,0l61-0.5c0.8,0,1.5-0.7,1.5-1.5 C64,30.9,63.3,30.3,62.5,30.2z"/>
										</svg>
									</span>
									<input type="number"class="input-text qty text" step="1" min="1" max="50" name="cart_qty" value="1" title="Qty" placeholder="">
									<span class="qty-button increase svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M62.5,30.5h-29v-29C33.5,0.7,32.8,0,32,0c-0.8,0-1.5,0.7-1.5,1.5v29h-29C0.7,30.5,0,31.2,0,32c0,0.8,0.7,1.5,1.5,1.5h29v29
											c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-29h29c0.8,0,1.5-0.7,1.5-1.5C64,31.2,63.3,30.5,62.5,30.5z"/>
										</svg>
									</span>
								</div>
							</div>
							<div class="product-remove">
								<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
									<span class="svg-icon">
										<svg viewBox="0 0 64 64">
											<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
											L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
											s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
										</svg>
									</span>
								</a>
							</div>				
						</li>
					</ul>
					<p class="mini-cart__total total">
						<strong>Subtotal</strong>
						<span class="price"><bdi><span class="currency-symbol">$</span>272.47</bdi></span>
					</p>
					<p class="mini-cart__buttons buttons">
						<a href="#" class="button checkout">Checkout</a>
						<a href="#" class="button">View cart</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Search Modal -->
	<div id="search-modal" class="search-modal modal searched">
		<div class="modal__header h-170">
			<div class="durotan-container">
				<label>Search</label>
				<div class="modal__button-close">
					<span class="svg-icon">
						<svg viewBox="0 0 64 64">
							<path d="M34.1,32L63.6,2.6c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L32,29.9L2.6,0.4C2-0.1,1-0.1,0.4,0.4C-0.1,1-0.1,2,0.4,2.6
							L29.9,32L0.4,61.4c-0.6,0.6-0.6,1.5,0,2.1C0.7,63.9,1.1,64,1.5,64s0.8-0.1,1.1-0.4L32,34.1l29.4,29.4c0.3,0.3,0.7,0.4,1.1,0.4
							s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L34.1,32z"/>
						</svg>
					</span>
				</div>
			</div>
		</div>
		<div class="modal__content">
			<div class="durotan-container">
				<div class="search-form">
					<div class="product-cats">
						<ul>
							<li class="underline-hover active">All</li>
							<li class="underline-hover">Clothings</li>
							<li class="underline-hover">Shoes</li>
							<li class="underline-hover">Bags</li>
							<li class="underline-hover">Accessories</li>
						</ul>
					</div>
					<div class="search-fields">
						<input type="text" name="s" placeholder="Search" class="search-field">
					</div>
				</div>
				<div class="search-result">
					<p class="label">Search Result</p>
					<div class="searched-items">
						<ul class="products columns-5">
							<li class="product">
								<div class="product-inner">
									<div class="product-thumbnail">
										<a href="#" class="product-link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product-summary">
										<h2 class="product-title"><a href="#" class="underline-hover">Double-breasted wool Tailored coat</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>90</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product-inner">
									<div class="product-thumbnail">
										<a href="#" class="product-link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product-summary">
										<h2 class="product-title"><a href="#" class="underline-hover">Slim fit modal cotton shirt</a></h2>
										<span class="price">
											<ins><bdi><span class="currency-symbol">$</span>69.99</bdi></ins>
											<del><bdi><span class="currency-symbol">$</span>99.99</bdi></del>
										</span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product-inner">
									<div class="product-thumbnail">
										<a href="#" class="product-link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product-summary">
										<h2 class="product-title"><a href="#" class="underline-hover">Wool/Cashmera basic cardigan</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>45.5</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product-inner">
									<div class="product-thumbnail">
										<a href="#" class="product-link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product-summary">
										<h2 class="product-title"><a href="#" class="underline-hover">Regular fit striped cotton shirt</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>89.00</bdi></span>
									</div>
								</div>
							</li>

							<li class="product">
								<div class="product-inner">
									<div class="product-thumbnail">
										<a href="#" class="product-link">
											<img width="272" height="333" src="https://ipsumimage.appspot.com/272x333,f8f8f8" alt="" loading="lazy">
										</a>
										<div class="buttons clearfix">
											<a href="#" class="button add_to_cart_button">Add to Cart</a>
											<a href="#" class="button quick_view_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M62.5,19.6c0.8,0,1.5-0.7,1.5-1.5V1.5C64,0.7,63.3,0,62.5,0H45.9c-0.8,0-1.5,0.7-1.5,1.5S45,3,45.9,3h13L32,29.9L5.1,3h13
														c0.8,0,1.5-0.7,1.5-1.5S19,0,18.1,0H1.5C1.3,0,1.1,0,1,0.1c0,0,0,0,0,0C0.6,0.3,0.3,0.6,0.1,0.9c0,0,0,0,0,0C0,1.1,0,1.3,0,1.5v16.6
														c0,0.8,0.7,1.5,1.5,1.5S3,19,3,18.1v-13L29.9,32L3,58.9v-13c0-0.8-0.7-1.5-1.5-1.5S0,45,0,45.9v16.6C0,63.3,0.7,64,1.5,64h16.6
														c0.8,0,1.5-0.7,1.5-1.5S19,61,18.1,61h-13L32,34.1L58.9,61h-13c-0.8,0-1.5,0.7-1.5,1.5S45,64,45.9,64h16.6c0.8,0,1.5-0.7,1.5-1.5
														V45.9c0-0.8-0.7-1.5-1.5-1.5S61,45,61,45.9v13L34.1,32L61,5.1v13C61,19,61.7,19.6,62.5,19.6z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button add_to_wishlist_button add-to-wishlist-button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<path d="M58.9,8.4C55.6,4.9,51.2,3,46.5,3c-4.7,0-9.1,1.9-12.4,5.4l-2.2,2.3l-2.2-2.4C26.3,5,21.8,3.1,17.3,3.1
														C10.8,3.1,5.1,6.6,2,12.7C-1.6,19.8-0.2,28.9,5.4,35l23.1,24.5c0.9,1,2.2,1.5,3.5,1.5c0,0,0,0,0,0c1.3,0,2.6-0.6,3.5-1.6l23.4-25.1
														c3.3-3.5,5.1-8.1,5.1-13C64,16.4,62.2,11.8,58.9,8.4z M56.8,32.3L33.3,57.4C33,57.8,32.5,58,32,58c0,0,0,0,0,0c-0.5,0-1-0.2-1.3-0.6
														L7.6,32.9C2.8,27.8,1.6,20,4.7,14c2.6-5,7.3-8,12.6-8c3.7,0,7.4,1.6,10.1,4.4l4.4,4.7l4.4-4.7C39,7.6,42.6,6,46.5,6
														c3.9,0,7.5,1.6,10.2,4.5c2.8,2.9,4.3,6.8,4.3,10.9C61,25.5,59.5,29.4,56.8,32.3z"/>
													</svg>
												</span>
											</a>
											<a href="#" class="button compare_button">
												<span class="svg-icon">
													<svg viewBox="0 0 64 64">
														<g>
															<path d="M64,23.5C60.4,9.7,47.8,0,33.3,0C19.1,0,6.8,9.3,3,22.7V11.5C3,10.6,2.3,10,1.5,10S0,10.6,0,11.5v13.8c0,1.3,1,2.3,2.3,2.3
																h14c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5H5.5c0-0.1,0.1-0.1,0.1-0.2C8.8,11.8,20.2,3,33.3,3C46.4,3,57.8,11.7,61,24.2
																c0.2,0.8,1,1.3,1.8,1.1C63.7,25.1,64.2,24.3,64,23.5z"/>
															<path d="M60.5,39.3l-14.1-0.1c0,0,0,0,0,0c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5l11.3,0.1C53.6,53.5,42.9,61,30.7,61
																c-12.3,0-23.2-7.7-27-19.2c-0.3-0.8-1.1-1.2-1.9-0.9C1,41.2,0.6,42,0.9,42.8C5.1,55.5,17.1,64,30.7,64c12.8,0,24.1-7.5,29-18.9
																v10.2c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5V41.5C62.7,40.3,61.8,39.3,60.5,39.3z"/>
														</g>
													</svg>
												</span>
											</a>
										</div>
									</div>
									<div class="product-summary">
										<h2 class="product-title"><a href="#" class="underline-hover">Simple text for name product</a></h2>
										<span class="price"><bdi><span class="currency-symbol">$</span>59.9</bdi></span>
									</div>
								</div>
							</li>
						</ul>
						<div class="view-more"> <a href="#" class="button alt">All Result <span class="result-count">(8)</span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Perfect Scroll -->
	<script src="../../assets/js/perfect-scrollbar.js"></script>
	<!-- Sliders Swipper -->
	<script src="../../assets/js/sliders.js"></script>
	<script src="../../assets/js/swiper.min.js"></script>
</body>
</html>